<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_AnKwgDC4Ed6MZsow-TJ9Fw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_An1e8jC4Ed6MZsow-TJ9Fw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_An1e9TC4Ed6MZsow-TJ9Fw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_An1e9jC4Ed6MZsow-TJ9Fw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_An1e9zC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_An1e-DC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_An1e-TC4Ed6MZsow-TJ9Fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_An1e-jC4Ed6MZsow-TJ9Fw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_An1e-zC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_An1e_DC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_An1e_TC4Ed6MZsow-TJ9Fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_An1e8zC4Ed6MZsow-TJ9Fw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="SaltCore.ecore#//SIdentifiableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_An1e9DC4Ed6MZsow-TJ9Fw" x="304" y="191"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_An7llDC4Ed6MZsow-TJ9Fw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_An7llzC4Ed6MZsow-TJ9Fw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_An7lmDC4Ed6MZsow-TJ9Fw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_An7lmTC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_An7lmjC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_An7lmzC4Ed6MZsow-TJ9Fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_An7lnDC4Ed6MZsow-TJ9Fw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_An7lnTC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_An7lnjC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_An7lnzC4Ed6MZsow-TJ9Fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_An7llTC4Ed6MZsow-TJ9Fw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="SaltCore.ecore#//SElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_An7lljC4Ed6MZsow-TJ9Fw" x="957" y="346"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_An7loDC4Ed6MZsow-TJ9Fw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_An7lozC4Ed6MZsow-TJ9Fw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_An7lpDC4Ed6MZsow-TJ9Fw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RrfyIDQDEd6aj4Z5o9uKZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="SaltCore.ecore#//SAnnotation/sType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RrfyITQDEd6aj4Z5o9uKZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_An7lpTC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_An7lpjC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_An7lpzC4Ed6MZsow-TJ9Fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_An7lqDC4Ed6MZsow-TJ9Fw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_3OAxQDQDEd6aj4Z5o9uKZA" type="2002">
        <element xmi:type="ecore:EOperation" href="SaltCore.ecore#//SAnnotation/getValueSNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3OAxQTQDEd6aj4Z5o9uKZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6bQJUDQDEd6aj4Z5o9uKZA" type="2002">
        <element xmi:type="ecore:EOperation" href="SaltCore.ecore#//SAnnotation/getValueSReal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6bQJUTQDEd6aj4Z5o9uKZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9YWzoDQDEd6aj4Z5o9uKZA" type="2002">
        <element xmi:type="ecore:EOperation" href="SaltCore.ecore#//SAnnotation/getValueSText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9YWzoTQDEd6aj4Z5o9uKZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-_l3MDQDEd6aj4Z5o9uKZA" type="2002">
        <element xmi:type="ecore:EOperation" href="SaltCore.ecore#//SAnnotation/getValueSURL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-_l3MTQDEd6aj4Z5o9uKZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BDMtsDQEEd6aj4Z5o9uKZA" type="2002">
        <element xmi:type="ecore:EOperation" href="SaltCore.ecore#//SAnnotation/getValueSObject"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BDMtsTQEEd6aj4Z5o9uKZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_An7lqTC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_An7lqjC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_An7lqzC4Ed6MZsow-TJ9Fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_An7loTC4Ed6MZsow-TJ9Fw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="SaltCore.ecore#//SAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_An7lojC4Ed6MZsow-TJ9Fw" x="550" y="5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_An7lrDC4Ed6MZsow-TJ9Fw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_An7lrzC4Ed6MZsow-TJ9Fw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_An7lsDC4Ed6MZsow-TJ9Fw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_An7lsTC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_An7lsjC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_An7lszC4Ed6MZsow-TJ9Fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_An7ltDC4Ed6MZsow-TJ9Fw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_An7luDC4Ed6MZsow-TJ9Fw" type="2002">
        <element xmi:type="ecore:EOperation" href="SaltCore.ecore#//SAnnotatableElement/addSAnnotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_An7luTC4Ed6MZsow-TJ9Fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_An7lujC4Ed6MZsow-TJ9Fw" type="2002">
        <element xmi:type="ecore:EOperation" href="SaltCore.ecore#//SAnnotatableElement/getSAnnotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_An7luzC4Ed6MZsow-TJ9Fw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_An7ltTC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_An7ltjC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_An7ltzC4Ed6MZsow-TJ9Fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_An7lrTC4Ed6MZsow-TJ9Fw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="SaltCore.ecore#//SAnnotatableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_An7lrjC4Ed6MZsow-TJ9Fw" x="500" y="191"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_An7lvDC4Ed6MZsow-TJ9Fw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_An7lvzC4Ed6MZsow-TJ9Fw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_An7lwDC4Ed6MZsow-TJ9Fw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_An7lyDC4Ed6MZsow-TJ9Fw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SaltCore.ecore#//SRelation/sType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_An7lyTC4Ed6MZsow-TJ9Fw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_An7lwTC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_An7lwjC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_An7lwzC4Ed6MZsow-TJ9Fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_An7lxDC4Ed6MZsow-TJ9Fw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_An7lxTC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_An7lxjC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_An7lxzC4Ed6MZsow-TJ9Fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_An7lvTC4Ed6MZsow-TJ9Fw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="SaltCore.ecore#//SRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_An7lvjC4Ed6MZsow-TJ9Fw" x="949" y="768"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_An7lyjC4Ed6MZsow-TJ9Fw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_An7lzTC4Ed6MZsow-TJ9Fw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AoBsIDC4Ed6MZsow-TJ9Fw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AoBsKDC4Ed6MZsow-TJ9Fw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SaltCore.ecore#//SNamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AoBsKTC4Ed6MZsow-TJ9Fw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoBsITC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoBsIjC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoBsIzC4Ed6MZsow-TJ9Fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AoBsJDC4Ed6MZsow-TJ9Fw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoBsJTC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoBsJjC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoBsJzC4Ed6MZsow-TJ9Fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_An7lyzC4Ed6MZsow-TJ9Fw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="SaltCore.ecore#//SNamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_An7lzDC4Ed6MZsow-TJ9Fw" x="176"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AoBsODC4Ed6MZsow-TJ9Fw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AoBsOzC4Ed6MZsow-TJ9Fw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AoBsPDC4Ed6MZsow-TJ9Fw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoBsPTC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoBsPjC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoBsPzC4Ed6MZsow-TJ9Fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AoBsQDC4Ed6MZsow-TJ9Fw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_AoBsRDC4Ed6MZsow-TJ9Fw" type="2002">
        <element xmi:type="ecore:EOperation" href="SaltCore.ecore#//SStereotypeableElement/addSFeature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AoBsRTC4Ed6MZsow-TJ9Fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AoBsRjC4Ed6MZsow-TJ9Fw" type="2002">
        <element xmi:type="ecore:EOperation" href="SaltCore.ecore#//SStereotypeableElement/getSFeature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AoBsRzC4Ed6MZsow-TJ9Fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AoBsSDC4Ed6MZsow-TJ9Fw" type="2002">
        <element xmi:type="ecore:EOperation" href="SaltCore.ecore#//SStereotypeableElement/removeSFeature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AoBsSTC4Ed6MZsow-TJ9Fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AoBsSjC4Ed6MZsow-TJ9Fw" type="2002">
        <element xmi:type="ecore:EOperation" href="SaltCore.ecore#//SStereotypeableElement/addSFeature.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AoBsSzC4Ed6MZsow-TJ9Fw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoBsQTC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoBsQjC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoBsQzC4Ed6MZsow-TJ9Fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AoBsOTC4Ed6MZsow-TJ9Fw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="SaltCore.ecore#//SStereotypeableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AoBsOjC4Ed6MZsow-TJ9Fw" x="809" y="191"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AoBsTDC4Ed6MZsow-TJ9Fw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AoBsTzC4Ed6MZsow-TJ9Fw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AoBsUDC4Ed6MZsow-TJ9Fw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoBsUTC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoBsUjC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoBsUzC4Ed6MZsow-TJ9Fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AoBsVDC4Ed6MZsow-TJ9Fw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoBsVTC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoBsVjC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoBsVzC4Ed6MZsow-TJ9Fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AoBsTTC4Ed6MZsow-TJ9Fw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="SaltCore.ecore#//SFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AoBsTjC4Ed6MZsow-TJ9Fw" x="879"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AoBsWDC4Ed6MZsow-TJ9Fw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AoBsWzC4Ed6MZsow-TJ9Fw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AoBsXDC4Ed6MZsow-TJ9Fw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AoBsZDC4Ed6MZsow-TJ9Fw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SaltCore.ecore#//SStereotype/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AoBsZTC4Ed6MZsow-TJ9Fw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoBsXTC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoBsXjC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoBsXzC4Ed6MZsow-TJ9Fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AoBsYDC4Ed6MZsow-TJ9Fw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoBsYTC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoBsYjC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoBsYzC4Ed6MZsow-TJ9Fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AoBsWTC4Ed6MZsow-TJ9Fw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="SaltCore.ecore#//SStereotype"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AoBsWjC4Ed6MZsow-TJ9Fw" x="1550" y="346"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AoBsZjC4Ed6MZsow-TJ9Fw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AoBsaTC4Ed6MZsow-TJ9Fw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AoBsajC4Ed6MZsow-TJ9Fw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AoBscjC4Ed6MZsow-TJ9Fw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SaltCore.ecore#//SFeatureDescription/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AoBsczC4Ed6MZsow-TJ9Fw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoBsazC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoBsbDC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoBsbTC4Ed6MZsow-TJ9Fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AoBsbjC4Ed6MZsow-TJ9Fw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoBsbzC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoBscDC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoBscTC4Ed6MZsow-TJ9Fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AoBsZzC4Ed6MZsow-TJ9Fw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="SaltCore.ecore#//SFeatureDescription"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AoBsaDC4Ed6MZsow-TJ9Fw" x="1540" y="191"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AoBsdDC4Ed6MZsow-TJ9Fw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AoBsdzC4Ed6MZsow-TJ9Fw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AoBseDC4Ed6MZsow-TJ9Fw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoBseTC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoBsejC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoBsezC4Ed6MZsow-TJ9Fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AoBsfDC4Ed6MZsow-TJ9Fw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_AoBsgDC4Ed6MZsow-TJ9Fw" type="2002">
        <element xmi:type="ecore:EOperation" href="SaltCore.ecore#//SGraph/addSElement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AoBsgTC4Ed6MZsow-TJ9Fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AoBsgjC4Ed6MZsow-TJ9Fw" type="2002">
        <element xmi:type="ecore:EOperation" href="SaltCore.ecore#//SGraph/getSElementById"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AoBsgzC4Ed6MZsow-TJ9Fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AoBshDC4Ed6MZsow-TJ9Fw" type="2002">
        <element xmi:type="ecore:EOperation" href="SaltCore.ecore#//SGraph/getSElementsByStereotype"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AoBshTC4Ed6MZsow-TJ9Fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AoHywDC4Ed6MZsow-TJ9Fw" type="2002">
        <element xmi:type="ecore:EOperation" href="SaltCore.ecore#//SGraph/addSRelation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AoHywTC4Ed6MZsow-TJ9Fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AoHywjC4Ed6MZsow-TJ9Fw" type="2002">
        <element xmi:type="ecore:EOperation" href="SaltCore.ecore#//SGraph/getSRelationById"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AoHywzC4Ed6MZsow-TJ9Fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AoHyxDC4Ed6MZsow-TJ9Fw" type="2002">
        <element xmi:type="ecore:EOperation" href="SaltCore.ecore#//SGraph/getSRelationsByStereotype"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AoHyxTC4Ed6MZsow-TJ9Fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AoHyxjC4Ed6MZsow-TJ9Fw" type="2002">
        <element xmi:type="ecore:EOperation" href="SaltCore.ecore#//SGraph/getSRoots"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AoHyxzC4Ed6MZsow-TJ9Fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AoHyyDC4Ed6MZsow-TJ9Fw" type="2002">
        <element xmi:type="ecore:EOperation" href="SaltCore.ecore#//SGraph/getSRootsBySStereotypeRelation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AoHyyTC4Ed6MZsow-TJ9Fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AoHyzjC4Ed6MZsow-TJ9Fw" type="2002">
        <element xmi:type="ecore:EOperation" href="SaltCore.ecore#//SGraph/traverseSGraph"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AoHyzzC4Ed6MZsow-TJ9Fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AoHy0DC4Ed6MZsow-TJ9Fw" type="2002">
        <element xmi:type="ecore:EOperation" href="SaltCore.ecore#//SGraph/traverseSGraph.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AoHy0TC4Ed6MZsow-TJ9Fw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoBsfTC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoBsfjC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoBsfzC4Ed6MZsow-TJ9Fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AoBsdTC4Ed6MZsow-TJ9Fw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="SaltCore.ecore#//SGraph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AoBsdjC4Ed6MZsow-TJ9Fw" x="1521" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AoHy0jC4Ed6MZsow-TJ9Fw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AoHy1TC4Ed6MZsow-TJ9Fw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AoHy1jC4Ed6MZsow-TJ9Fw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoHy1zC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoHy2DC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoHy2TC4Ed6MZsow-TJ9Fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AoHy2jC4Ed6MZsow-TJ9Fw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_AoHy3jC4Ed6MZsow-TJ9Fw" type="2002">
        <element xmi:type="ecore:EOperation" href="SaltCore.ecore#//SCoreProject/addSGraph"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AoHy3zC4Ed6MZsow-TJ9Fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AoHy4DC4Ed6MZsow-TJ9Fw" type="2002">
        <element xmi:type="ecore:EOperation" href="SaltCore.ecore#//SCoreProject/getSGraphById"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AoHy4TC4Ed6MZsow-TJ9Fw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoHy2zC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoHy3DC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoHy3TC4Ed6MZsow-TJ9Fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AoHy0zC4Ed6MZsow-TJ9Fw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="SaltCore.ecore#//SCoreProject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AoHy1DC4Ed6MZsow-TJ9Fw" x="1725" y="346"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AoHy4jC4Ed6MZsow-TJ9Fw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AoHy5TC4Ed6MZsow-TJ9Fw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AoHy5jC4Ed6MZsow-TJ9Fw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoHy5zC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoHy6DC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoHy6TC4Ed6MZsow-TJ9Fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AoHy6jC4Ed6MZsow-TJ9Fw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_AoHy7jC4Ed6MZsow-TJ9Fw" type="2002">
        <element xmi:type="ecore:EOperation" href="SaltCore.ecore#//SStereotypeContainer/getSStereotypeByName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AoHy7zC4Ed6MZsow-TJ9Fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AoHy8DC4Ed6MZsow-TJ9Fw" type="2002">
        <element xmi:type="ecore:EOperation" href="SaltCore.ecore#//SStereotypeContainer/setSStereotypes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AoHy8TC4Ed6MZsow-TJ9Fw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoHy6zC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoHy7DC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoHy7TC4Ed6MZsow-TJ9Fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AoHy4zC4Ed6MZsow-TJ9Fw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="SaltCore.ecore#//SStereotypeContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AoHy5DC4Ed6MZsow-TJ9Fw" x="1734" y="191"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AoHy8jC4Ed6MZsow-TJ9Fw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AoHy9TC4Ed6MZsow-TJ9Fw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AoHy9jC4Ed6MZsow-TJ9Fw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoHy9zC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoHy-DC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoHy-TC4Ed6MZsow-TJ9Fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AoHy-jC4Ed6MZsow-TJ9Fw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_AoHy_jC4Ed6MZsow-TJ9Fw" type="2002">
        <element xmi:type="ecore:EOperation" href="SaltCore.ecore#//SProcessingAnnotatableElement/addSProcessingAnnotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AoHy_zC4Ed6MZsow-TJ9Fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AoHzADC4Ed6MZsow-TJ9Fw" type="2002">
        <element xmi:type="ecore:EOperation" href="SaltCore.ecore#//SProcessingAnnotatableElement/getSProcessingAnnotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AoHzATC4Ed6MZsow-TJ9Fw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoHy-zC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoHy_DC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoHy_TC4Ed6MZsow-TJ9Fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AoHy8zC4Ed6MZsow-TJ9Fw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="SaltCore.ecore#//SProcessingAnnotatableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AoHy9DC4Ed6MZsow-TJ9Fw" x="1109" y="191"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AoHzAjC4Ed6MZsow-TJ9Fw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AoHzBTC4Ed6MZsow-TJ9Fw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AoHzBjC4Ed6MZsow-TJ9Fw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoHzBzC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoHzCDC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoHzCTC4Ed6MZsow-TJ9Fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AoHzCjC4Ed6MZsow-TJ9Fw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoHzCzC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoHzDDC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoHzDTC4Ed6MZsow-TJ9Fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AoHzAzC4Ed6MZsow-TJ9Fw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="SaltCore.ecore#//SProcessingAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AoHzBDC4Ed6MZsow-TJ9Fw" x="1220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AoHzDjC4Ed6MZsow-TJ9Fw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_AoHzETC4Ed6MZsow-TJ9Fw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_AoHzEjC4Ed6MZsow-TJ9Fw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AoHzDzC4Ed6MZsow-TJ9Fw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="SaltCore.ecore#//Properties"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AoHzEDC4Ed6MZsow-TJ9Fw" x="1429"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AoHzEzC4Ed6MZsow-TJ9Fw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_AoHzFjC4Ed6MZsow-TJ9Fw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_AoHzFzC4Ed6MZsow-TJ9Fw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_AoHzGzC4Ed6MZsow-TJ9Fw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SaltCore.ecore#//STRAVERSAL_MODE/DEPTH_FIRST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AoHzHDC4Ed6MZsow-TJ9Fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AoHzHTC4Ed6MZsow-TJ9Fw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SaltCore.ecore#//STRAVERSAL_MODE/BOTTOM_UP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AoHzHjC4Ed6MZsow-TJ9Fw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoHzGDC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoHzGTC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoHzGjC4Ed6MZsow-TJ9Fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AoHzFDC4Ed6MZsow-TJ9Fw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="SaltCore.ecore#//STRAVERSAL_MODE"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AoHzFTC4Ed6MZsow-TJ9Fw" x="1688"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AoHzHzC4Ed6MZsow-TJ9Fw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AoHzIjC4Ed6MZsow-TJ9Fw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AoHzIzC4Ed6MZsow-TJ9Fw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoHzJDC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoHzJTC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoHzJjC4Ed6MZsow-TJ9Fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AoUAADC4Ed6MZsow-TJ9Fw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_AoUABDC4Ed6MZsow-TJ9Fw" type="2002">
        <element xmi:type="ecore:EOperation" href="SaltCore.ecore#//STraversalObject/sElementReached"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AoUABTC4Ed6MZsow-TJ9Fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AoUABjC4Ed6MZsow-TJ9Fw" type="2002">
        <element xmi:type="ecore:EOperation" href="SaltCore.ecore#//STraversalObject/sElementLeft"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AoUABzC4Ed6MZsow-TJ9Fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AoUACDC4Ed6MZsow-TJ9Fw" type="2002">
        <element xmi:type="ecore:EOperation" href="SaltCore.ecore#//STraversalObject/checkConstraint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AoUACTC4Ed6MZsow-TJ9Fw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AoUAATC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AoUAAjC4Ed6MZsow-TJ9Fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AoUAAzC4Ed6MZsow-TJ9Fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AoHzIDC4Ed6MZsow-TJ9Fw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="SaltCore.ecore#//STraversalObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AoHzITC4Ed6MZsow-TJ9Fw" x="1885"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cPxCIDQDEd6aj4Z5o9uKZA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_cPxCIzQDEd6aj4Z5o9uKZA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_cPxCJDQDEd6aj4Z5o9uKZA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_eeQS8DQDEd6aj4Z5o9uKZA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SaltCore.ecore#//SDATATYPES/SNUMBER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eeQS8TQDEd6aj4Z5o9uKZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fuxfoDQDEd6aj4Z5o9uKZA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SaltCore.ecore#//SDATATYPES/SREAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fuxfoTQDEd6aj4Z5o9uKZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g9FF0DQDEd6aj4Z5o9uKZA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SaltCore.ecore#//SDATATYPES/STEXT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g9FF0TQDEd6aj4Z5o9uKZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iURiQDQDEd6aj4Z5o9uKZA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SaltCore.ecore#//SDATATYPES/SURL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iURiQTQDEd6aj4Z5o9uKZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jVmcYDQDEd6aj4Z5o9uKZA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SaltCore.ecore#//SDATATYPES/SOBJECT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jVmcYTQDEd6aj4Z5o9uKZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cPxCJTQDEd6aj4Z5o9uKZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cPxCJjQDEd6aj4Z5o9uKZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cPxCJzQDEd6aj4Z5o9uKZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cPxCITQDEd6aj4Z5o9uKZA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="SaltCore.ecore#//SDATATYPES"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cPxCIjQDEd6aj4Z5o9uKZA" x="40" y="210" width="116" height="121"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AnKwgTC4Ed6MZsow-TJ9Fw"/>
  <element xmi:type="ecore:EPackage" href="SaltCore.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_AoUAGjC4Ed6MZsow-TJ9Fw" type="3003" source="_An1e8jC4Ed6MZsow-TJ9Fw" target="_An7lyjC4Ed6MZsow-TJ9Fw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AoUAGzC4Ed6MZsow-TJ9Fw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AoUAHDC4Ed6MZsow-TJ9Fw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AoUAHTC4Ed6MZsow-TJ9Fw" points="[0, 0, 106, 144]$[0, -30, 106, 114]$[-105, -30, 1, 114]$[-105, -144, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqtMuDC4Ed6MZsow-TJ9Fw" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqtMuTC4Ed6MZsow-TJ9Fw" id="(0.49565217,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AoUAIjC4Ed6MZsow-TJ9Fw" type="3002" source="_An7llDC4Ed6MZsow-TJ9Fw" target="_AoBsODC4Ed6MZsow-TJ9Fw">
    <children xmi:type="notation:Node" xmi:id="_AoUAJjC4Ed6MZsow-TJ9Fw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AoUAJzC4Ed6MZsow-TJ9Fw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AoUAKDC4Ed6MZsow-TJ9Fw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AoUAKTC4Ed6MZsow-TJ9Fw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AoUAIzC4Ed6MZsow-TJ9Fw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AoUAJDC4Ed6MZsow-TJ9Fw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SaltCore.ecore#//SElement/sSterotypeableElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AoUAJTC4Ed6MZsow-TJ9Fw" points="[0, 0, 1, 60]$[0, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzTVzC4Ed6MZsow-TJ9Fw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzTWDC4Ed6MZsow-TJ9Fw" id="(0.825,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AogNQDC4Ed6MZsow-TJ9Fw" type="3002" source="_An7llDC4Ed6MZsow-TJ9Fw" target="_An7lrDC4Ed6MZsow-TJ9Fw">
    <children xmi:type="notation:Node" xmi:id="_AogNRDC4Ed6MZsow-TJ9Fw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AogNRTC4Ed6MZsow-TJ9Fw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AogNRjC4Ed6MZsow-TJ9Fw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AogNRzC4Ed6MZsow-TJ9Fw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AogNQTC4Ed6MZsow-TJ9Fw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AogNQjC4Ed6MZsow-TJ9Fw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SaltCore.ecore#//SElement/sAnnotatableElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AogNQzC4Ed6MZsow-TJ9Fw" points="[0, 0, 273, 92]$[-241, -61, 32, 31]$[-273, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzTUTC4Ed6MZsow-TJ9Fw" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzTUjC4Ed6MZsow-TJ9Fw" id="(0.83935744,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AogNSDC4Ed6MZsow-TJ9Fw" type="3002" source="_An7llDC4Ed6MZsow-TJ9Fw" target="_AoHy8jC4Ed6MZsow-TJ9Fw">
    <children xmi:type="notation:Node" xmi:id="_AogNTDC4Ed6MZsow-TJ9Fw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AogNTTC4Ed6MZsow-TJ9Fw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AogNTjC4Ed6MZsow-TJ9Fw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AogNTzC4Ed6MZsow-TJ9Fw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AogNSTC4Ed6MZsow-TJ9Fw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AogNSjC4Ed6MZsow-TJ9Fw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SaltCore.ecore#//SElement/sProcessingAnnotatableElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AogNSzC4Ed6MZsow-TJ9Fw" points="[0, 0, -147, 92]$[126, -61, -21, 31]$[147, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzTWzC4Ed6MZsow-TJ9Fw" id="(0.66,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzTXDC4Ed6MZsow-TJ9Fw" id="(0.16442049,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AogNUDC4Ed6MZsow-TJ9Fw" type="3002" source="_An7llDC4Ed6MZsow-TJ9Fw" target="_AoBsdDC4Ed6MZsow-TJ9Fw">
    <children xmi:type="notation:Node" xmi:id="_AogNVDC4Ed6MZsow-TJ9Fw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AogNVTC4Ed6MZsow-TJ9Fw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AogNVjC4Ed6MZsow-TJ9Fw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AogNVzC4Ed6MZsow-TJ9Fw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AogNUTC4Ed6MZsow-TJ9Fw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AogNUjC4Ed6MZsow-TJ9Fw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SaltCore.ecore#//SElement/sGraph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AogNUzC4Ed6MZsow-TJ9Fw" points="[0, 0, -694, -99]$[107, 38, -587, -61]$[695, 99, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzTXzC4Ed6MZsow-TJ9Fw" id="(0.87,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzTYDC4Ed6MZsow-TJ9Fw" id="(0.46088794,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AogNWDC4Ed6MZsow-TJ9Fw" type="3003" source="_An7llDC4Ed6MZsow-TJ9Fw" target="_An1e8jC4Ed6MZsow-TJ9Fw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AogNWTC4Ed6MZsow-TJ9Fw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AogNWjC4Ed6MZsow-TJ9Fw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AogNWzC4Ed6MZsow-TJ9Fw" points="[1, 0, 552, 115]$[1, -30, 552, 85]$[-551, -30, 0, 85]$[-551, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzTVTC4Ed6MZsow-TJ9Fw" id="(0.12,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzTVjC4Ed6MZsow-TJ9Fw" id="(0.8308824,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AogNXDC4Ed6MZsow-TJ9Fw" type="3003" source="_An7llDC4Ed6MZsow-TJ9Fw" target="_An7lrDC4Ed6MZsow-TJ9Fw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AogNXTC4Ed6MZsow-TJ9Fw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AogNXjC4Ed6MZsow-TJ9Fw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AogNXzC4Ed6MZsow-TJ9Fw" points="[0, 0, 266, 92]$[0, -30, 266, 62]$[-265, -30, 1, 62]$[-265, -92, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzTWTC4Ed6MZsow-TJ9Fw" id="(0.37,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzTWjC4Ed6MZsow-TJ9Fw" id="(0.9196787,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AogNYDC4Ed6MZsow-TJ9Fw" type="3003" source="_An7llDC4Ed6MZsow-TJ9Fw" target="_AoBsODC4Ed6MZsow-TJ9Fw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AogNYTC4Ed6MZsow-TJ9Fw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AogNYjC4Ed6MZsow-TJ9Fw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AogNYzC4Ed6MZsow-TJ9Fw" points="[0, 0, 1, 60]$[0, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzTUzC4Ed6MZsow-TJ9Fw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzTVDC4Ed6MZsow-TJ9Fw" id="(0.825,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AogNZDC4Ed6MZsow-TJ9Fw" type="3003" source="_An7llDC4Ed6MZsow-TJ9Fw" target="_AoHy8jC4Ed6MZsow-TJ9Fw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AogNZTC4Ed6MZsow-TJ9Fw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AogNZjC4Ed6MZsow-TJ9Fw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AogNZzC4Ed6MZsow-TJ9Fw" points="[1, 0, -191, 92]$[1, -30, -191, 62]$[193, -30, 1, 62]$[193, -92, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzTXTC4Ed6MZsow-TJ9Fw" id="(0.83,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzTXjC4Ed6MZsow-TJ9Fw" id="(0.33153638,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AogNaDC4Ed6MZsow-TJ9Fw" type="3002" source="_An7lrDC4Ed6MZsow-TJ9Fw" target="_An7loDC4Ed6MZsow-TJ9Fw">
    <children xmi:type="notation:Node" xmi:id="_AogNbDC4Ed6MZsow-TJ9Fw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AogNbTC4Ed6MZsow-TJ9Fw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AogNbjC4Ed6MZsow-TJ9Fw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AogNbzC4Ed6MZsow-TJ9Fw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AogNaTC4Ed6MZsow-TJ9Fw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AogNajC4Ed6MZsow-TJ9Fw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SaltCore.ecore#//SAnnotatableElement/sAnnotations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AogNazC4Ed6MZsow-TJ9Fw" points="[0, 0, 0, 151]$[0, -151, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqtMvjC4Ed6MZsow-TJ9Fw" id="(0.49799198,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqtMvzC4Ed6MZsow-TJ9Fw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AogNcDC4Ed6MZsow-TJ9Fw" type="3002" source="_An7lvDC4Ed6MZsow-TJ9Fw" target="_An7llDC4Ed6MZsow-TJ9Fw">
    <children xmi:type="notation:Node" xmi:id="_AogNdDC4Ed6MZsow-TJ9Fw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AogNdTC4Ed6MZsow-TJ9Fw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AogNdjC4Ed6MZsow-TJ9Fw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AogNdzC4Ed6MZsow-TJ9Fw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AogNcTC4Ed6MZsow-TJ9Fw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AogNcjC4Ed6MZsow-TJ9Fw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SaltCore.ecore#//SRelation/sSourceElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AogNczC4Ed6MZsow-TJ9Fw" points="[0, 0, -3, 382]$[171, -61, 168, 321]$[171, -283, 168, 99]$[3, -382, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzTazC4Ed6MZsow-TJ9Fw" id="(0.5726496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzTbDC4Ed6MZsow-TJ9Fw" id="(0.62,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AogNeDC4Ed6MZsow-TJ9Fw" type="3002" source="_An7lvDC4Ed6MZsow-TJ9Fw" target="_An7llDC4Ed6MZsow-TJ9Fw">
    <children xmi:type="notation:Node" xmi:id="_AogNfDC4Ed6MZsow-TJ9Fw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AogNfTC4Ed6MZsow-TJ9Fw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AogNfjC4Ed6MZsow-TJ9Fw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AogNfzC4Ed6MZsow-TJ9Fw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AogNeTC4Ed6MZsow-TJ9Fw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AogNejC4Ed6MZsow-TJ9Fw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SaltCore.ecore#//SRelation/sDestinationElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AogNezC4Ed6MZsow-TJ9Fw" points="[0, 0, 0, 382]$[0, -382, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzTaTC4Ed6MZsow-TJ9Fw" id="(0.4957265,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzTajC4Ed6MZsow-TJ9Fw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AogNgDC4Ed6MZsow-TJ9Fw" type="3002" source="_An7lvDC4Ed6MZsow-TJ9Fw" target="_AoBsODC4Ed6MZsow-TJ9Fw">
    <children xmi:type="notation:Node" xmi:id="_AogNhDC4Ed6MZsow-TJ9Fw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AogNhTC4Ed6MZsow-TJ9Fw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AogNhjC4Ed6MZsow-TJ9Fw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AogNhzC4Ed6MZsow-TJ9Fw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AogNgTC4Ed6MZsow-TJ9Fw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AogNgjC4Ed6MZsow-TJ9Fw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SaltCore.ecore#//SRelation/sStereotypableElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AogNgzC4Ed6MZsow-TJ9Fw" points="[0, 0, 133, 482]$[-191, -61, -58, 421]$[-191, -422, -58, 60]$[-132, -482, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzTcTC4Ed6MZsow-TJ9Fw" id="(0.32478634,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aq5Z8DC4Ed6MZsow-TJ9Fw" id="(0.19166666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AogNiDC4Ed6MZsow-TJ9Fw" type="3002" source="_An7lvDC4Ed6MZsow-TJ9Fw" target="_An7lrDC4Ed6MZsow-TJ9Fw">
    <children xmi:type="notation:Node" xmi:id="_AogNjDC4Ed6MZsow-TJ9Fw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AogNjTC4Ed6MZsow-TJ9Fw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AogNjjC4Ed6MZsow-TJ9Fw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AogNjzC4Ed6MZsow-TJ9Fw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AogNiTC4Ed6MZsow-TJ9Fw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AogNijC4Ed6MZsow-TJ9Fw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SaltCore.ecore#//SRelation/sAnnotatableElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AogNizC4Ed6MZsow-TJ9Fw" points="[0, 0, 384, 514]$[-383, -61, 1, 453]$[-383, -514, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzTbTC4Ed6MZsow-TJ9Fw" id="(0.16239317,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzTbjC4Ed6MZsow-TJ9Fw" id="(0.34136546,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AogNkDC4Ed6MZsow-TJ9Fw" type="3002" source="_An7lvDC4Ed6MZsow-TJ9Fw" target="_AoHy8jC4Ed6MZsow-TJ9Fw">
    <children xmi:type="notation:Node" xmi:id="_AogNlDC4Ed6MZsow-TJ9Fw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AogNlTC4Ed6MZsow-TJ9Fw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AogNljC4Ed6MZsow-TJ9Fw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AogNlzC4Ed6MZsow-TJ9Fw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AogNkTC4Ed6MZsow-TJ9Fw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AogNkjC4Ed6MZsow-TJ9Fw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SaltCore.ecore#//SRelation/sProcessingAnnotatableElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AogNkzC4Ed6MZsow-TJ9Fw" points="[0, 0, -363, 514]$[363, -61, 0, 453]$[363, -514, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aq5Z9TC4Ed6MZsow-TJ9Fw" id="(0.74358976,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aq5Z9jC4Ed6MZsow-TJ9Fw" id="(0.78167117,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AogNmDC4Ed6MZsow-TJ9Fw" type="3002" source="_An7lvDC4Ed6MZsow-TJ9Fw" target="_AoBsdDC4Ed6MZsow-TJ9Fw">
    <children xmi:type="notation:Node" xmi:id="_AogNnDC4Ed6MZsow-TJ9Fw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AogNnTC4Ed6MZsow-TJ9Fw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AogNnjC4Ed6MZsow-TJ9Fw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AogNnzC4Ed6MZsow-TJ9Fw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AogNmTC4Ed6MZsow-TJ9Fw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AogNmjC4Ed6MZsow-TJ9Fw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SaltCore.ecore#//SRelation/sGraph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AogNmzC4Ed6MZsow-TJ9Fw" points="[0, 0, -632, 60]$[632, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqtMwDC4Ed6MZsow-TJ9Fw" id="(0.82905984,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqtMwTC4Ed6MZsow-TJ9Fw" id="(0.3319239,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AogNoDC4Ed6MZsow-TJ9Fw" type="3003" source="_An7lvDC4Ed6MZsow-TJ9Fw" target="_An1e8jC4Ed6MZsow-TJ9Fw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AogNoTC4Ed6MZsow-TJ9Fw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AogNojC4Ed6MZsow-TJ9Fw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AogNozC4Ed6MZsow-TJ9Fw" points="[0, 0, 565, 537]$[0, -30, 565, 507]$[-481, -30, 84, 507]$[-481, -452, 84, 85]$[-564, -452, 1, 85]$[-564, -537, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzTZzC4Ed6MZsow-TJ9Fw" id="(0.07692308,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzTaDC4Ed6MZsow-TJ9Fw" id="(0.6617647,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AogNpDC4Ed6MZsow-TJ9Fw" type="3003" source="_An7lvDC4Ed6MZsow-TJ9Fw" target="_An7lrDC4Ed6MZsow-TJ9Fw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AogNpTC4Ed6MZsow-TJ9Fw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AogNpjC4Ed6MZsow-TJ9Fw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AogNpzC4Ed6MZsow-TJ9Fw" points="[0, 0, 290, 514]$[0, -30, 290, 484]$[-289, -30, 1, 484]$[-289, -514, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzTbzC4Ed6MZsow-TJ9Fw" id="(0.24786325,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzTcDC4Ed6MZsow-TJ9Fw" id="(0.7590361,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AogNqDC4Ed6MZsow-TJ9Fw" type="3003" source="_An7lvDC4Ed6MZsow-TJ9Fw" target="_AoBsODC4Ed6MZsow-TJ9Fw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AogNqTC4Ed6MZsow-TJ9Fw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AogNqjC4Ed6MZsow-TJ9Fw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AogNqzC4Ed6MZsow-TJ9Fw" points="[0, 0, 97, 482]$[0, -30, 97, 452]$[-96, -30, 1, 452]$[-96, -482, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aq5Z8TC4Ed6MZsow-TJ9Fw" id="(0.41025642,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aq5Z8jC4Ed6MZsow-TJ9Fw" id="(0.38333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AogNrDC4Ed6MZsow-TJ9Fw" type="3003" source="_An7lvDC4Ed6MZsow-TJ9Fw" target="_AoHy8jC4Ed6MZsow-TJ9Fw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AogNrTC4Ed6MZsow-TJ9Fw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AogNrjC4Ed6MZsow-TJ9Fw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AogNrzC4Ed6MZsow-TJ9Fw" points="[0, 0, -267, 514]$[0, -30, -267, 484]$[268, -30, 1, 484]$[268, -514, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aq5Z8zC4Ed6MZsow-TJ9Fw" id="(0.6581197,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aq5Z9DC4Ed6MZsow-TJ9Fw" id="(0.49865228,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AogNsDC4Ed6MZsow-TJ9Fw" type="3002" source="_AoBsODC4Ed6MZsow-TJ9Fw" target="_AoBsWDC4Ed6MZsow-TJ9Fw">
    <children xmi:type="notation:Node" xmi:id="_Ao_VcDC4Ed6MZsow-TJ9Fw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ao_VcTC4Ed6MZsow-TJ9Fw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ao_VcjC4Ed6MZsow-TJ9Fw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ao_VczC4Ed6MZsow-TJ9Fw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AogNsTC4Ed6MZsow-TJ9Fw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AogNsjC4Ed6MZsow-TJ9Fw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SaltCore.ecore#//SStereotypeableElement/sStereotype"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AogNszC4Ed6MZsow-TJ9Fw" points="[0, 0, -549, -60]$[550, 60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqtMzDC4Ed6MZsow-TJ9Fw" id="(0.9125,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzTUDC4Ed6MZsow-TJ9Fw" id="(0.24347825,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ao_VdDC4Ed6MZsow-TJ9Fw" type="3002" source="_AoBsODC4Ed6MZsow-TJ9Fw" target="_AoBsTDC4Ed6MZsow-TJ9Fw">
    <children xmi:type="notation:Node" xmi:id="_Ao_VeDC4Ed6MZsow-TJ9Fw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ao_VeTC4Ed6MZsow-TJ9Fw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ao_VejC4Ed6MZsow-TJ9Fw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ao_VezC4Ed6MZsow-TJ9Fw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ao_VdTC4Ed6MZsow-TJ9Fw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ao_VdjC4Ed6MZsow-TJ9Fw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SaltCore.ecore#//SStereotypeableElement/sFeatures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ao_VdzC4Ed6MZsow-TJ9Fw" points="[0, 0, 0, 151]$[0, -151, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqtMyjC4Ed6MZsow-TJ9Fw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqtMyzC4Ed6MZsow-TJ9Fw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ao_VfDC4Ed6MZsow-TJ9Fw" type="3002" source="_AoBsWDC4Ed6MZsow-TJ9Fw" target="_AoBsZjC4Ed6MZsow-TJ9Fw">
    <children xmi:type="notation:Node" xmi:id="_Ao_VgDC4Ed6MZsow-TJ9Fw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ao_VgTC4Ed6MZsow-TJ9Fw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ao_VgjC4Ed6MZsow-TJ9Fw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ao_VgzC4Ed6MZsow-TJ9Fw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ao_VfTC4Ed6MZsow-TJ9Fw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ao_VfjC4Ed6MZsow-TJ9Fw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SaltCore.ecore#//SStereotype/sFeatureDescriptions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ao_VfzC4Ed6MZsow-TJ9Fw" points="[1, 0, 0, 108]$[1, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzTYzC4Ed6MZsow-TJ9Fw" id="(0.49565217,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzTZDC4Ed6MZsow-TJ9Fw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ao_VhDC4Ed6MZsow-TJ9Fw" type="3002" source="_AoBsWDC4Ed6MZsow-TJ9Fw" target="_AoBsWDC4Ed6MZsow-TJ9Fw">
    <children xmi:type="notation:Node" xmi:id="_Ao_ViDC4Ed6MZsow-TJ9Fw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ao_ViTC4Ed6MZsow-TJ9Fw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ao_VijC4Ed6MZsow-TJ9Fw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ao_VizC4Ed6MZsow-TJ9Fw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ao_VhTC4Ed6MZsow-TJ9Fw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ao_VhjC4Ed6MZsow-TJ9Fw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SaltCore.ecore#//SStereotype/sSuperStereotype"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ao_VhzC4Ed6MZsow-TJ9Fw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ao_VjDC4Ed6MZsow-TJ9Fw" type="3002" source="_AoBsWDC4Ed6MZsow-TJ9Fw" target="_AoHy4jC4Ed6MZsow-TJ9Fw">
    <children xmi:type="notation:Node" xmi:id="_Ao_VkDC4Ed6MZsow-TJ9Fw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ao_VkTC4Ed6MZsow-TJ9Fw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ao_VkjC4Ed6MZsow-TJ9Fw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ao_VkzC4Ed6MZsow-TJ9Fw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ao_VjTC4Ed6MZsow-TJ9Fw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ao_VjjC4Ed6MZsow-TJ9Fw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SaltCore.ecore#//SStereotype/sProject"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ao_VjzC4Ed6MZsow-TJ9Fw" points="[1, 0, -145, 92]$[113, -61, -33, 31]$[147, -92, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzTYTC4Ed6MZsow-TJ9Fw" id="(0.66086954,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzTYjC4Ed6MZsow-TJ9Fw" id="(0.12794612,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ao_VlDC4Ed6MZsow-TJ9Fw" type="3002" source="_AoBsdDC4Ed6MZsow-TJ9Fw" target="_An7llDC4Ed6MZsow-TJ9Fw">
    <children xmi:type="notation:Node" xmi:id="_Ao_VmDC4Ed6MZsow-TJ9Fw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ao_VmTC4Ed6MZsow-TJ9Fw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ao_VmjC4Ed6MZsow-TJ9Fw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ao_VmzC4Ed6MZsow-TJ9Fw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ao_VlTC4Ed6MZsow-TJ9Fw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ao_VljC4Ed6MZsow-TJ9Fw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SaltCore.ecore#//SGraph/sElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ao_VlzC4Ed6MZsow-TJ9Fw" points="[1, 0, 598, 99]$[-418, -61, 179, 38]$[-597, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqtMsjC4Ed6MZsow-TJ9Fw" id="(0.23044397,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqtMszC4Ed6MZsow-TJ9Fw" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ao_VnDC4Ed6MZsow-TJ9Fw" type="3002" source="_AoBsdDC4Ed6MZsow-TJ9Fw" target="_An7lvDC4Ed6MZsow-TJ9Fw">
    <children xmi:type="notation:Node" xmi:id="_Ao_VoDC4Ed6MZsow-TJ9Fw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ao_VoTC4Ed6MZsow-TJ9Fw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ao_VojC4Ed6MZsow-TJ9Fw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ao_VozC4Ed6MZsow-TJ9Fw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ao_VnTC4Ed6MZsow-TJ9Fw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ao_VnjC4Ed6MZsow-TJ9Fw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SaltCore.ecore#//SGraph/sRelations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ao_VnzC4Ed6MZsow-TJ9Fw" points="[1, 0, 780, -60]$[-779, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqtMsDC4Ed6MZsow-TJ9Fw" id="(0.6659619,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqtMsTC4Ed6MZsow-TJ9Fw" id="(0.9145299,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ao_VpDC4Ed6MZsow-TJ9Fw" type="3002" source="_AoBsdDC4Ed6MZsow-TJ9Fw" target="_AoHy0jC4Ed6MZsow-TJ9Fw">
    <children xmi:type="notation:Node" xmi:id="_Ao_VqDC4Ed6MZsow-TJ9Fw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ao_VqTC4Ed6MZsow-TJ9Fw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ao_VqjC4Ed6MZsow-TJ9Fw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ao_VqzC4Ed6MZsow-TJ9Fw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ao_VpTC4Ed6MZsow-TJ9Fw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ao_VpjC4Ed6MZsow-TJ9Fw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SaltCore.ecore#//SGraph/sCoreProject"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ao_VpzC4Ed6MZsow-TJ9Fw" points="[1, 0, 1, 76]$[1, -76, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqtMtDC4Ed6MZsow-TJ9Fw" id="(0.6913319,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqtMtTC4Ed6MZsow-TJ9Fw" id="(0.4979757,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ao_VrDC4Ed6MZsow-TJ9Fw" type="3002" source="_AoHy0jC4Ed6MZsow-TJ9Fw" target="_AoBsdDC4Ed6MZsow-TJ9Fw">
    <children xmi:type="notation:Node" xmi:id="_Ao_VsDC4Ed6MZsow-TJ9Fw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ao_VsTC4Ed6MZsow-TJ9Fw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ao_VsjC4Ed6MZsow-TJ9Fw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ao_VszC4Ed6MZsow-TJ9Fw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ao_VrTC4Ed6MZsow-TJ9Fw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ao_VrjC4Ed6MZsow-TJ9Fw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SaltCore.ecore#//SCoreProject/sGraphs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ao_VrzC4Ed6MZsow-TJ9Fw" points="[1, 0, 1, -76]$[1, 76, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqtMxjC4Ed6MZsow-TJ9Fw" id="(0.4979757,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqtMxzC4Ed6MZsow-TJ9Fw" id="(0.6913319,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ao_VtDC4Ed6MZsow-TJ9Fw" type="3002" source="_AoHy0jC4Ed6MZsow-TJ9Fw" target="_AoHy4jC4Ed6MZsow-TJ9Fw">
    <children xmi:type="notation:Node" xmi:id="_Ao_VuDC4Ed6MZsow-TJ9Fw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ao_VuTC4Ed6MZsow-TJ9Fw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ao_VujC4Ed6MZsow-TJ9Fw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ao_VuzC4Ed6MZsow-TJ9Fw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ao_VtTC4Ed6MZsow-TJ9Fw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ao_VtjC4Ed6MZsow-TJ9Fw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SaltCore.ecore#//SCoreProject/sStereotypeContainer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ao_VtzC4Ed6MZsow-TJ9Fw" points="[1, 0, 0, 92]$[1, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqtMwjC4Ed6MZsow-TJ9Fw" id="(0.4979757,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqtMwzC4Ed6MZsow-TJ9Fw" id="(0.3838384,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ao_VvDC4Ed6MZsow-TJ9Fw" type="3003" source="_AoHy0jC4Ed6MZsow-TJ9Fw" target="_AoHy4jC4Ed6MZsow-TJ9Fw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ao_VvTC4Ed6MZsow-TJ9Fw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ao_VvjC4Ed6MZsow-TJ9Fw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ao_VvzC4Ed6MZsow-TJ9Fw" points="[1, 0, 0, 92]$[1, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqtMxDC4Ed6MZsow-TJ9Fw" id="(0.4979757,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqtMxTC4Ed6MZsow-TJ9Fw" id="(0.3838384,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ao_VwDC4Ed6MZsow-TJ9Fw" type="3002" source="_AoHy4jC4Ed6MZsow-TJ9Fw" target="_AoBsWDC4Ed6MZsow-TJ9Fw">
    <children xmi:type="notation:Node" xmi:id="_Ao_VxDC4Ed6MZsow-TJ9Fw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ao_VxTC4Ed6MZsow-TJ9Fw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ao_VxjC4Ed6MZsow-TJ9Fw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ao_VxzC4Ed6MZsow-TJ9Fw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ao_VwTC4Ed6MZsow-TJ9Fw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ao_VwjC4Ed6MZsow-TJ9Fw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SaltCore.ecore#//SStereotypeContainer/sStereotypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ao_VwzC4Ed6MZsow-TJ9Fw" points="[1, 0, 166, -92]$[-36, 31, 129, -61]$[-164, 92, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzTZTC4Ed6MZsow-TJ9Fw" id="(0.25589225,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzTZjC4Ed6MZsow-TJ9Fw" id="(0.82608694,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ao_VyDC4Ed6MZsow-TJ9Fw" type="3002" source="_AoHy8jC4Ed6MZsow-TJ9Fw" target="_AoHzAjC4Ed6MZsow-TJ9Fw">
    <children xmi:type="notation:Node" xmi:id="_Ao_VzDC4Ed6MZsow-TJ9Fw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ao_VzTC4Ed6MZsow-TJ9Fw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ao_VzjC4Ed6MZsow-TJ9Fw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ao_VzzC4Ed6MZsow-TJ9Fw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ao_VyTC4Ed6MZsow-TJ9Fw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ao_VyjC4Ed6MZsow-TJ9Fw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SaltCore.ecore#//SProcessingAnnotatableElement/sProcessingAnnotations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ao_VyzC4Ed6MZsow-TJ9Fw" points="[1, 0, 1, 151]$[1, -151, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqtMyDC4Ed6MZsow-TJ9Fw" id="(0.49865228,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqtMyTC4Ed6MZsow-TJ9Fw" id="(0.4966443,1.0)"/>
  </edges>
</notation:Diagram>
