<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_py3eIS9KEd6Mddwwh5Jd1g" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_pzuZwC9KEd6Mddwwh5Jd1g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pz0gYC9KEd6Mddwwh5Jd1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pz0gYS9KEd6Mddwwh5Jd1g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_p0G0QC9KEd6Mddwwh5Jd1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="Salt.ecore#//SToken/sLeft"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p0G0QS9KEd6Mddwwh5Jd1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p0G0Qi9KEd6Mddwwh5Jd1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="Salt.ecore#//SToken/sRight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p0G0Qy9KEd6Mddwwh5Jd1g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pz0gYi9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pz0gYy9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pz0gZC9KEd6Mddwwh5Jd1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pz0gZS9KEd6Mddwwh5Jd1g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pz0gZi9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pz0gZy9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pz0gaC9KEd6Mddwwh5Jd1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pzuZwS9KEd6Mddwwh5Jd1g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Salt.ecore#//SToken"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pzuZwi9KEd6Mddwwh5Jd1g" y="287"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p0G0RC9KEd6Mddwwh5Jd1g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_p0G0Ry9KEd6Mddwwh5Jd1g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_p0G0SC9KEd6Mddwwh5Jd1g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_p0G0TC9KEd6Mddwwh5Jd1g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Salt.ecore#//SSTEREOTYPES/STOKEN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p0G0TS9KEd6Mddwwh5Jd1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p0G0Ti9KEd6Mddwwh5Jd1g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Salt.ecore#//SSTEREOTYPES/SDATASOURCE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p0G0Ty9KEd6Mddwwh5Jd1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p0G0UC9KEd6Mddwwh5Jd1g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Salt.ecore#//SSTEREOTYPES/STEXTUAL_DATASOURCE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p0G0US9KEd6Mddwwh5Jd1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p0G0Ui9KEd6Mddwwh5Jd1g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Salt.ecore#//SSTEREOTYPES/STEXTUAL_RELATION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p0G0Uy9KEd6Mddwwh5Jd1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p0G0VC9KEd6Mddwwh5Jd1g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Salt.ecore#//SSTEREOTYPES/SCORPUS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p0G0VS9KEd6Mddwwh5Jd1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p0G0Vi9KEd6Mddwwh5Jd1g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Salt.ecore#//SSTEREOTYPES/SDOCUMENT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p0G0Vy9KEd6Mddwwh5Jd1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p0G0WC9KEd6Mddwwh5Jd1g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Salt.ecore#//SSTEREOTYPES/SCORPUS_RELATION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p0G0WS9KEd6Mddwwh5Jd1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p0M64C9KEd6Mddwwh5Jd1g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Salt.ecore#//SSTEREOTYPES/SCORPDOC_RELATION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p0M64S9KEd6Mddwwh5Jd1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p0M64i9KEd6Mddwwh5Jd1g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Salt.ecore#//SSTEREOTYPES/SSPAN_RELATION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p0M64y9KEd6Mddwwh5Jd1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p0M65C9KEd6Mddwwh5Jd1g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Salt.ecore#//SSTEREOTYPES/SDOMINANCE_RELATION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p0M65S9KEd6Mddwwh5Jd1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p0M65i9KEd6Mddwwh5Jd1g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Salt.ecore#//SSTEREOTYPES/SPOINTING_RELATION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p0M65y9KEd6Mddwwh5Jd1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p0M66C9KEd6Mddwwh5Jd1g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Salt.ecore#//SSTEREOTYPES/SSTRUCTURE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p0M66S9KEd6Mddwwh5Jd1g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0G0SS9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0G0Si9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0G0Sy9KEd6Mddwwh5Jd1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p0G0RS9KEd6Mddwwh5Jd1g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="Salt.ecore#//SSTEREOTYPES"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0G0Ri9KEd6Mddwwh5Jd1g" x="94"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p0M66i9KEd6Mddwwh5Jd1g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p0M67S9KEd6Mddwwh5Jd1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p0M67i9KEd6Mddwwh5Jd1g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_p0M69i9KEd6Mddwwh5Jd1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="Salt.ecore#//SDataSource/sDataSource"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p0M69y9KEd6Mddwwh5Jd1g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0M67y9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0M68C9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0M68S9KEd6Mddwwh5Jd1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0M68i9KEd6Mddwwh5Jd1g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0M68y9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0M69C9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0M69S9KEd6Mddwwh5Jd1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p0M66y9KEd6Mddwwh5Jd1g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Salt.ecore#//SDataSource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0M67C9KEd6Mddwwh5Jd1g" x="554"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p0M6-C9KEd6Mddwwh5Jd1g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p0M6-y9KEd6Mddwwh5Jd1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p0M6_C9KEd6Mddwwh5Jd1g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_p0M7BC9KEd6Mddwwh5Jd1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="Salt.ecore#//STextualDataSource/sText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p0M7BS9KEd6Mddwwh5Jd1g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0M6_S9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0M6_i9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0M6_y9KEd6Mddwwh5Jd1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0M7AC9KEd6Mddwwh5Jd1g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0M7AS9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0M7Ai9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0M7Ay9KEd6Mddwwh5Jd1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p0M6-S9KEd6Mddwwh5Jd1g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Salt.ecore#//STextualDataSource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0M6-i9KEd6Mddwwh5Jd1g" x="578" y="287"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p0M7Bi9KEd6Mddwwh5Jd1g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p0M7CS9KEd6Mddwwh5Jd1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p0M7Ci9KEd6Mddwwh5Jd1g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0M7Cy9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0M7DC9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0M7DS9KEd6Mddwwh5Jd1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0M7Di9KEd6Mddwwh5Jd1g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0M7Dy9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0M7EC9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0M7ES9KEd6Mddwwh5Jd1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p0M7By9KEd6Mddwwh5Jd1g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Salt.ecore#//SDocumentGraph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0M7CC9KEd6Mddwwh5Jd1g" x="586" y="533"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p0M7Ei9KEd6Mddwwh5Jd1g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p0M7FS9KEd6Mddwwh5Jd1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p0M7Fi9KEd6Mddwwh5Jd1g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_p0M7Hi9KEd6Mddwwh5Jd1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="Salt.ecore#//STextualRelation/sLeftPos"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p0M7Hy9KEd6Mddwwh5Jd1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p0M7IC9KEd6Mddwwh5Jd1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="Salt.ecore#//STextualRelation/sRightPos"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p0M7IS9KEd6Mddwwh5Jd1g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0M7Fy9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0M7GC9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0M7GS9KEd6Mddwwh5Jd1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0M7Gi9KEd6Mddwwh5Jd1g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0M7Gy9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0M7HC9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0M7HS9KEd6Mddwwh5Jd1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p0M7Ey9KEd6Mddwwh5Jd1g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Salt.ecore#//STextualRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0M7FC9KEd6Mddwwh5Jd1g" x="195" y="410"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p0M7Ii9KEd6Mddwwh5Jd1g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p0M7JS9KEd6Mddwwh5Jd1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p0M7Ji9KEd6Mddwwh5Jd1g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0M7Jy9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0M7KC9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0M7KS9KEd6Mddwwh5Jd1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0M7Ki9KEd6Mddwwh5Jd1g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0M7Ky9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0M7LC9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0M7LS9KEd6Mddwwh5Jd1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p0M7Iy9KEd6Mddwwh5Jd1g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Salt.ecore#//SStructure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0M7JC9KEd6Mddwwh5Jd1g" x="957" y="287"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p0M7Li9KEd6Mddwwh5Jd1g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p0TBgC9KEd6Mddwwh5Jd1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p0TBgS9KEd6Mddwwh5Jd1g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0TBgi9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0TBgy9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0TBhC9KEd6Mddwwh5Jd1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0TBhS9KEd6Mddwwh5Jd1g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0TBhi9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0TBhy9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0TBiC9KEd6Mddwwh5Jd1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p0M7Ly9KEd6Mddwwh5Jd1g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Salt.ecore#//SSpanRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0M7MC9KEd6Mddwwh5Jd1g" x="423" y="410"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p0TBiS9KEd6Mddwwh5Jd1g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p0TBjC9KEd6Mddwwh5Jd1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p0TBjS9KEd6Mddwwh5Jd1g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0TBji9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0TBjy9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0TBkC9KEd6Mddwwh5Jd1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0TBkS9KEd6Mddwwh5Jd1g" type="5002">
      <children xmi:type="notation:Node" xmi:id="_p0TBlS9KEd6Mddwwh5Jd1g" type="2002">
        <element xmi:type="ecore:EOperation" href="Salt.ecore#//SProject/getSStereotypeByEnum"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p0TBli9KEd6Mddwwh5Jd1g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0TBki9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0TBky9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0TBlC9KEd6Mddwwh5Jd1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p0TBii9KEd6Mddwwh5Jd1g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Salt.ecore#//SProject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0TBiy9KEd6Mddwwh5Jd1g" x="1352" y="633"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p0TBly9KEd6Mddwwh5Jd1g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p0TBmi9KEd6Mddwwh5Jd1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p0TBmy9KEd6Mddwwh5Jd1g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0TBnC9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0TBnS9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0TBni9KEd6Mddwwh5Jd1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0TBny9KEd6Mddwwh5Jd1g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0TBoC9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0TBoS9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0TBoi9KEd6Mddwwh5Jd1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p0TBmC9KEd6Mddwwh5Jd1g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Salt.ecore#//SCorpus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0TBmS9KEd6Mddwwh5Jd1g" x="1640" y="287"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p0TBoy9KEd6Mddwwh5Jd1g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p0TBpi9KEd6Mddwwh5Jd1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p0TBpy9KEd6Mddwwh5Jd1g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0TBqC9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0TBqS9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0TBqi9KEd6Mddwwh5Jd1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0TBqy9KEd6Mddwwh5Jd1g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0TBrC9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0TBrS9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0TBri9KEd6Mddwwh5Jd1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p0TBpC9KEd6Mddwwh5Jd1g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Salt.ecore#//SCorpusGraph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0TBpS9KEd6Mddwwh5Jd1g" x="1475" y="533"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p0TBry9KEd6Mddwwh5Jd1g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p0TBsi9KEd6Mddwwh5Jd1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p0TBsy9KEd6Mddwwh5Jd1g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0TBtC9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0TBtS9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0TBti9KEd6Mddwwh5Jd1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0TBty9KEd6Mddwwh5Jd1g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0TBuC9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0TBuS9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0TBui9KEd6Mddwwh5Jd1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p0TBsC9KEd6Mddwwh5Jd1g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Salt.ecore#//SDocument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0TBsS9KEd6Mddwwh5Jd1g" x="1309" y="410"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p0TBuy9KEd6Mddwwh5Jd1g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p0TBvi9KEd6Mddwwh5Jd1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p0TBvy9KEd6Mddwwh5Jd1g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0TBwC9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0TBwS9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0TBwi9KEd6Mddwwh5Jd1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0TBwy9KEd6Mddwwh5Jd1g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0TBxC9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0TBxS9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0TBxi9KEd6Mddwwh5Jd1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p0TBvC9KEd6Mddwwh5Jd1g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Salt.ecore#//SCorpusRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0TBvS9KEd6Mddwwh5Jd1g" x="1469" y="410"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p0ZIIC9KEd6Mddwwh5Jd1g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p0ZIIy9KEd6Mddwwh5Jd1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p0ZIJC9KEd6Mddwwh5Jd1g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0ZIJS9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0ZIJi9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0ZIJy9KEd6Mddwwh5Jd1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0ZIKC9KEd6Mddwwh5Jd1g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0ZIKS9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0ZIKi9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0ZIKy9KEd6Mddwwh5Jd1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p0ZIIS9KEd6Mddwwh5Jd1g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Salt.ecore#//SCorpDocRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0ZIIi9KEd6Mddwwh5Jd1g" x="1778" y="533"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p0ZILC9KEd6Mddwwh5Jd1g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p0ZILy9KEd6Mddwwh5Jd1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p0ZIMC9KEd6Mddwwh5Jd1g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0ZIMS9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0ZIMi9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0ZIMy9KEd6Mddwwh5Jd1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0ZINC9KEd6Mddwwh5Jd1g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0ZINS9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0ZINi9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0ZINy9KEd6Mddwwh5Jd1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p0ZILS9KEd6Mddwwh5Jd1g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Salt.ecore#//SDominanceRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0ZILi9KEd6Mddwwh5Jd1g" x="1059"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p0ZIOC9KEd6Mddwwh5Jd1g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p0ZIOy9KEd6Mddwwh5Jd1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p0ZIPC9KEd6Mddwwh5Jd1g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0ZIPS9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0ZIPi9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0ZIPy9KEd6Mddwwh5Jd1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0ZIQC9KEd6Mddwwh5Jd1g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0ZIQS9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0ZIQi9KEd6Mddwwh5Jd1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0ZIQy9KEd6Mddwwh5Jd1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p0ZIOS9KEd6Mddwwh5Jd1g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Salt.ecore#//SPointingRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0ZIOi9KEd6Mddwwh5Jd1g" x="1518"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_py3eIi9KEd6Mddwwh5Jd1g"/>
  <element xmi:type="ecore:EPackage" href="Salt.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_p0ZIRC9KEd6Mddwwh5Jd1g" type="3002" source="_pzuZwC9KEd6Mddwwh5Jd1g" target="_p0M7Bi9KEd6Mddwwh5Jd1g">
    <children xmi:type="notation:Node" xmi:id="_p0lVYC9KEd6Mddwwh5Jd1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0lVYS9KEd6Mddwwh5Jd1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0lVYi9KEd6Mddwwh5Jd1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0lVYy9KEd6Mddwwh5Jd1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p0ZIRS9KEd6Mddwwh5Jd1g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0ZIRi9KEd6Mddwwh5Jd1g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Salt.ecore#//SToken/sDocumentGraph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0ZIRy9KEd6Mddwwh5Jd1g" points="[0, 0, -527, -183]$[0, 122, -527, -61]$[527, 183, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4sZUC9KEd6Mddwwh5Jd1g" id="(0.5067568,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4sZUS9KEd6Mddwwh5Jd1g" id="(0.13559322,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p0lVZC9KEd6Mddwwh5Jd1g" type="3002" source="_p0M6-C9KEd6Mddwwh5Jd1g" target="_p0M7Bi9KEd6Mddwwh5Jd1g">
    <children xmi:type="notation:Node" xmi:id="_p0lVaC9KEd6Mddwwh5Jd1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0lVaS9KEd6Mddwwh5Jd1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0lVai9KEd6Mddwwh5Jd1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0lVay9KEd6Mddwwh5Jd1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p0lVZS9KEd6Mddwwh5Jd1g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0lVZi9KEd6Mddwwh5Jd1g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Salt.ecore#//STextualDataSource/sDocumentGraph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0lVZy9KEd6Mddwwh5Jd1g" points="[1, 0, 26, -199]$[147, 76, 172, -123]$[147, 138, 172, -61]$[-24, 199, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4sZVC9KEd6Mddwwh5Jd1g" id="(0.74814814,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4sZVS9KEd6Mddwwh5Jd1g" id="(0.5762712,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p0rcAC9KEd6Mddwwh5Jd1g" type="3003" source="_p0M6-C9KEd6Mddwwh5Jd1g" target="_p0M66i9KEd6Mddwwh5Jd1g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p0rcAS9KEd6Mddwwh5Jd1g" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0rcAi9KEd6Mddwwh5Jd1g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0rcAy9KEd6Mddwwh5Jd1g" points="[1, 0, 1, 240]$[1, -240, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4aFcC9KEd6Mddwwh5Jd1g" id="(0.4962963,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4aFcS9KEd6Mddwwh5Jd1g" id="(0.49726775,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p0rcBC9KEd6Mddwwh5Jd1g" type="3002" source="_p0M7Bi9KEd6Mddwwh5Jd1g" target="_pzuZwC9KEd6Mddwwh5Jd1g">
    <children xmi:type="notation:Node" xmi:id="_p0rcCC9KEd6Mddwwh5Jd1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0rcCS9KEd6Mddwwh5Jd1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0rcCi9KEd6Mddwwh5Jd1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0rcCy9KEd6Mddwwh5Jd1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p0rcBS9KEd6Mddwwh5Jd1g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0rcBi9KEd6Mddwwh5Jd1g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Salt.ecore#//SDocumentGraph/sTokens"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0rcBy9KEd6Mddwwh5Jd1g" points="[0, 0, 557, 183]$[-681, -61, -124, 122]$[-681, -123, -124, 60]$[-556, -183, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4mSxC9KEd6Mddwwh5Jd1g" id="(0.06779661,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4mSxS9KEd6Mddwwh5Jd1g" id="(0.25675675,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p0rcDC9KEd6Mddwwh5Jd1g" type="3002" source="_p0M7Bi9KEd6Mddwwh5Jd1g" target="_p0M7Ei9KEd6Mddwwh5Jd1g">
    <children xmi:type="notation:Node" xmi:id="_p0rcEC9KEd6Mddwwh5Jd1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0rcES9KEd6Mddwwh5Jd1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0rcEi9KEd6Mddwwh5Jd1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0rcEy9KEd6Mddwwh5Jd1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p0rcDS9KEd6Mddwwh5Jd1g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0rcDi9KEd6Mddwwh5Jd1g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Salt.ecore#//SDocumentGraph/sTextualRelations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0rcDy9KEd6Mddwwh5Jd1g" points="[0, 0, 360, 60]$[-360, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4mStC9KEd6Mddwwh5Jd1g" id="(0.21186441,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4mStS9KEd6Mddwwh5Jd1g" id="(0.33333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p0rcFC9KEd6Mddwwh5Jd1g" type="3002" source="_p0M7Bi9KEd6Mddwwh5Jd1g" target="_p0M6-C9KEd6Mddwwh5Jd1g">
    <children xmi:type="notation:Node" xmi:id="_p0rcGC9KEd6Mddwwh5Jd1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0rcGS9KEd6Mddwwh5Jd1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0rcGi9KEd6Mddwwh5Jd1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0rcGy9KEd6Mddwwh5Jd1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p0rcFS9KEd6Mddwwh5Jd1g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0rcFi9KEd6Mddwwh5Jd1g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Salt.ecore#//SDocumentGraph/sTextualDataSources"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0rcFy9KEd6Mddwwh5Jd1g" points="[0, 0, 1, 199]$[0, -199, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4sZUi9KEd6Mddwwh5Jd1g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4sZUy9KEd6Mddwwh5Jd1g" id="(0.4962963,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p0rcHC9KEd6Mddwwh5Jd1g" type="3002" source="_p0M7Bi9KEd6Mddwwh5Jd1g" target="_p0M7Ii9KEd6Mddwwh5Jd1g">
    <children xmi:type="notation:Node" xmi:id="_p0rcIC9KEd6Mddwwh5Jd1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0rcIS9KEd6Mddwwh5Jd1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0rcIi9KEd6Mddwwh5Jd1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0rcIy9KEd6Mddwwh5Jd1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p0rcHS9KEd6Mddwwh5Jd1g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0rcHi9KEd6Mddwwh5Jd1g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Salt.ecore#//SDocumentGraph/sStructures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0rcHy9KEd6Mddwwh5Jd1g" points="[1, 0, -342, 206]$[343, -61, 0, 145]$[343, -206, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4sZVi9KEd6Mddwwh5Jd1g" id="(0.66101694,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4sZVy9KEd6Mddwwh5Jd1g" id="(0.49,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p0rcJC9KEd6Mddwwh5Jd1g" type="3002" source="_p0M7Bi9KEd6Mddwwh5Jd1g" target="_p0M7Li9KEd6Mddwwh5Jd1g">
    <children xmi:type="notation:Node" xmi:id="_p0rcKC9KEd6Mddwwh5Jd1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0rcKS9KEd6Mddwwh5Jd1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0rcKi9KEd6Mddwwh5Jd1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0rcKy9KEd6Mddwwh5Jd1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p0rcJS9KEd6Mddwwh5Jd1g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0rcJi9KEd6Mddwwh5Jd1g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Salt.ecore#//SDocumentGraph/SpanRelations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0rcJy9KEd6Mddwwh5Jd1g" points="[0, 0, 171, 83]$[-171, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4mSuC9KEd6Mddwwh5Jd1g" id="(0.3559322,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4mSuS9KEd6Mddwwh5Jd1g" id="(0.33333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p0rcLC9KEd6Mddwwh5Jd1g" type="3002" source="_p0M7Bi9KEd6Mddwwh5Jd1g" target="_p0TBry9KEd6Mddwwh5Jd1g">
    <children xmi:type="notation:Node" xmi:id="_p0rcMC9KEd6Mddwwh5Jd1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0rcMS9KEd6Mddwwh5Jd1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0rcMi9KEd6Mddwwh5Jd1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0rcMy9KEd6Mddwwh5Jd1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p0rcLS9KEd6Mddwwh5Jd1g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0rcLi9KEd6Mddwwh5Jd1g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Salt.ecore#//SDocumentGraph/sDocument"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0rcLy9KEd6Mddwwh5Jd1g" points="[1, 0, -640, 83]$[621, -61, -20, 22]$[642, -83, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4mSti9KEd6Mddwwh5Jd1g" id="(0.8305085,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4mSty9KEd6Mddwwh5Jd1g" id="(0.16,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p0rcNC9KEd6Mddwwh5Jd1g" type="3002" source="_p0M7Ei9KEd6Mddwwh5Jd1g" target="_pzuZwC9KEd6Mddwwh5Jd1g">
    <children xmi:type="notation:Node" xmi:id="_p0rcOC9KEd6Mddwwh5Jd1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0rcOS9KEd6Mddwwh5Jd1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0rcOi9KEd6Mddwwh5Jd1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0rcOy9KEd6Mddwwh5Jd1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p0rcNS9KEd6Mddwwh5Jd1g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0rcNi9KEd6Mddwwh5Jd1g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Salt.ecore#//STextualRelation/sToken"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0rcNy9KEd6Mddwwh5Jd1g" points="[0, 0, 151, 60]$[-151, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4mSsi9KEd6Mddwwh5Jd1g" id="(0.33333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4mSsy9KEd6Mddwwh5Jd1g" id="(0.6756757,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p0rcPC9KEd6Mddwwh5Jd1g" type="3002" source="_p0M7Ei9KEd6Mddwwh5Jd1g" target="_p0M6-C9KEd6Mddwwh5Jd1g">
    <children xmi:type="notation:Node" xmi:id="_p0rcQC9KEd6Mddwwh5Jd1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0rcQS9KEd6Mddwwh5Jd1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0rcQi9KEd6Mddwwh5Jd1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0rcQy9KEd6Mddwwh5Jd1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p0rcPS9KEd6Mddwwh5Jd1g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0rcPi9KEd6Mddwwh5Jd1g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Salt.ecore#//STextualRelation/sTextualDataSource"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0rcPy9KEd6Mddwwh5Jd1g" points="[0, 0, -304, 76]$[304, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4mSsC9KEd6Mddwwh5Jd1g" id="(0.6666667,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4mSsS9KEd6Mddwwh5Jd1g" id="(0.24444444,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p0rcRC9KEd6Mddwwh5Jd1g" type="3002" source="_p0M7Ei9KEd6Mddwwh5Jd1g" target="_p0M7Bi9KEd6Mddwwh5Jd1g">
    <children xmi:type="notation:Node" xmi:id="_p0rcSC9KEd6Mddwwh5Jd1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0rcSS9KEd6Mddwwh5Jd1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0rcSi9KEd6Mddwwh5Jd1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0rcSy9KEd6Mddwwh5Jd1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p0rcRS9KEd6Mddwwh5Jd1g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0rcRi9KEd6Mddwwh5Jd1g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Salt.ecore#//STextualRelation/sDocumentGraph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0rcRy9KEd6Mddwwh5Jd1g" points="[0, 0, -312, -60]$[312, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4gMHC9KEd6Mddwwh5Jd1g" id="(0.6666667,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4gMHS9KEd6Mddwwh5Jd1g" id="(0.27966103,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p0xioC9KEd6Mddwwh5Jd1g" type="3002" source="_p0M7Ii9KEd6Mddwwh5Jd1g" target="_p0M7Bi9KEd6Mddwwh5Jd1g">
    <children xmi:type="notation:Node" xmi:id="_p0xipC9KEd6Mddwwh5Jd1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0xipS9KEd6Mddwwh5Jd1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0xipi9KEd6Mddwwh5Jd1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0xipy9KEd6Mddwwh5Jd1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p0xioS9KEd6Mddwwh5Jd1g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0xioi9KEd6Mddwwh5Jd1g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Salt.ecore#//SStructure/sDocumentGraph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0xioy9KEd6Mddwwh5Jd1g" points="[0, 0, 358, -206]$[156, 83, 514, -123]$[156, 145, 514, -61]$[-357, 206, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4sZWC9KEd6Mddwwh5Jd1g" id="(0.74,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4sZWS9KEd6Mddwwh5Jd1g" id="(0.7457627,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p0xiqC9KEd6Mddwwh5Jd1g" type="3002" source="_p0M7Li9KEd6Mddwwh5Jd1g" target="_p0M7Bi9KEd6Mddwwh5Jd1g">
    <children xmi:type="notation:Node" xmi:id="_p0xirC9KEd6Mddwwh5Jd1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0xirS9KEd6Mddwwh5Jd1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0xiri9KEd6Mddwwh5Jd1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0xiry9KEd6Mddwwh5Jd1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p0xiqS9KEd6Mddwwh5Jd1g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0xiqi9KEd6Mddwwh5Jd1g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Salt.ecore#//SSpanRelation/sDocumentGraph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0xiqy9KEd6Mddwwh5Jd1g" points="[0, 0, -145, -83]$[10, 22, -135, -61]$[145, 83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4mSvi9KEd6Mddwwh5Jd1g" id="(0.6666667,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4mSvy9KEd6Mddwwh5Jd1g" id="(0.42372882,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p0xisC9KEd6Mddwwh5Jd1g" type="3002" source="_p0M7Li9KEd6Mddwwh5Jd1g" target="_p0M7Ii9KEd6Mddwwh5Jd1g">
    <children xmi:type="notation:Node" xmi:id="_p0xitC9KEd6Mddwwh5Jd1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0xitS9KEd6Mddwwh5Jd1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0xiti9KEd6Mddwwh5Jd1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0xity9KEd6Mddwwh5Jd1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p0xisS9KEd6Mddwwh5Jd1g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0xisi9KEd6Mddwwh5Jd1g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Salt.ecore#//SSpanRelation/sStructure"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0xisy9KEd6Mddwwh5Jd1g" points="[0, 0, -489, 83]$[490, -83, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4mSwC9KEd6Mddwwh5Jd1g" id="(0.6666667,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4mSwS9KEd6Mddwwh5Jd1g" id="(0.24,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p0xiuC9KEd6Mddwwh5Jd1g" type="3002" source="_p0M7Li9KEd6Mddwwh5Jd1g" target="_pzuZwC9KEd6Mddwwh5Jd1g">
    <children xmi:type="notation:Node" xmi:id="_p0xivC9KEd6Mddwwh5Jd1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0xivS9KEd6Mddwwh5Jd1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0xivi9KEd6Mddwwh5Jd1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0xivy9KEd6Mddwwh5Jd1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p0xiuS9KEd6Mddwwh5Jd1g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0xiui9KEd6Mddwwh5Jd1g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Salt.ecore#//SSpanRelation/sToken"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0xiuy9KEd6Mddwwh5Jd1g" points="[0, 0, 334, 60]$[-333, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4mSvC9KEd6Mddwwh5Jd1g" id="(0.33333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4mSvS9KEd6Mddwwh5Jd1g" id="(0.8378378,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p0xiwC9KEd6Mddwwh5Jd1g" type="3002" source="_p0TBiS9KEd6Mddwwh5Jd1g" target="_p0TBoy9KEd6Mddwwh5Jd1g">
    <children xmi:type="notation:Node" xmi:id="_p0xixC9KEd6Mddwwh5Jd1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0xixS9KEd6Mddwwh5Jd1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0xixi9KEd6Mddwwh5Jd1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0xixy9KEd6Mddwwh5Jd1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p0xiwS9KEd6Mddwwh5Jd1g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0xiwi9KEd6Mddwwh5Jd1g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Salt.ecore#//SProject/sCorpusGraphs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0xiwy9KEd6Mddwwh5Jd1g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4mSwi9KEd6Mddwwh5Jd1g" id="(0.4985591,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4mSwy9KEd6Mddwwh5Jd1g" id="(0.4950495,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p0xiyC9KEd6Mddwwh5Jd1g" type="3002" source="_p0TBoy9KEd6Mddwwh5Jd1g" target="_p0TBly9KEd6Mddwwh5Jd1g">
    <children xmi:type="notation:Node" xmi:id="_p0xizC9KEd6Mddwwh5Jd1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0xizS9KEd6Mddwwh5Jd1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0xizi9KEd6Mddwwh5Jd1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0xizy9KEd6Mddwwh5Jd1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p0xiyS9KEd6Mddwwh5Jd1g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0xiyi9KEd6Mddwwh5Jd1g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Salt.ecore#//SCorpusGraph/sCorpora"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0xiyy9KEd6Mddwwh5Jd1g" points="[0, 0, -139, 206]$[139, -61, 0, 145]$[139, -206, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4sZWi9KEd6Mddwwh5Jd1g" id="(0.7425743,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4sZWy9KEd6Mddwwh5Jd1g" id="(0.49,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p0xi0C9KEd6Mddwwh5Jd1g" type="3002" source="_p0TBoy9KEd6Mddwwh5Jd1g" target="_p0TBry9KEd6Mddwwh5Jd1g">
    <children xmi:type="notation:Node" xmi:id="_p0xi1C9KEd6Mddwwh5Jd1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0xi1S9KEd6Mddwwh5Jd1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0xi1i9KEd6Mddwwh5Jd1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0xi1y9KEd6Mddwwh5Jd1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p0xi0S9KEd6Mddwwh5Jd1g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0xi0i9KEd6Mddwwh5Jd1g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Salt.ecore#//SCorpusGraph/sDocuments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0xi0y9KEd6Mddwwh5Jd1g" points="[1, 0, 132, 83]$[-131, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4gMEC9KEd6Mddwwh5Jd1g" id="(0.15841584,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4gMES9KEd6Mddwwh5Jd1g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p0xi2C9KEd6Mddwwh5Jd1g" type="3002" source="_p0TBoy9KEd6Mddwwh5Jd1g" target="_p0TBuy9KEd6Mddwwh5Jd1g">
    <children xmi:type="notation:Node" xmi:id="_p0xi3C9KEd6Mddwwh5Jd1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0xi3S9KEd6Mddwwh5Jd1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0xi3i9KEd6Mddwwh5Jd1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0xi3y9KEd6Mddwwh5Jd1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p0xi2S9KEd6Mddwwh5Jd1g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0xi2i9KEd6Mddwwh5Jd1g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Salt.ecore#//SCorpusGraph/sCorpusRelations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0xi2y9KEd6Mddwwh5Jd1g" points="[0, 0, 1, 83]$[0, -83, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4gMEi9KEd6Mddwwh5Jd1g" id="(0.4950495,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4gMEy9KEd6Mddwwh5Jd1g" id="(0.49557522,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p0xi4C9KEd6Mddwwh5Jd1g" type="3002" source="_p0TBry9KEd6Mddwwh5Jd1g" target="_p0M7Bi9KEd6Mddwwh5Jd1g">
    <children xmi:type="notation:Node" xmi:id="_p0xi5C9KEd6Mddwwh5Jd1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0xi5S9KEd6Mddwwh5Jd1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0xi5i9KEd6Mddwwh5Jd1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0xi5y9KEd6Mddwwh5Jd1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p0xi4S9KEd6Mddwwh5Jd1g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0xi4i9KEd6Mddwwh5Jd1g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Salt.ecore#//SDocument/sDocumentGraph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0xi4y9KEd6Mddwwh5Jd1g" points="[0, 0, 649, -83]$[-11, 22, 638, -61]$[-648, 83, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4gMGC9KEd6Mddwwh5Jd1g" id="(0.33,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4gMGS9KEd6Mddwwh5Jd1g" id="(0.91525424,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p0xi6C9KEd6Mddwwh5Jd1g" type="3002" source="_p0TBry9KEd6Mddwwh5Jd1g" target="_p0TBoy9KEd6Mddwwh5Jd1g">
    <children xmi:type="notation:Node" xmi:id="_p0xi7C9KEd6Mddwwh5Jd1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0xi7S9KEd6Mddwwh5Jd1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0xi7i9KEd6Mddwwh5Jd1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0xi7y9KEd6Mddwwh5Jd1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p0xi6S9KEd6Mddwwh5Jd1g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0xi6i9KEd6Mddwwh5Jd1g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Salt.ecore#//SDocument/sCorpusGraph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0xi6y9KEd6Mddwwh5Jd1g" points="[0, 0, -132, -83]$[4, 22, -128, -61]$[133, 83, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4gMGi9KEd6Mddwwh5Jd1g" id="(0.66,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4gMGy9KEd6Mddwwh5Jd1g" id="(0.32673267,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p0xi8C9KEd6Mddwwh5Jd1g" type="3002" source="_p0TBuy9KEd6Mddwwh5Jd1g" target="_p0TBly9KEd6Mddwwh5Jd1g">
    <children xmi:type="notation:Node" xmi:id="_p0xi9C9KEd6Mddwwh5Jd1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0xi9S9KEd6Mddwwh5Jd1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0xi9i9KEd6Mddwwh5Jd1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0xi9y9KEd6Mddwwh5Jd1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p0xi8S9KEd6Mddwwh5Jd1g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0xi8i9KEd6Mddwwh5Jd1g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Salt.ecore#//SCorpusRelation/sSuperCorpus"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0xi8y9KEd6Mddwwh5Jd1g" points="[1, 0, -149, 83]$[151, -83, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4gMFC9KEd6Mddwwh5Jd1g" id="(0.32743362,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4gMFS9KEd6Mddwwh5Jd1g" id="(0.16,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p0xi-C9KEd6Mddwwh5Jd1g" type="3002" source="_p0TBuy9KEd6Mddwwh5Jd1g" target="_p0TBly9KEd6Mddwwh5Jd1g">
    <children xmi:type="notation:Node" xmi:id="_p03pQC9KEd6Mddwwh5Jd1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p03pQS9KEd6Mddwwh5Jd1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p03pQi9KEd6Mddwwh5Jd1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p03pQy9KEd6Mddwwh5Jd1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p0xi-S9KEd6Mddwwh5Jd1g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0xi-i9KEd6Mddwwh5Jd1g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Salt.ecore#//SCorpusRelation/sSubCorpus"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0xi-y9KEd6Mddwwh5Jd1g" points="[1, 0, -127, 83]$[129, -83, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4gMFi9KEd6Mddwwh5Jd1g" id="(0.6637168,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4gMFy9KEd6Mddwwh5Jd1g" id="(0.32,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p03pRC9KEd6Mddwwh5Jd1g" type="3002" source="_p0ZIIC9KEd6Mddwwh5Jd1g" target="_p0TBly9KEd6Mddwwh5Jd1g">
    <children xmi:type="notation:Node" xmi:id="_p03pSC9KEd6Mddwwh5Jd1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p03pSS9KEd6Mddwwh5Jd1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p03pSi9KEd6Mddwwh5Jd1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p03pSy9KEd6Mddwwh5Jd1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p03pRS9KEd6Mddwwh5Jd1g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p03pRi9KEd6Mddwwh5Jd1g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Salt.ecore#//SCorpDocRelation/sCorpus"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p03pRy9KEd6Mddwwh5Jd1g" points="[0, 0, 123, 206]$[0, -123, 123, 83]$[-123, -206, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4sZXC9KEd6Mddwwh5Jd1g" id="(0.4876033,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4sZXS9KEd6Mddwwh5Jd1g" id="(0.74,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p03pTC9KEd6Mddwwh5Jd1g" type="3002" source="_p0ZIIC9KEd6Mddwwh5Jd1g" target="_p0TBry9KEd6Mddwwh5Jd1g">
    <children xmi:type="notation:Node" xmi:id="_p03pUC9KEd6Mddwwh5Jd1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p03pUS9KEd6Mddwwh5Jd1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p03pUi9KEd6Mddwwh5Jd1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p03pUy9KEd6Mddwwh5Jd1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p03pTS9KEd6Mddwwh5Jd1g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p03pTi9KEd6Mddwwh5Jd1g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Salt.ecore#//SCorpDocRelation/sDocument"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p03pTy9KEd6Mddwwh5Jd1g" points="[0, 0, 416, 83]$[-388, -61, 28, 22]$[-415, -83, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4mSui9KEd6Mddwwh5Jd1g" id="(0.23966943,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4mSuy9KEd6Mddwwh5Jd1g" id="(0.83,1.0)"/>
  </edges>
</notation:Diagram>
