<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Salt/src"
    modelPluginID="Salt" modelName="SaltCore" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>file:/E:/Test/SaltCore.ecore</foreignModel>
  <genPackages prefix="SaltCore" basePackage="de.corpling.salt.model" disposableProviderFactory="true"
      ecorePackage="SaltCore.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SaltCore.ecore#//SELEMENT_TYPE">
      <genEnumLiterals ecoreEnumLiteral="SaltCore.ecore#//SELEMENT_TYPE/CORPUS"/>
      <genEnumLiterals ecoreEnumLiteral="SaltCore.ecore#//SELEMENT_TYPE/DOCUMENT"/>
      <genEnumLiterals ecoreEnumLiteral="SaltCore.ecore#//SELEMENT_TYPE/DATASOURCE"/>
      <genEnumLiterals ecoreEnumLiteral="SaltCore.ecore#//SELEMENT_TYPE/TOKEN"/>
      <genEnumLiterals ecoreEnumLiteral="SaltCore.ecore#//SELEMENT_TYPE/STRUCTURE"/>
      <genEnumLiterals ecoreEnumLiteral="SaltCore.ecore#//SELEMENT_TYPE/ANNOTATION"/>
    </genEnums>
    <genDataTypes ecoreDataType="SaltCore.ecore#//Properties"/>
    <genClasses ecoreClass="SaltCore.ecore#//SElementPath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SaltCore.ecore#//SElementPath/parentPath"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SaltCore.ecore#//SElementPath/sElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SaltCore.ecore#//SElementPath/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SaltCore.ecore#//SElementPath/elementType"/>
    </genClasses>
    <genClasses ecoreClass="SaltCore.ecore#//SIdentifiableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SaltCore.ecore#//SIdentifiableElement/sElementPath"/>
    </genClasses>
    <genClasses ecoreClass="SaltCore.ecore#//SElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SaltCore.ecore#//SElement/sSterotypeableElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SaltCore.ecore#//SElement/sAnnotatableElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SaltCore.ecore#//SElement/sProcessingAnnotatableElement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SaltCore.ecore#//SElement/sGraph"/>
    </genClasses>
    <genClasses ecoreClass="SaltCore.ecore#//SAnnotation"/>
    <genClasses ecoreClass="SaltCore.ecore#//SAnnotatableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SaltCore.ecore#//SAnnotatableElement/sAnnotations"/>
      <genOperations ecoreOperation="SaltCore.ecore#//SAnnotatableElement/addSAnnotation">
        <genParameters ecoreParameter="SaltCore.ecore#//SAnnotatableElement/addSAnnotation/sAnnotation"/>
      </genOperations>
      <genOperations ecoreOperation="SaltCore.ecore#//SAnnotatableElement/getSAnnotation">
        <genParameters ecoreParameter="SaltCore.ecore#//SAnnotatableElement/getSAnnotation/fullName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SaltCore.ecore#//SRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SaltCore.ecore#//SRelation/sSourceElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SaltCore.ecore#//SRelation/sDestinationElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SaltCore.ecore#//SRelation/sStereotypableElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SaltCore.ecore#//SRelation/sAnnotatableElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SaltCore.ecore#//SRelation/sProcessingAnnotatableElement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SaltCore.ecore#//SRelation/sGraph"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SaltCore.ecore#//SRelation/sType"/>
    </genClasses>
    <genClasses ecoreClass="SaltCore.ecore#//SNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SaltCore.ecore#//SNamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="SaltCore.ecore#//STypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SaltCore.ecore#//STypedElement/type"/>
    </genClasses>
    <genClasses ecoreClass="SaltCore.ecore#//SStereotypeableElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SaltCore.ecore#//SStereotypeableElement/sStereotype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SaltCore.ecore#//SStereotypeableElement/sFeatures"/>
      <genOperations ecoreOperation="SaltCore.ecore#//SStereotypeableElement/addSFeature">
        <genParameters ecoreParameter="SaltCore.ecore#//SStereotypeableElement/addSFeature/featureName"/>
        <genParameters ecoreParameter="SaltCore.ecore#//SStereotypeableElement/addSFeature/featureValue"/>
      </genOperations>
      <genOperations ecoreOperation="SaltCore.ecore#//SStereotypeableElement/getSFeature">
        <genParameters ecoreParameter="SaltCore.ecore#//SStereotypeableElement/getSFeature/featureName"/>
      </genOperations>
      <genOperations ecoreOperation="SaltCore.ecore#//SStereotypeableElement/removeSFeature">
        <genParameters ecoreParameter="SaltCore.ecore#//SStereotypeableElement/removeSFeature/featureName"/>
      </genOperations>
      <genOperations ecoreOperation="SaltCore.ecore#//SStereotypeableElement/addSFeature.1">
        <genParameters ecoreParameter="SaltCore.ecore#//SStereotypeableElement/addSFeature.1/feature"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SaltCore.ecore#//SFeature"/>
    <genClasses ecoreClass="SaltCore.ecore#//SStereotype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SaltCore.ecore#//SStereotype/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SaltCore.ecore#//SStereotype/sFeatureDescriptions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SaltCore.ecore#//SStereotype/sSuperStereotype"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SaltCore.ecore#//SStereotype/sProject"/>
    </genClasses>
    <genClasses ecoreClass="SaltCore.ecore#//SFeatureDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SaltCore.ecore#//SFeatureDescription/name"/>
    </genClasses>
    <genClasses ecoreClass="SaltCore.ecore#//SGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SaltCore.ecore#//SGraph/sElements"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference SaltCore.ecore#//SGraph/sRelations"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SaltCore.ecore#//SGraph/sCoreProject"/>
      <genOperations ecoreOperation="SaltCore.ecore#//SGraph/addSElement">
        <genParameters ecoreParameter="SaltCore.ecore#//SGraph/addSElement/sElement"/>
      </genOperations>
      <genOperations ecoreOperation="SaltCore.ecore#//SGraph/getSElementById">
        <genParameters ecoreParameter="SaltCore.ecore#//SGraph/getSElementById/sElementId"/>
      </genOperations>
      <genOperations ecoreOperation="SaltCore.ecore#//SGraph/getSElementsByStereotype">
        <genParameters ecoreParameter="SaltCore.ecore#//SGraph/getSElementsByStereotype/sStereotype"/>
      </genOperations>
      <genOperations ecoreOperation="SaltCore.ecore#//SGraph/addSRelation">
        <genParameters ecoreParameter="SaltCore.ecore#//SGraph/addSRelation/sRelation"/>
      </genOperations>
      <genOperations ecoreOperation="SaltCore.ecore#//SGraph/getSRelationById">
        <genParameters ecoreParameter="SaltCore.ecore#//SGraph/getSRelationById/sRelationId"/>
      </genOperations>
      <genOperations ecoreOperation="SaltCore.ecore#//SGraph/getSRelationsByStereotype">
        <genParameters ecoreParameter="SaltCore.ecore#//SGraph/getSRelationsByStereotype/sStereotype"/>
      </genOperations>
      <genOperations ecoreOperation="SaltCore.ecore#//SGraph/getSRoots"/>
      <genOperations ecoreOperation="SaltCore.ecore#//SGraph/getSRootsBySStereotypeRelation">
        <genParameters ecoreParameter="SaltCore.ecore#//SGraph/getSRootsBySStereotypeRelation/sStereotype"/>
      </genOperations>
      <genOperations ecoreOperation="SaltCore.ecore#//SGraph/traverseSGraph">
        <genParameters ecoreParameter="SaltCore.ecore#//SGraph/traverseSGraph/traversalMode"/>
        <genParameters ecoreParameter="SaltCore.ecore#//SGraph/traverseSGraph/startNodes"/>
        <genParameters ecoreParameter="SaltCore.ecore#//SGraph/traverseSGraph/traversalObject"/>
        <genParameters ecoreParameter="SaltCore.ecore#//SGraph/traverseSGraph/sStereotype"/>
      </genOperations>
      <genOperations ecoreOperation="SaltCore.ecore#//SGraph/traverseSGraph.1">
        <genParameters ecoreParameter="SaltCore.ecore#//SGraph/traverseSGraph.1/traversalMode"/>
        <genParameters ecoreParameter="SaltCore.ecore#//SGraph/traverseSGraph.1/startNode"/>
        <genParameters ecoreParameter="SaltCore.ecore#//SGraph/traverseSGraph.1/traversalObject"/>
        <genParameters ecoreParameter="SaltCore.ecore#//SGraph/traverseSGraph.1/sStereotype"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SaltCore.ecore#//SCoreProject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SaltCore.ecore#//SCoreProject/sGraphs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SaltCore.ecore#//SCoreProject/sStereotypeContainer"/>
      <genOperations ecoreOperation="SaltCore.ecore#//SCoreProject/addSGraph">
        <genParameters ecoreParameter="SaltCore.ecore#//SCoreProject/addSGraph/sGraph"/>
      </genOperations>
      <genOperations ecoreOperation="SaltCore.ecore#//SCoreProject/getSGraphById">
        <genParameters ecoreParameter="SaltCore.ecore#//SCoreProject/getSGraphById/sGraphId"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SaltCore.ecore#//SStereotypeContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SaltCore.ecore#//SStereotypeContainer/sStereotypes"/>
      <genOperations ecoreOperation="SaltCore.ecore#//SStereotypeContainer/getSStereotypeByName">
        <genParameters ecoreParameter="SaltCore.ecore#//SStereotypeContainer/getSStereotypeByName/sStereotypeName"/>
      </genOperations>
      <genOperations ecoreOperation="SaltCore.ecore#//SStereotypeContainer/setSStereotypes">
        <genParameters ecoreParameter="SaltCore.ecore#//SStereotypeContainer/setSStereotypes/properties"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SaltCore.ecore#//SProcessingAnnotatableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SaltCore.ecore#//SProcessingAnnotatableElement/sProcessingAnnotations"/>
      <genOperations ecoreOperation="SaltCore.ecore#//SProcessingAnnotatableElement/addSProcessingAnnotation">
        <genParameters ecoreParameter="SaltCore.ecore#//SProcessingAnnotatableElement/addSProcessingAnnotation/sProcessingAnnotation"/>
      </genOperations>
      <genOperations ecoreOperation="SaltCore.ecore#//SProcessingAnnotatableElement/getSProcessingAnnotation">
        <genParameters ecoreParameter="SaltCore.ecore#//SProcessingAnnotatableElement/getSProcessingAnnotation/fullName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SaltCore.ecore#//SProcessingAnnotation"/>
  </genPackages>
  <genPackages prefix="Graph" basePackage="de.util" ecorePackage="../../Graph/model/Graph.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../Graph/model/Graph.ecore#//TRAVERSAL_MODE">
      <genEnumLiterals ecoreEnumLiteral="../../Graph/model/Graph.ecore#//TRAVERSAL_MODE/DEPTH_FIRST"/>
      <genEnumLiterals ecoreEnumLiteral="../../Graph/model/Graph.ecore#//TRAVERSAL_MODE/BOTTOM_UP"/>
    </genEnums>
    <genClasses ecoreClass="../../Graph/model/Graph.ecore#//IdentifiableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Graph/model/Graph.ecore#//IdentifiableElement/id"/>
    </genClasses>
    <genClasses ecoreClass="../../Graph/model/Graph.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Graph/model/Graph.ecore#//Graph/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Graph/model/Graph.ecore#//Graph/edges"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ../../Graph/model/Graph.ecore#//Graph/numOfNodes"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ../../Graph/model/Graph.ecore#//Graph/numOfEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Graph/model/Graph.ecore#//Graph/labelableElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Graph/model/Graph.ecore#//Graph/indexMgr"/>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//Graph/addNode">
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//Graph/addNode/node"/>
      </genOperations>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//Graph/getNode">
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//Graph/getNode/nodeId"/>
      </genOperations>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//Graph/removeNodeById">
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//Graph/removeNodeById/nodeId"/>
      </genOperations>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//Graph/removeNodes"/>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//Graph/addEdge">
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//Graph/addEdge/edge"/>
      </genOperations>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//Graph/getEdge">
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//Graph/getEdge/edgeId"/>
      </genOperations>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//Graph/getEdges">
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//Graph/getEdges/nodeId1"/>
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//Graph/getEdges/nodeId2"/>
      </genOperations>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//Graph/getInEdges">
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//Graph/getInEdges/nodeId"/>
      </genOperations>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//Graph/getOutEdges">
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//Graph/getOutEdges/nodeId"/>
      </genOperations>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//Graph/removeEdgeById">
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//Graph/removeEdgeById/edgeId"/>
      </genOperations>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//Graph/removeEdges"/>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//Graph/traverseGraph">
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//Graph/traverseGraph/traversalMode"/>
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//Graph/traverseGraph/startNode"/>
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//Graph/traverseGraph/traversalObject"/>
      </genOperations>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//Graph/traverseGraph.1">
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//Graph/traverseGraph.1/traversalMode"/>
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//Graph/traverseGraph.1/startNodes"/>
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//Graph/traverseGraph.1/traversalObject"/>
      </genOperations>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//Graph/getRoots"/>
    </genClasses>
    <genClasses ecoreClass="../../Graph/model/Graph.ecore#//Node">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../Graph/model/Graph.ecore#//Node/graph"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Graph/model/Graph.ecore#//Node/labelableElement"/>
    </genClasses>
    <genClasses ecoreClass="../../Graph/model/Graph.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../Graph/model/Graph.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../Graph/model/Graph.ecore#//Edge/destination"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../Graph/model/Graph.ecore#//Edge/graph"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Graph/model/Graph.ecore#//Edge/labelableElement"/>
    </genClasses>
    <genClasses ecoreClass="../../Graph/model/Graph.ecore#//LabelableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Graph/model/Graph.ecore#//LabelableElement/labels"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ../../Graph/model/Graph.ecore#//LabelableElement/numOfLabels"/>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//LabelableElement/addLabel">
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//LabelableElement/addLabel/label"/>
      </genOperations>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//LabelableElement/getLabel">
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//LabelableElement/getLabel/fullName"/>
      </genOperations>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//LabelableElement/getLabel.1">
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//LabelableElement/getLabel.1/namespace"/>
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//LabelableElement/getLabel.1/name"/>
      </genOperations>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//LabelableElement/removeLabel">
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//LabelableElement/removeLabel/fullName"/>
      </genOperations>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//LabelableElement/removeLabel.1">
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//LabelableElement/removeLabel.1/namespace"/>
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//LabelableElement/removeLabel.1/name"/>
      </genOperations>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//LabelableElement/hasLabel">
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//LabelableElement/hasLabel/fullName"/>
      </genOperations>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//LabelableElement/hasLabel.1">
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//LabelableElement/hasLabel.1/namespace"/>
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//LabelableElement/hasLabel.1/name"/>
      </genOperations>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//LabelableElement/removeAll"/>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//LabelableElement/getLabelsByNamespace">
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//LabelableElement/getLabelsByNamespace/namespace"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../Graph/model/Graph.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Graph/model/Graph.ecore#//Label/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Graph/model/Graph.ecore#//Label/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Graph/model/Graph.ecore#//Label/fullName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Graph/model/Graph.ecore#//Label/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../Graph/model/Graph.ecore#//Label/labelOwner"/>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//Label/getNSSeperator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../Graph/model/Graph.ecore#//TraversalObject">
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//TraversalObject/nodeReached">
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//TraversalObject/nodeReached/traversalMode"/>
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//TraversalObject/nodeReached/currNode"/>
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//TraversalObject/nodeReached/edge"/>
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//TraversalObject/nodeReached/fromNode"/>
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//TraversalObject/nodeReached/order"/>
      </genOperations>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//TraversalObject/nodeLeft">
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//TraversalObject/nodeLeft/traversalMode"/>
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//TraversalObject/nodeLeft/currNode"/>
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//TraversalObject/nodeLeft/edge"/>
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//TraversalObject/nodeLeft/fromNode"/>
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//TraversalObject/nodeLeft/order"/>
      </genOperations>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//TraversalObject/checkConstraint">
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//TraversalObject/checkConstraint/traversalMode"/>
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//TraversalObject/checkConstraint/edge"/>
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//TraversalObject/checkConstraint/currNode"/>
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//TraversalObject/checkConstraint/order"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="../../Graph/model/Graph.ecore#//Index">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ../../Graph/model/Graph.ecore#//Index/numOfElements"/>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//Index/addElement">
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//Index/addElement/elementId"/>
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//Index/addElement/element"/>
      </genOperations>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//Index/hasElement">
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//Index/hasElement/elementId"/>
      </genOperations>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//Index/removeElement">
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//Index/removeElement/elementId"/>
      </genOperations>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//Index/removeAll"/>
    </genClasses>
    <genClasses ecoreClass="../../Graph/model/Graph.ecore#//SimpleIndex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Graph/model/Graph.ecore#//SimpleIndex/idxTable"/>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//SimpleIndex/getElement">
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//SimpleIndex/getElement/elementId"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../Graph/model/Graph.ecore#//IndexMgr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Graph/model/Graph.ecore#//IndexMgr/indexes"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ../../Graph/model/Graph.ecore#//IndexMgr/numOfIndexes"/>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//IndexMgr/addIndex">
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//IndexMgr/addIndex/index"/>
      </genOperations>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//IndexMgr/hasIndex">
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//IndexMgr/hasIndex/indexId"/>
      </genOperations>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//IndexMgr/getIndex">
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//IndexMgr/getIndex/indexId"/>
      </genOperations>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//IndexMgr/removeIndex">
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//IndexMgr/removeIndex/indexId"/>
      </genOperations>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//IndexMgr/removeAll"/>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//IndexMgr/removeElement">
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//IndexMgr/removeElement/element"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../Graph/model/Graph.ecore#//ComplexIndex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Graph/model/Graph.ecore#//ComplexIndex/idxTable"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ../../Graph/model/Graph.ecore#//ComplexIndex/numOfSlots"/>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//ComplexIndex/hasSlot">
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//ComplexIndex/hasSlot/slotId"/>
      </genOperations>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//ComplexIndex/getSlot">
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//ComplexIndex/getSlot/slotId"/>
      </genOperations>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//ComplexIndex/getSlotIds"/>
      <genOperations ecoreOperation="../../Graph/model/Graph.ecore#//ComplexIndex/removeSlot">
        <genParameters ecoreParameter="../../Graph/model/Graph.ecore#//ComplexIndex/removeSlot/slotId"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../Graph/model/Graph.ecore#//IndexableElement"/>
  </genPackages>
</genmodel:GenModel>
