<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>salt-doc</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.corpus-tools</groupId>
		<artifactId>salt</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>3.3.8-SNAPSHOT</version>
	</parent>
	<properties>
		<site.path>doc-snapshot</site.path>
		<!-- override in your settings -->
		<siteMainDirectory>${user.home}</siteMainDirectory>
		<scmPubCheckoutDirectory>\${siteMainDirectory}/salt-content-scm</scmPubCheckoutDirectory>
	</properties>
	<build>
		<plugins>
			<!-- start: maven site plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>${maven-project-info-reports-plugin.version}</version>
							<configuration>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<reports>
								<report>index</report>
								<report>summary</report>
								<report>license</report>
							</reports>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<!-- end: maven site plugin -->

		</plugins>

		<!-- start doxygen -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-publish-plugin</artifactId>
					<version>${maven-scm-publish-plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<pubScmUrl>scm:git:ssh://git@github.com/korpling/salt.git</pubScmUrl>
						<scmBranch>gh-pages</scmBranch>
						<content>${project.build.directory}/doxygen/</content>
						<ignorePathsToDelete>
							<path>doc</path>
							<path>doc-snapshot</path>
							<path>${site.path}</path>
							<path>index.html</path>
							<path>doxygen_sqlite3.db</path>
							<path>.gitignore</path>
						</ignorePathsToDelete>
						<tryUpdate>true</tryUpdate>
						<checkoutDirectory>${scmPubCheckoutDirectory}</checkoutDirectory>
						<checkinComment>update documentation for version
							${project.version} (${site.path})
							Original revision is
							${buildNumber}.</checkinComment>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- end doxygen -->
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<site.path>doc</site.path>
			</properties>
		</profile>

		<!-- preview releases still push their documentation to doc snapshot -->
		<profile>
			<id>preview</id>
			<properties>
				<site.path>${site.path}</site.path>
			</properties>
		</profile>

		<profile>
			<id>mdbook</id>
			<build>
				<plugins>
					<!-- make sure all paths are correct by replacing the properties -->
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>copy-mdbook-to-generated</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/mdbook-generated</outputDirectory>
									<resources>
										<resource>
											<directory>src/mdbook/</directory>
											<filtering>true</filtering>
											<excludes>
												<exclude>model-guide/book/</exclude>
											</excludes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-index-html</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/mdbook/${site.path}</outputDirectory>
									<resources>
										<resource>
											<directory>src/html</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- use the filtered source files to actually generate the mdbook output -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<id>compile-model-guide</id>
								<phase>compile</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>mdbook</executable>
									<workingDirectory>${project.build.directory}</workingDirectory>
									<arguments>
										<argument>build</argument>
										<argument>-d</argument>
										<argument>${project.build.directory}/mdbook/${site.path}/model-guide/</argument>
										<argument>mdbook-generated/model-guide/</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- the online help directory should be cleaned as well -->
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>${project.basedir}/../annis-gui/src/main/webapp/VAADIN/help/</directory>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<!-- upload the generated documentation to GitHub -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-publish-plugin</artifactId>
						<executions>
							<execution>
								<id>scm-publish</id>
								<phase>deploy</phase>
								<goals>
									<goal>publish-scm</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>doxygen</id>
			<build>
				<plugins>
					<!-- make sure all paths are correct by replacing the properties -->
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/doxygen-generated</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/main/doxygen/</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>

							</execution>
						</executions>
					</plugin>

					<!-- use the filtered source files to actually generate the doxygen 
						output -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>doxygen</executable>
							<workingDirectory>${project.build.directory}/doxygen/</workingDirectory>
							<arguments>
								<argument>${project.build.directory}/doxygen-generated/Doxyfile</argument>
							</arguments>
						</configuration>
					</plugin>

					<!-- some doxygen versions don't delete the huge doxygen_sqlite3.db 
						file -->
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>${maven-clean-plugin.version}</version>
						<executions>
							<execution>
								<id>remove-doxygen-sqlitedb</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>clean</goal>
								</goals>
								<configuration>
									<excludeDefaultDirectories>true</excludeDefaultDirectories>
									<filesets>
										<fileset>
											<directory>${project.build.directory}/doxygen/</directory>
											<includes>
												<include>**/doxygen_sqlite3.db</include>
											</includes>
										</fileset>
									</filesets>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- upload the generated documentation to GitHub -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-publish-plugin</artifactId>
						<executions>
							<execution>
								<id>scm-publish</id>
								<phase>deploy</phase>
								<goals>
									<goal>publish-scm</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>