Manifest-Version: 1.0
Export-Package: de.hu_berlin.german.korpling.saltnpepper.salt.graph;us
 es:="org.eclipse.emf.common.util,de.hu_berlin.german.korpling.saltnpe
 pper.salt.graph.index,org.eclipse.emf.ecore,de.hu_berlin.german.korpl
 ing.saltnpepper.salt.graph.impl",de.hu_berlin.german.korpling.saltnpe
 pper.salt.graph.impl;uses:="org.eclipse.emf.ecore.util,org.eclipse.em
 f.ecore,de.hu_berlin.german.korpling.saltnpepper.salt.graph,org.eclip
 se.emf.common.util,org.eclipse.emf.ecore.impl,org.eclipse.emf.common.
 notify,org.eclipse.emf.ecore.plugin,de.hu_berlin.german.korpling.salt
 npepper.salt.graph.index,de.hu_berlin.german.korpling.saltnpepper.sal
 t.graph.exceptions,org.osgi.service.log,org.eclipse.emf.ecore.resourc
 e",de.hu_berlin.german.korpling.saltnpepper.salt.graph.exceptions,de.
 hu_berlin.german.korpling.saltnpepper.salt.graph.index;uses:="org.ecl
 ipse.emf.common.util,de.hu_berlin.german.korpling.saltnpepper.salt.gr
 aph,org.eclipse.emf.ecore",de.hu_berlin.german.korpling.saltnpepper.s
 alt.graph.modules;uses:="de.hu_berlin.german.korpling.saltnpepper.sal
 t.graph,org.osgi.service.log,org.eclipse.emf.common.util,de.hu_berlin
 .german.korpling.saltnpepper.salt.graph.modules.exceptions,de.hu_berl
 in.german.korpling.saltnpepper.salt.graph.exceptions",de.hu_berlin.ge
 rman.korpling.saltnpepper.salt.graph.modules.exceptions;uses:="de.hu_
 berlin.german.korpling.saltnpepper.salt.graph.exceptions"
Built-By: annis
Tool: Bnd-0.0.357
Bundle-Name: salt-graph
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Build-Jdk: 1.6.0_20
Bundle-Version: 1.1.4
Bnd-LastModified: 1315562460991
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: de.hu_berlin.german.korpling.saltnpepper.salt.graph,de
 .hu_berlin.german.korpling.saltnpepper.salt.graph.exceptions,de.hu_be
 rlin.german.korpling.saltnpepper.salt.graph.impl,de.hu_berlin.german.
 korpling.saltnpepper.salt.graph.index,de.hu_berlin.german.korpling.sa
 ltnpepper.salt.graph.modules,de.hu_berlin.german.korpling.saltnpepper
 .salt.graph.modules.exceptions,org.eclipse.emf.common.notify,org.ecli
 pse.emf.common.notify.impl,org.eclipse.emf.common.util,org.eclipse.em
 f.ecore,org.eclipse.emf.ecore.impl,org.eclipse.emf.ecore.plugin,org.e
 clipse.emf.ecore.resource,org.eclipse.emf.ecore.util,org.osgi.service
 .log;version="1.3"
Bundle-SymbolicName: de.hu_berlin.german.korpling.saltnpepper.salt-gra
 ph;singleton:=true

