<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/salt-saltCommon/src/main/java/"
    modelPluginID="de.hu_berlin.german.korpling.saltnpepper.salt-saltCommon" modelName="SaltSemantics"
    modelPluginClass="" testsDirectory="/salt-saltCommon/src/test/java" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../../../../salt-graph/src/main/resources/model/graph.genmodel#//graph ../../../../../salt-saltCore/src/main/resources/model/saltCore.genmodel#//saltCore">
  <foreignModel>saltSemantics.ecore</foreignModel>
  <genPackages prefix="SaltSemantics" basePackage="de.hu_berlin.german.korpling.saltnpepper.salt"
      disposableProviderFactory="true" ecorePackage="saltSemantics.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="saltSemantics.ecore#//SALT_SEMANTIC_NAMES">
      <genEnumLiterals ecoreEnumLiteral="saltSemantics.ecore#//SALT_SEMANTIC_NAMES/POS"/>
      <genEnumLiterals ecoreEnumLiteral="saltSemantics.ecore#//SALT_SEMANTIC_NAMES/LEMMA"/>
      <genEnumLiterals ecoreEnumLiteral="saltSemantics.ecore#//SALT_SEMANTIC_NAMES/CAT"/>
      <genEnumLiterals ecoreEnumLiteral="saltSemantics.ecore#//SALT_SEMANTIC_NAMES/TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="saltSemantics.ecore#//SALT_SEMANTIC_NAMES/TEXT_UNIT"/>
      <genEnumLiterals ecoreEnumLiteral="saltSemantics.ecore#//SALT_SEMANTIC_NAMES/TEXT_UNIT_WORD"/>
      <genEnumLiterals ecoreEnumLiteral="saltSemantics.ecore#//SALT_SEMANTIC_NAMES/TEXT_UNIT_SENTENCE"/>
    </genEnums>
    <genClasses ecoreClass="saltSemantics.ecore#//SPOSAnnotation">
      <genOperations ecoreOperation="saltSemantics.ecore#//SPOSAnnotation/isSPOSAnnotation">
        <genParameters ecoreParameter="saltSemantics.ecore#//SPOSAnnotation/isSPOSAnnotation/sAnnotation"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="saltSemantics.ecore#//SLemmaAnnotation">
      <genOperations ecoreOperation="saltSemantics.ecore#//SLemmaAnnotation/isSLemmaAnnotation">
        <genParameters ecoreParameter="saltSemantics.ecore#//SLemmaAnnotation/isSLemmaAnnotation/sAnnotation"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="saltSemantics.ecore#//SCatAnnotation">
      <genOperations ecoreOperation="saltSemantics.ecore#//SCatAnnotation/isSCatAnnotation">
        <genParameters ecoreParameter="saltSemantics.ecore#//SCatAnnotation/isSCatAnnotation/sAnnotation"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="saltSemantics.ecore#//STypeAnnotation">
      <genOperations ecoreOperation="saltSemantics.ecore#//STypeAnnotation/isSTypeAnnotation">
        <genParameters ecoreParameter="saltSemantics.ecore#//STypeAnnotation/isSTypeAnnotation/sAnnotation"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="saltSemantics.ecore#//SWordAnnotation">
      <genOperations ecoreOperation="saltSemantics.ecore#//SWordAnnotation/isSWordAnnotation">
        <genParameters ecoreParameter="saltSemantics.ecore#//SWordAnnotation/isSWordAnnotation/sAnnotation"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="saltSemantics.ecore#//SSentenceAnnotation">
      <genOperations ecoreOperation="saltSemantics.ecore#//SSentenceAnnotation/isSSentenceAnnotation">
        <genParameters ecoreParameter="saltSemantics.ecore#//SSentenceAnnotation/isSSentenceAnnotation/sAnnotation"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
