<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.corpus-tools</groupId>
	<artifactId>salt</artifactId>
	<packaging>pom</packaging>
	<version>3.4.4-SNAPSHOT</version>
	<modules>
		<module>salt-api</module>
		<module>salt-doc</module>
		<module>salt-extensions</module>
	</modules>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<developers>
		<developer>
			<name>Florian Zipser</name>
			<email>saltnpepper@lists.hu-berlin.de</email>
			<organization>Humboldt-Universität zu Berlin</organization>
			<organizationUrl>https://www.hu-berlin.de</organizationUrl>
		</developer>
		<developer>
			<name>Thomas Krause</name>
			<email>saltnpepper@lists.hu-berlin.de</email>
			<organization>Humboldt-Universität zu Berlin</organization>
			<organizationUrl>https://www.hu-berlin.de</organizationUrl>
		</developer>
	</developers>
	<description>A powerful, tagset-independent and theory-neutral meta model and API for storing, manipulating, and representing nearly all types of linguistic data .</description>
	<url>http://corpus-tools.org/salt/</url>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/korpling/salt/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://korpling.german.hu-berlin.de/jenkins/</url>
	</ciManagement>
	<inceptionYear>2009</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/korpling/salt.git</connection>
		<developerConnection>scm:git:git@github.com:korpling/salt.git</developerConnection>
		<url>https://github.com/korpling/salt</url>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>oss-snapshot</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<component.descriptor.name>serviceComponents.xml</component.descriptor.name>
		<bundle.file>${project.groupId}.${project.artifactId}_${project.version}.jar</bundle.file>
		<assemblies.name>src/assemble/assemblies.xml</assemblies.name>
		<license.file>${basedir}/LICENSE</license.file>
		<notice.file>${basedir}/NOTICE</notice.file>
		<java.version>1.7</java.version>
		<xmlunit.version>1.6</xmlunit.version>
		<junit.version>4.12</junit.version>
		<emf.version>2.9.1-v20130827-0309</emf.version>
		<slf4j.version>1.7.21</slf4j.version>
		<commons.lang3.version>3.4</commons.lang3.version>
		<maven-bundle-plugin.version>2.5.3</maven-bundle-plugin.version>
		<assertj.version>2.4.1</assertj.version>
		<nv-i18n.version>1.1</nv-i18n.version>
		<textcat.version>1.0.1</textcat.version>
		<guava.version>19.0</guava.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<json.version>20160810</json.version>
		<woodstox-core.verion>5.0.3</woodstox-core.verion>
		<findbugs-maven-plugin.version>3.0.4</findbugs-maven-plugin.version>
		<maven-surefire-plugin.version>2.15</maven-surefire-plugin.version>
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
		<!-- <maven-bundle-plugin.version>2.1.0</maven-bundle-plugin.version> -->
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-source-plugin.version>2.4</maven-source-plugin.version>
		<maven-site-plugin.version>3.7.1</maven-site-plugin.version>
		<maven-assembly-plugin.version>2.5.1</maven-assembly-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven-javadoc-plugin.version>2.10.1</maven-javadoc-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
		<maven-license-plugin.version>1.4.0</maven-license-plugin.version>
		<maven-notice-plugin.version>1.0.4</maven-notice-plugin.version>
		<maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
		<maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>
		<docbkx-maven-plugin.version>2.0.16</docbkx-maven-plugin.version>
		<docbkx-fop-support.version>2.0.16</docbkx-fop-support.version>
		<maven-scm-publish-plugin.version>1.1</maven-scm-publish-plugin.version>
		<exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
		<maven-gpg-plugin.version>1.5</maven-gpg-plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- EMF -->
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.common</artifactId>
				<version>${emf.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>${emf.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
				<version>${emf.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<!-- iso language codes -->
			<dependency>
				<groupId>com.neovisionaries</groupId>
				<artifactId>nv-i18n</artifactId>
				<version>${nv-i18n.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- automatic language detection -->
			<dependency>
				<groupId>org.knallgrau.utils</groupId>
				<artifactId>textcat</artifactId>
				<version>${textcat.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.woodstox</groupId>
				<artifactId>woodstox-core</artifactId>
				<version>${woodstox-core.verion}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- JSON libraries for creating VisJs output -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>${xmlunit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<organization>
		<name>Humboldt-Universität zu Berlin, INRIA</name>
	</organization>
	<build>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<version>1.11.0</version>
				<configuration>
					<pushRemote>true</pushRemote>
					<preReleaseGoals>license:format notice:generate</preReleaseGoals>
					<postReleaseGoals>-Prelease,doxygen package assembly:single deploy</postReleaseGoals>
					<postHotfixGoals>-Prelease,doxygen package assembly:single deploy</postHotfixGoals>
					<verbose>true</verbose>
					<gitFlowConfig>
						<productionBranch>master</productionBranch>
						<developmentBranch>develop</developmentBranch>
						<featureBranchPrefix>feature/</featureBranchPrefix>
						<releaseBranchPrefix>release/</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
						<supportBranchPrefix>support/</supportBranchPrefix>
						<versionTagPrefix>salt-</versionTagPrefix>
						<origin>origin</origin>
					</gitFlowConfig>
				</configuration>
			</plugin>
			<!-- a plugin to clean the project when calling mvn clean (removes META-INF 
				and OSGI-INF) -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>META-INF</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<!-- generate a jar for sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- start: site plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
				<configuration>
					<outputDirectory>${project.build.directory}/javadoc/</outputDirectory>
				</configuration>
			</plugin>
			<!-- end: site plugin -->
			<!-- start: assembly plugin -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<descriptors>
						<descriptor>${assemblies.name}</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>${project.groupId}.salt.${project.artifactId}_${project.version}</finalName>
					<outputDirectory>target/distribution</outputDirectory>
					<workDirectory>target/assembly/work</workDirectory>
				</configuration>
			</plugin>
			<!-- end: assembly plugin -->
			<!-- start: Plugin for automatic releasing -->
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>perform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<releaseProfiles>release</releaseProfiles>
					<goals>package assembly:single deploy</goals>
				</configuration>
			</plugin>
			<!-- end: Plugin for automatic releasing -->
			<!-- start: plugin to generate javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
			</plugin>
			<!-- end: plugin to generate javadoc -->
			<!-- start: plugin to deploy project to maven repo -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
			</plugin>
			<!-- end: plugin to deploy project to maven repo -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- start: for generating license headers in source files. Run mvn license:format -->
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>${maven-license-plugin.version}</version>
				<configuration>
					<header>${basedir}/src/etc/header.txt</header>
					<includes>
						<include>src/main/java/**</include>
						<include>src/test/java/**</include>
					</includes>
				</configuration>
			</plugin>
			<!-- end: for generating license headers in source files. Run mvn license:format -->
			<!-- start: creates a NOTICE file use mvn notice:generate -->
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<version>${maven-notice-plugin.version}</version>
				<configuration>
					<noticeTemplate>./src/etc/NOTICE_template.txt</noticeTemplate>
					<licenseMapping>
						<param>https://source.jasig.org/licenses/license-mappings.xml</param>
						<param>https://korpling.german.hu-berlin.de/saltnpepper/misc/license-mappings.xml</param>
					</licenseMapping>
				</configuration>
			</plugin>
			<!-- end: creates a NOTICE file use mvn notice:generate -->
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>
								<artifact>
									<id>org.corpus-tools:salt-api:${project.version}</id>
									<id>org.corpus-tools:salt-extensions:${project.version}</id>
									<source>true</source>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.27.v20190418</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
					<webApp>
						<contextPath>/site</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.groupId}.${project.artifactId}_${project.version}</finalName>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- generate a jar for sources -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Generates a Javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<additionalJOption>-Xdoclint:none</additionalJOption>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- The Maven GPG plugin is used to sign the components -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<name>${project.groupId}.${project.artifactId}</name>
</project>
