Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hub.corpling.salt.SaltSemantics;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.hub.corpling.salt.saltSemantics,
 de.hub.corpling.salt.saltSemantics.impl,
 de.hub.corpling.salt.saltSemantics.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.hub.corpling.Graph;visibility:=reexport,
 de.hub.corpling.salt.SaltCore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: de.hub.corpling.salt.saltExceptions
