Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hub.corpling.salt.SaltCore;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.hub.corpling.salt.saltCore;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 de.hub.corpling.salt.saltCore.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   de.hub.corpling.salt.saltCore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 de.hub.corpling.salt.saltCore.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   de.hub.corpling.salt.saltCore,
   org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
