<?xml version="1.0" encoding="UTF-8"?>
<saltCore:SRelation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:graph="graph" xmlns:saltCore="saltCore">
  <labels xsi:type="graph:Identifier" namespace="graph" name="id" valueString="salt:/rel1"/>
  <labels xsi:type="saltCore:SAnnotation" namespace="ns1" name="annoName1" valueString="annoValue1">
    <labels name="SVAL_TYPE" valueString="STEXT"/>
  </labels>
  <labels xsi:type="saltCore:SAnnotation" namespace="ns2" name="annoName2" valueString="annoValue2">
    <labels name="SVAL_TYPE" valueString="STEXT"/>
  </labels>
  <labels xsi:type="saltCore:SProcessingAnnotation" namespace="procAnnos" name="annoName1" valueString="pAnnoValue1">
    <labels name="SVAL_TYPE" valueString="STEXT"/>
  </labels>
  <labels xsi:type="saltCore:SProcessingAnnotation" namespace="procAnnos" name="annoName2" valueString="pAnnoValue2">
    <labels name="SVAL_TYPE" valueString="STEXT"/>
  </labels>
</saltCore:SRelation>
