Manifest-Version: 1.0
Bnd-LastModified: 1434020437114
Build-Jdk: 1.7.0_79
Built-By: florian
Bundle-Description: Salt is an abstract and graph based meta model for d
 ealing with linguistic annotated data. Salt describes a minimum of sema
 ntic and only handles the structure of linguistic data.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: salt-core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: de.hu_berlin.german.korpling.saltnpepper.salt-core;
 singleton:=true
Bundle-Vendor: Humboldt-Universität zu Berlin, INRIA
Bundle-Version: 3.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.3.0.201405100607
