Manifest-Version: 1.0
Bnd-LastModified: 1447979451292
Build-Jdk: 1.7.0_85
Built-By: jenkins
Bundle-ClassPath: .,lib/nv-i18n-1.1.jar,lib/textcat-1.0.1.jar,lib/common
 s-lang3-3.4.jar
Bundle-Description: A powerful, tagset-independent and theory-neutral me
 ta model and API for storing, manipulating, and representing nearly all
  types of linguistic data .
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: salt-api
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.corpus-tools.salt-api;singleton:=true
Bundle-Vendor: Humboldt-Universität zu Berlin, INRIA
Bundle-Version: 3.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.corpus_tools.salt;uses:="org.corpus_tools.salt.commo
 n,org.corpus_tools.salt.core,org.corpus_tools.salt.graph,org.corpus_too
 ls.salt.semantics";version="3.0.0.SNAPSHOT",org.corpus_tools.salt.commo
 n;uses:="com.google.common.collect,org.corpus_tools.salt,org.corpus_too
 ls.salt.common.tokenizer,org.corpus_tools.salt.core,org.corpus_tools.sa
 lt.graph,org.corpus_tools.salt.util,org.eclipse.emf.common.util";versio
 n="3.0.0.SNAPSHOT",org.corpus_tools.salt.common.impl;uses:="com.google.
 common.collect,org.corpus_tools.salt,org.corpus_tools.salt.common,org.c
 orpus_tools.salt.common.tokenizer,org.corpus_tools.salt.core,org.corpus
 _tools.salt.core.impl,org.corpus_tools.salt.graph,org.corpus_tools.salt
 .util,org.eclipse.emf.common.util";version="3.0.0.SNAPSHOT",org.corpus_
 tools.salt.common.tokenizer;uses:="com.neovisionaries.i18n,org.corpus_t
 ools.salt.common";version="3.0.0.SNAPSHOT",org.corpus_tools.salt.core;u
 ses:="org.corpus_tools.salt,org.corpus_tools.salt.graph,org.eclipse.emf
 .common.util";version="3.0.0.SNAPSHOT",org.corpus_tools.salt.core.impl;
 uses:="org.corpus_tools.salt,org.corpus_tools.salt.core,org.corpus_tool
 s.salt.graph,org.corpus_tools.salt.graph.impl,org.eclipse.emf.common.ut
 il";version="3.0.0.SNAPSHOT",org.corpus_tools.salt.exceptions;uses:="or
 g.corpus_tools.salt.core,org.corpus_tools.salt.graph";version="3.0.0.SN
 APSHOT",org.corpus_tools.salt.graph;uses:="org.corpus_tools.salt.index,
 org.corpus_tools.salt.util";version="3.0.0.SNAPSHOT",org.corpus_tools.s
 alt.graph.impl;uses:="org.corpus_tools.salt.exceptions,org.corpus_tools
 .salt.graph,org.corpus_tools.salt.index,org.corpus_tools.salt.util";ver
 sion="3.0.0.SNAPSHOT",org.corpus_tools.salt.impl;uses:="org.corpus_tool
 s.salt,org.corpus_tools.salt.common,org.corpus_tools.salt.core,org.corp
 us_tools.salt.graph.impl,org.corpus_tools.salt.semantics";version="3.0.
 0.SNAPSHOT",org.corpus_tools.salt.index;version="3.0.0.SNAPSHOT",org.co
 rpus_tools.salt.samples;uses:="org.corpus_tools.salt.common,org.corpus_
 tools.salt.core";version="3.0.0.SNAPSHOT",org.corpus_tools.salt.semanti
 cs;uses:="org.corpus_tools.salt.core";version="3.0.0.SNAPSHOT",org.corp
 us_tools.salt.semantics.impl;uses:="org.corpus_tools.salt.core.impl,org
 .corpus_tools.salt.semantics";version="3.0.0.SNAPSHOT",org.corpus_tools
 .salt.util;uses:="org.apache.commons.lang3.tuple,org.corpus_tools.salt.
 common,org.corpus_tools.salt.core,org.corpus_tools.salt.graph,org.eclip
 se.emf.common.util";version="3.0.0.SNAPSHOT",org.corpus_tools.salt.util
 .internal;uses:="com.google.common.collect,org.corpus_tools.salt,org.co
 rpus_tools.salt.common,org.corpus_tools.salt.core,org.corpus_tools.salt
 .graph,org.corpus_tools.salt.util";version="3.0.0.SNAPSHOT",org.corpus_
 tools.salt.util.internal.persistence;uses:="javax.xml.stream,org.corpus
 _tools.salt.common,org.corpus_tools.salt.core,org.corpus_tools.salt.gra
 ph,org.eclipse.emf.common.util,org.xml.sax,org.xml.sax.ext";version="3.
 0.0.SNAPSHOT",org.corpus_tools.salt.util.internal.persistence.dot;uses:
 ="org.corpus_tools.salt.common,org.corpus_tools.salt.core,org.eclipse.e
 mf.common.util";version="3.0.0.SNAPSHOT",com.neovisionaries.i18n;versio
 n="3.0.0.SNAPSHOT"
Import-Package: com.ctc.wstx.stax;version="[5.0,6)",com.google.common.ba
 se;version="[18.0,19)",com.google.common.collect;version="[18.0,19)",co
 m.google.common.io;version="[18.0,19)",javax.xml.parsers,javax.xml.stre
 am,org.apache.commons.lang3;version="[3.4,4)",org.apache.commons.lang3.
 tuple;version="[3.4,4)",org.eclipse.emf.common.util,org.slf4j;version="
 [1.7,2)",org.xml.sax,org.xml.sax.ext
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
