Manifest-Version: 1.0
Export-Package: de.hu_berlin.german.korpling.saltnpepper.salt;uses:="d
 e.hu_berlin.german.korpling.saltnpepper.salt.saltCommon,org.eclipse.e
 mf.common.util,de.hu_berlin.german.korpling.saltnpepper.salt.saltSema
 ntics",de.hu_berlin.german.korpling.saltnpepper.salt.saltCommon;uses:
 ="org.eclipse.emf.ecore,de.hu_berlin.german.korpling.saltnpepper.salt
 .saltCommon.sCorpusStructure,de.hu_berlin.german.korpling.saltnpepper
 .salt.saltCore,de.hu_berlin.german.korpling.saltnpepper.salt.saltComm
 on.sDocumentStructure,org.eclipse.emf.common.util",de.hu_berlin.germa
 n.korpling.saltnpepper.salt.saltCommon.exceptions,de.hu_berlin.german
 .korpling.saltnpepper.salt.saltCommon.modules;uses:="de.hu_berlin.ger
 man.korpling.saltnpepper.salt.saltCommon.sCorpusStructure,org.eclipse
 .emf.common.util,de.hu_berlin.german.korpling.saltnpepper.salt.saltCo
 mmon.exceptions,de.hu_berlin.german.korpling.saltnpepper.salt.saltCor
 e,de.hu_berlin.german.korpling.saltnpepper.salt.saltCommon.sDocumentS
 tructure,de.hu_berlin.german.korpling.saltnpepper.salt.saltCore.modul
 es,de.hu_berlin.german.korpling.saltnpepper.salt.graph,de.hu_berlin.g
 erman.korpling.saltnpepper.salt.graph.modules",de.hu_berlin.german.ko
 rpling.saltnpepper.salt.saltCommon.sCorpusStructure;uses:="de.hu_berl
 in.german.korpling.saltnpepper.salt.saltCore,de.hu_berlin.german.korp
 ling.saltnpepper.salt.saltCommon,org.eclipse.emf.common.util,org.ecli
 pse.emf.ecore,de.hu_berlin.german.korpling.saltnpepper.salt.saltCommo
 n.sDocumentStructure",de.hu_berlin.german.korpling.saltnpepper.salt.s
 altCommon.sDocumentStructure;uses:="de.hu_berlin.german.korpling.salt
 npepper.salt.saltCommon.sCorpusStructure,org.eclipse.emf.common.util,
 de.hu_berlin.german.korpling.saltnpepper.salt.saltCore,org.eclipse.em
 f.ecore",de.hu_berlin.german.korpling.saltnpepper.salt.saltSemantics;
 uses:="org.eclipse.emf.common.util,de.hu_berlin.german.korpling.saltn
 pepper.salt.saltCore,org.eclipse.emf.ecore",de.hu_berlin.german.korpl
 ing.saltnpepper.salt.saltSemantics.modules;uses:="org.eclipse.emf.com
 mon.util,de.hu_berlin.german.korpling.saltnpepper.salt.saltSemantics,
 de.hu_berlin.german.korpling.saltnpepper.salt.saltCore,de.hu_berlin.g
 erman.korpling.saltnpepper.salt.saltCommon.sDocumentStructure",de.hu_
 berlin.german.korpling.saltnpepper.salt.saltCommon.resources.dot;uses
 :="org.eclipse.emf.ecore,de.hu_berlin.german.korpling.saltnpepper.sal
 t.saltCommon.sCorpusStructure,org.eclipse.emf.common.util,de.hu_berli
 n.german.korpling.saltnpepper.salt.saltCommon.exceptions,org.eclipse.
 emf.ecore.resource.impl,de.hu_berlin.german.korpling.saltnpepper.salt
 .saltCommon.sDocumentStructure,org.eclipse.emf.ecore.resource,de.hu_b
 erlin.german.korpling.saltnpepper.salt.graph,de.hu_berlin.german.korp
 ling.saltnpepper.salt.saltCommon,de.hu_berlin.german.korpling.saltnpe
 pper.salt.saltCore,de.hu_berlin.german.korpling.saltnpepper.salt.grap
 h.modules,de.hu_berlin.german.korpling.saltnpepper.salt.saltCommon.mo
 dules,org.eclipse.emf.ecore.xmi.impl"
Built-By: Florian Zipser
Tool: Bnd-0.0.357
Bundle-Name: salt-saltCommon
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Build-Jdk: 1.6.0_21
Bundle-Version: 1.1.2.SNAPSHOT
Bnd-LastModified: 1315324334958
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: de.hu_berlin.german.korpling.saltnpepper.salt,de.hu_be
 rlin.german.korpling.saltnpepper.salt.graph,de.hu_berlin.german.korpl
 ing.saltnpepper.salt.graph.index,de.hu_berlin.german.korpling.saltnpe
 pper.salt.graph.modules,de.hu_berlin.german.korpling.saltnpepper.salt
 .saltCommon,de.hu_berlin.german.korpling.saltnpepper.salt.saltCommon.
 exceptions,de.hu_berlin.german.korpling.saltnpepper.salt.saltCommon.m
 odules,de.hu_berlin.german.korpling.saltnpepper.salt.saltCommon.resou
 rces.dot,de.hu_berlin.german.korpling.saltnpepper.salt.saltCommon.sCo
 rpusStructure,de.hu_berlin.german.korpling.saltnpepper.salt.saltCommo
 n.sDocumentStructure,de.hu_berlin.german.korpling.saltnpepper.salt.sa
 ltCore,de.hu_berlin.german.korpling.saltnpepper.salt.saltCore.excepti
 ons,de.hu_berlin.german.korpling.saltnpepper.salt.saltCore.impl,de.hu
 _berlin.german.korpling.saltnpepper.salt.saltCore.modules,de.hu_berli
 n.german.korpling.saltnpepper.salt.saltSemantics,de.hu_berlin.german.
 korpling.saltnpepper.salt.saltSemantics.modules,javax.xml.parsers,org
 .eclipse.emf.common.notify,org.eclipse.emf.common.notify.impl,org.ecl
 ipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl
 ,org.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore.resource,org.ecli
 pse.emf.ecore.resource.impl,org.eclipse.emf.ecore.util,org.eclipse.em
 f.ecore.xmi,org.eclipse.emf.ecore.xmi.impl,org.xml.sax,org.xml.sax.ex
 t
Bundle-SymbolicName: de.hu_berlin.german.korpling.saltnpepper.salt-sal
 tCommon;singleton:=true

