<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hub.corpling.salt.SaltSemantics/src"
    modelPluginID="de.hub.corpling.salt.SaltSemantics" modelName="SaltSemantics" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../de.hub.corpling.Graph/model/graph.genmodel#//graph ../../de.hub.corpling.salt.SaltCore/model/saltCore.genmodel#//saltCore">
  <foreignModel>saltSemantics.ecore</foreignModel>
  <genPackages prefix="SaltSemantics" basePackage="de.hub.corpling.salt" disposableProviderFactory="true"
      ecorePackage="saltSemantics.ecore#/">
    <genClasses ecoreClass="saltSemantics.ecore#//SPOSAnnotation">
      <genOperations ecoreOperation="saltSemantics.ecore#//SPOSAnnotation/isSPOSAnnotation">
        <genParameters ecoreParameter="saltSemantics.ecore#//SPOSAnnotation/isSPOSAnnotation/sAnnotation"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="saltSemantics.ecore#//SLemmaAnnotation">
      <genOperations ecoreOperation="saltSemantics.ecore#//SLemmaAnnotation/isSLemmaAnnotation">
        <genParameters ecoreParameter="saltSemantics.ecore#//SLemmaAnnotation/isSLemmaAnnotation/sAnnotation"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
