Manifest-Version: 1.0
Export-Package: de.hu_berlin.german.korpling.saltnpepper.salt.benchmar
 k;version="1.1.7.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: salt-benchmark
Created-By: 1.7.0_65 (Oracle Corporation)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Humboldt Univerity of Berlin, INRIA
Bundle-Version: 1.1.7.SNAPSHOT
Bnd-LastModified: 1418402410139
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Salt is an abstract and graph based meta model for
  dealing with linguistic annotated data. Salt describes a minimum of 
 semantic and only handles the structure of linguistic data.
Import-Package: de.hu_berlin.german.korpling.saltnpepper.salt.benchmar
 k;version="1.1"
Bundle-SymbolicName: de.hu_berlin.german.korpling.saltnpepper.salt-ben
 chmark;singleton:=true

