
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               src/main/resources/model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/main/java,\
           src/test/java/
output.. = target/classes
src.includes = src/main/resources/model/
