<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_a2W_cIjXEd6X5oQchPkMiQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_a27nMIjXEd6X5oQchPkMiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a27nM4jXEd6X5oQchPkMiQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a27nNIjXEd6X5oQchPkMiQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a27nNYjXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a27nNojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a27nN4jXEd6X5oQchPkMiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a27nOIjXEd6X5oQchPkMiQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a27nOYjXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a27nOojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a27nO4jXEd6X5oQchPkMiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a27nMYjXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a27nMojXEd6X5oQchPkMiQ" x="360" y="410"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a27nPIjXEd6X5oQchPkMiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a27nP4jXEd6X5oQchPkMiQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a27nQIjXEd6X5oQchPkMiQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xaLlob_VEd63JZA5eQnjfQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="saltCore.ecore#//SRelation/sTypes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xaLlor_VEd63JZA5eQnjfQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a27nQYjXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a27nQojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a27nQ4jXEd6X5oQchPkMiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a27nRIjXEd6X5oQchPkMiQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_AuL-YL_aEd63JZA5eQnjfQ" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SRelation/addSType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AuL-Yb_aEd63JZA5eQnjfQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a27nRYjXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a27nRojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a27nR4jXEd6X5oQchPkMiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a27nPYjXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a27nPojXEd6X5oQchPkMiQ" x="-150" y="410"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a3Bt0IjXEd6X5oQchPkMiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a3Bt04jXEd6X5oQchPkMiQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a3Bt1IjXEd6X5oQchPkMiQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a3Bt1YjXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a3Bt1ojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a3Bt14jXEd6X5oQchPkMiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a3Bt2IjXEd6X5oQchPkMiQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_qiffEJ-qEd6wqdVF8e_BCg" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SAnnotatableElement/addSAnnotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qiffEZ-qEd6wqdVF8e_BCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sErDgJ-qEd6wqdVF8e_BCg" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SAnnotatableElement/getSAnnotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sErDgZ-qEd6wqdVF8e_BCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cd8zEXsJEeCc486azoYi9Q" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SAnnotatableElement/createSAnnotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cd8zEnsJEeCc486azoYi9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wobvYHsJEeCc486azoYi9Q" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SAnnotatableElement/createSAnnotation.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wobvYXsJEeCc486azoYi9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a3Bt2YjXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a3Bt2ojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a3Bt24jXEd6X5oQchPkMiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a3Bt0YjXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SAnnotatableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a3Bt0ojXEd6X5oQchPkMiQ" x="-340" y="-110" width="587" height="122"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a3Bt3IjXEd6X5oQchPkMiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a3Bt34jXEd6X5oQchPkMiQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a3Bt4IjXEd6X5oQchPkMiQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a3Bt4YjXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a3Bt4ojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a3Bt44jXEd6X5oQchPkMiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a3Bt5IjXEd6X5oQchPkMiQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a3Bt5YjXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a3Bt5ojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a3Bt54jXEd6X5oQchPkMiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a3Bt3YjXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a3Bt3ojXEd6X5oQchPkMiQ" x="-135" y="-290" width="167"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a3Bt6IjXEd6X5oQchPkMiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a3H0cIjXEd6X5oQchPkMiQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a3H0cYjXEd6X5oQchPkMiQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a3H0cojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a3H0c4jXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a3H0dIjXEd6X5oQchPkMiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a3H0dYjXEd6X5oQchPkMiQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_e_0tAJ7BEd6mwrnNATxO3A" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SGraph/addSNode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e_0tAZ7BEd6mwrnNATxO3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E-wUoZ69Ed6mwrnNATxO3A" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SGraph/getSNode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E-wUop69Ed6mwrnNATxO3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gTMZYJ7BEd6mwrnNATxO3A" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SGraph/addSRelation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gTMZYZ7BEd6mwrnNATxO3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KK63gJ69Ed6mwrnNATxO3A" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SGraph/getSRelation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KK63gZ69Ed6mwrnNATxO3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qAdAQFj6Ed-BkZDnO17OHA" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SGraph/addSLayer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qAdAQVj6Ed-BkZDnO17OHA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_t76JMFj6Ed-BkZDnO17OHA" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SGraph/getSLayer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t76JMVj6Ed-BkZDnO17OHA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3_fYoRXtEeGlfs3LY6NpZQ" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SGraph/getSLayerByName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3_f_sBXtEeGlfs3LY6NpZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftxPAP4kEeCvb4UTOyTEow" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SGraph/getSRoots"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftxPAf4kEeCvb4UTOyTEow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0UL5YP4kEeCvb4UTOyTEow" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SGraph/getSLeafs"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0UL5Yf4kEeCvb4UTOyTEow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bnjz8P4lEeCvb4UTOyTEow" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SGraph/traverse"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bnjz8f4lEeCvb4UTOyTEow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_byEIQP5BEeCvb4UTOyTEow" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SGraph/traverse.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_byEIQf5BEeCvb4UTOyTEow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a3H0dojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a3H0d4jXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a3H0eIjXEd6X5oQchPkMiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a3Bt6YjXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SGraph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a3Bt6ojXEd6X5oQchPkMiQ" x="40" y="845" width="583" height="268"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a3H0eYjXEd6X5oQchPkMiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a3H0fIjXEd6X5oQchPkMiQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a3H0fYjXEd6X5oQchPkMiQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_a3H0hYjXEd6X5oQchPkMiQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="saltCore.ecore#//SNamedElement/sName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a3H0hojXEd6X5oQchPkMiQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a3H0fojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a3H0f4jXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a3H0gIjXEd6X5oQchPkMiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a3H0gYjXEd6X5oQchPkMiQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a3H0gojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a3H0g4jXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a3H0hIjXEd6X5oQchPkMiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a3H0eojXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SNamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a3H0e4jXEd6X5oQchPkMiQ" x="40" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6T49UIjXEd6X5oQchPkMiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6T49U4jXEd6X5oQchPkMiQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6T49VIjXEd6X5oQchPkMiQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QaUNIKKbEd6rjNeUKpAedA" type="2001">
        <element xmi:type="ecore:EAttribute" href="saltCore.ecore#//SIdentifiableElement/sId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QaUNIaKbEd6rjNeUKpAedA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RkVwQKKbEd6rjNeUKpAedA" type="2001">
        <element xmi:type="ecore:EAttribute" href="saltCore.ecore#//SIdentifiableElement/sElementPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RkVwQaKbEd6rjNeUKpAedA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6T49VYjXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6T49VojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6T49V4jXEd6X5oQchPkMiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6T49WIjXEd6X5oQchPkMiQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6T49WYjXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6T49WojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6T49W4jXEd6X5oQchPkMiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6T49UYjXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SIdentifiableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6T49UojXEd6X5oQchPkMiQ" x="70" y="1080" width="168" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N1s-gI8XEd6qcP4g2jhMVw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_N1zFII8XEd6qcP4g2jhMVw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_N1zFIY8XEd6qcP4g2jhMVw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N1s-gY8XEd6qcP4g2jhMVw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="saltCore.ecore#//URI"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N1s-go8XEd6qcP4g2jhMVw" x="-1240" y="-550" width="346" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3H_T4J-SEd6EOdKJl5VVtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3H_T45-SEd6EOdKJl5VVtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3H_T5J-SEd6EOdKJl5VVtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3H_T5Z-SEd6EOdKJl5VVtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3H_T5p-SEd6EOdKJl5VVtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3H_T55-SEd6EOdKJl5VVtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3H_T6J-SEd6EOdKJl5VVtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3H_T6Z-SEd6EOdKJl5VVtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3H_T6p-SEd6EOdKJl5VVtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3H_T65-SEd6EOdKJl5VVtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3H_T4Z-SEd6EOdKJl5VVtw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SProcessingAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3H_T4p-SEd6EOdKJl5VVtw" x="460" y="-290" width="167" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-uIl4J-SEd6EOdKJl5VVtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-uIl45-SEd6EOdKJl5VVtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-uIl5J-SEd6EOdKJl5VVtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-uIl5Z-SEd6EOdKJl5VVtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-uIl5p-SEd6EOdKJl5VVtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-uIl55-SEd6EOdKJl5VVtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-uIl6J-SEd6EOdKJl5VVtw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_29K8QJ-YEd6wqdVF8e_BCg" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SProcessingAnnotatableElement/addSProcessingAnnotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_29K8QZ-YEd6wqdVF8e_BCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9tuqEJ-YEd6wqdVF8e_BCg" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SProcessingAnnotatableElement/getSProcessingAnnotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9tuqEZ-YEd6wqdVF8e_BCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S8B7cHsKEeCc486azoYi9Q" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SProcessingAnnotatableElement/createSProcessingAnnotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S8B7cXsKEeCc486azoYi9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_anIl8HsKEeCc486azoYi9Q" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SProcessingAnnotatableElement/createSProcessingAnnotation.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_anIl8XsKEeCc486azoYi9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-uIl6Z-SEd6EOdKJl5VVtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-uIl6p-SEd6EOdKJl5VVtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-uIl65-SEd6EOdKJl5VVtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-uIl4Z-SEd6EOdKJl5VVtw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SProcessingAnnotatableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-uIl4p-SEd6EOdKJl5VVtw" x="295" y="-105" width="588" height="116"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bus9YaKZEd6rjNeUKpAedA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bus9ZKKZEd6rjNeUKpAedA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bus9ZaKZEd6rjNeUKpAedA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SLP5YJ7kEd6mwrnNATxO3A" type="2001">
        <element xmi:type="ecore:EAttribute" href="saltCore.ecore#//SElementId/sId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SLP5YZ7kEd6mwrnNATxO3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Uvgl4J7kEd6mwrnNATxO3A" type="2001">
        <element xmi:type="ecore:EAttribute" href="saltCore.ecore#//SElementId/sElementPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Uvgl4Z7kEd6mwrnNATxO3A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bus9ZqKZEd6rjNeUKpAedA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bus9Z6KZEd6rjNeUKpAedA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bus9aKKZEd6rjNeUKpAedA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bus9aaKZEd6rjNeUKpAedA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bus9aqKZEd6rjNeUKpAedA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bus9a6KZEd6rjNeUKpAedA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bus9bKKZEd6rjNeUKpAedA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bus9YqKZEd6rjNeUKpAedA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SElementId"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bus9Y6KZEd6rjNeUKpAedA" x="70" y="1220" width="166" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y6es8aODEd6JP8FwJOQ-DA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Y6kzkKODEd6JP8FwJOQ-DA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Y6kzkaODEd6JP8FwJOQ-DA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y6kzkqODEd6JP8FwJOQ-DA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y6kzk6ODEd6JP8FwJOQ-DA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y6kzlKODEd6JP8FwJOQ-DA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y6kzlaODEd6JP8FwJOQ-DA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y6kzlqODEd6JP8FwJOQ-DA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y6kzl6ODEd6JP8FwJOQ-DA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y6kzmKODEd6JP8FwJOQ-DA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y6es8qODEd6JP8FwJOQ-DA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y6es86ODEd6JP8FwJOQ-DA" x="1090" y="-305" width="167" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a0QSAKODEd6JP8FwJOQ-DA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a0WYoKODEd6JP8FwJOQ-DA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a0WYoaODEd6JP8FwJOQ-DA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a0WYoqODEd6JP8FwJOQ-DA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a0WYo6ODEd6JP8FwJOQ-DA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a0WYpKODEd6JP8FwJOQ-DA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a0WYpaODEd6JP8FwJOQ-DA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_MD6YQKOFEd6JP8FwJOQ-DA" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SFeaturableElement/addSFeature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MD6YQaOFEd6JP8FwJOQ-DA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T8p2IKOFEd6JP8FwJOQ-DA" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SFeaturableElement/getSFeature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T8p2IaOFEd6JP8FwJOQ-DA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fNalYLpSEd6dtMtkbIyoQA" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SFeaturableElement/getSFeature.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fNalYbpSEd6dtMtkbIyoQA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mlw7IHsKEeCc486azoYi9Q" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SFeaturableElement/createSFeature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mlw7IXsKEeCc486azoYi9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_w1jv8HsKEeCc486azoYi9Q" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SFeaturableElement/createSFeature.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w1jv8XsKEeCc486azoYi9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a0WYpqODEd6JP8FwJOQ-DA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a0WYp6ODEd6JP8FwJOQ-DA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a0WYqKODEd6JP8FwJOQ-DA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a0QSAaODEd6JP8FwJOQ-DA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SFeaturableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a0QSAqODEd6JP8FwJOQ-DA" x="920" y="-105" width="587" height="117"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L79OgKkJEd669Micl0m_WQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_L8DVIKkJEd669Micl0m_WQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L8DVIakJEd669Micl0m_WQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L8DVIqkJEd669Micl0m_WQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8DVI6kJEd669Micl0m_WQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8DVJKkJEd669Micl0m_WQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L8DVJakJEd669Micl0m_WQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_kVEucKkJEd669Micl0m_WQ" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SMetaAnnotatableElement/addSMetaAnnotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kVEucakJEd669Micl0m_WQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ma39UKkJEd669Micl0m_WQ" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SMetaAnnotatableElement/getSMetaAnnotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ma39UakJEd669Micl0m_WQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6iNQ4HsJEeCc486azoYi9Q" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SMetaAnnotatableElement/createSMetaAnnotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6iNQ4XsJEeCc486azoYi9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FzKAsHsKEeCc486azoYi9Q" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SMetaAnnotatableElement/createSMetaAnnotation.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FzKAsXsKEeCc486azoYi9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L8DVJqkJEd669Micl0m_WQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8DVJ6kJEd669Micl0m_WQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8DVKKkJEd669Micl0m_WQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L79OgakJEd669Micl0m_WQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SMetaAnnotatableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L79OgqkJEd669Micl0m_WQ" x="-970" y="-110" width="587" height="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NzuBYKkJEd669Micl0m_WQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Nz0IAKkJEd669Micl0m_WQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Nz0IAakJEd669Micl0m_WQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Nz0IAqkJEd669Micl0m_WQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nz0IA6kJEd669Micl0m_WQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nz0IBKkJEd669Micl0m_WQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_RO61gIXjEeC6FNV3_XY3dw" value="0.3333333333333333"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Nz0IBakJEd669Micl0m_WQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Nz0IBqkJEd669Micl0m_WQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nz0IB6kJEd669Micl0m_WQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nz0ICKkJEd669Micl0m_WQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_RO7ckIXjEeC6FNV3_XY3dw" value="0.3333333333333333"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NzuBYakJEd669Micl0m_WQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SMetaAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NzuBYqkJEd669Micl0m_WQ" x="-745" y="-305" width="168" height="38"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lWm7UQteEd-F7bUaikpy4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lWzIkAteEd-F7bUaikpy4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lWzIkQteEd-F7bUaikpy4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ugDMEAteEd-F7bUaikpy4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="saltCore.ecore#//SAbstractAnnotation/SNS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugDMEQteEd-F7bUaikpy4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xA4KEAteEd-F7bUaikpy4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="saltCore.ecore#//SAbstractAnnotation/SName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xA4KEQteEd-F7bUaikpy4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ynKycAteEd-F7bUaikpy4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="saltCore.ecore#//SAbstractAnnotation/SValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ynKycQteEd-F7bUaikpy4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0hme0AteEd-F7bUaikpy4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="saltCore.ecore#//SAbstractAnnotation/SValueType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0hme0QteEd-F7bUaikpy4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lWzIkgteEd-F7bUaikpy4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lWzIkwteEd-F7bUaikpy4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lWzIlAteEd-F7bUaikpy4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lWzIlQteEd-F7bUaikpy4Q" type="5002">
      <children xmi:type="notation:Node" xmi:id="_JYiQYQwuEd-DMMt_WgXypQ" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SAbstractAnnotation/getSValueSTEXT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JYoXAAwuEd-DMMt_WgXypQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MJy3EAwuEd-DMMt_WgXypQ" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SAbstractAnnotation/getSValueSBOOLEAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MJy3EQwuEd-DMMt_WgXypQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N91AgAwuEd-DMMt_WgXypQ" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SAbstractAnnotation/getSValueSNUMERIC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N91AgQwuEd-DMMt_WgXypQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QSPTIAwuEd-DMMt_WgXypQ" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SAbstractAnnotation/getSValueSFLOAT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QSPTIQwuEd-DMMt_WgXypQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SQyqgAwuEd-DMMt_WgXypQ" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SAbstractAnnotation/getSValueSURI"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SQyqgQwuEd-DMMt_WgXypQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T4mV0AwuEd-DMMt_WgXypQ" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SAbstractAnnotation/getSValueSOBJECT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T4mV0QwuEd-DMMt_WgXypQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lWzIlgteEd-F7bUaikpy4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lWzIlwteEd-F7bUaikpy4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lWzImAteEd-F7bUaikpy4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lWtB8AteEd-F7bUaikpy4Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SAbstractAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lWtB8QteEd-F7bUaikpy4Q" x="165" y="-680" width="297" height="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-9kHYAteEd-F7bUaikpy4Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_-9kHYwteEd-F7bUaikpy4Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_-9wUoAteEd-F7bUaikpy4Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_AIoMUAtfEd-F7bUaikpy4Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="saltCore.ecore#//SDATATYPE/STEXT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AIoMUQtfEd-F7bUaikpy4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DXmCsAtfEd-F7bUaikpy4Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="saltCore.ecore#//SDATATYPE/SBOOLEAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DXmCsQtfEd-F7bUaikpy4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FNWDYAtfEd-F7bUaikpy4Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="saltCore.ecore#//SDATATYPE/SNUMERIC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FNWDYQtfEd-F7bUaikpy4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GDNUYAtfEd-F7bUaikpy4Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="saltCore.ecore#//SDATATYPE/SFLOAT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GDNUYQtfEd-F7bUaikpy4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ubx8cAtfEd-F7bUaikpy4Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="saltCore.ecore#//SDATATYPE/SURI"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ubx8cQtfEd-F7bUaikpy4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fTiJIAtfEd-F7bUaikpy4Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="saltCore.ecore#//SDATATYPE/SOBJECT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fTiJIQtfEd-F7bUaikpy4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-9wUoQteEd-F7bUaikpy4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-9wUogteEd-F7bUaikpy4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-9wUowteEd-F7bUaikpy4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-9kHYQteEd-F7bUaikpy4Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="saltCore.ecore#//SDATATYPE"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9kHYgteEd-F7bUaikpy4Q" x="-1245" y="-345" width="189" height="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mrClMSYZEd-4G6f5Qli9DQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mrOycCYZEd-4G6f5Qli9DQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mrOycSYZEd-4G6f5Qli9DQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mrOyciYZEd-4G6f5Qli9DQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mrOycyYZEd-4G6f5Qli9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mrOydCYZEd-4G6f5Qli9DQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mrU5ECYZEd-4G6f5Qli9DQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mrU5ESYZEd-4G6f5Qli9DQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mrU5EiYZEd-4G6f5Qli9DQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mrU5EyYZEd-4G6f5Qli9DQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mrClMiYZEd-4G6f5Qli9DQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SLayer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mrClMyYZEd-4G6f5Qli9DQ" x="50" y="600" width="222" height="87"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NcFx8P4lEeCvb4UTOyTEow" type="1004">
    <children xmi:type="notation:Node" xmi:id="_NcGZAP4lEeCvb4UTOyTEow" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_NcGZAf4lEeCvb4UTOyTEow" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NcFx8f4lEeCvb4UTOyTEow" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="saltCore.ecore#//SGraphTraverseHandler"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NcFx8v4lEeCvb4UTOyTEow" x="-1240" y="-460" width="367" height="66"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_a2W_cYjXEd6X5oQchPkMiQ"/>
  <element xmi:type="ecore:EPackage" href="saltCore.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_a3N7EIjXEd6X5oQchPkMiQ" type="3003" source="_a27nMIjXEd6X5oQchPkMiQ" target="_a3Bt0IjXEd6X5oQchPkMiQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3N7EYjXEd6X5oQchPkMiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3N7EojXEd6X5oQchPkMiQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3N7E4jXEd6X5oQchPkMiQ" points="[6, 0, 307, 400]$[6, -230, 307, 170]$[-198, -230, 103, 170]$[-198, -400, 103, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXRIjXEd6X5oQchPkMiQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXRYjXEd6X5oQchPkMiQ" id="(0.7482517482517482,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a3N7FIjXEd6X5oQchPkMiQ" type="3003" source="_a27nMIjXEd6X5oQchPkMiQ" target="_a3H0eYjXEd6X5oQchPkMiQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3N7FYjXEd6X5oQchPkMiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3N7FojXEd6X5oQchPkMiQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3N7F4jXEd6X5oQchPkMiQ" points="[-52, 0, 304, 98]$[-52, -70, 304, 28]$[-277, -70, 79, 28]$[-277, -98, 79, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXQojXEd6X5oQchPkMiQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXQ4jXEd6X5oQchPkMiQ" id="(0.24786324786324787,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a3N7GIjXEd6X5oQchPkMiQ" type="3002" source="_a27nPIjXEd6X5oQchPkMiQ" target="_a27nMIjXEd6X5oQchPkMiQ">
    <children xmi:type="notation:Node" xmi:id="_a3N7HIjXEd6X5oQchPkMiQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a3N7HYjXEd6X5oQchPkMiQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a3N7HojXEd6X5oQchPkMiQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a3N7H4jXEd6X5oQchPkMiQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3N7GYjXEd6X5oQchPkMiQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3N7GojXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SRelation/sSource"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3N7G4jXEd6X5oQchPkMiQ" points="[3, 0, -385, 11]$[381, -11, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXSIjXEd6X5oQchPkMiQ" id="(0.9784172661870504,0.3392857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXSYjXEd6X5oQchPkMiQ" id="(0.0196078431372549,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a3N7IIjXEd6X5oQchPkMiQ" type="3002" source="_a27nPIjXEd6X5oQchPkMiQ" target="_a27nMIjXEd6X5oQchPkMiQ">
    <children xmi:type="notation:Node" xmi:id="_a3N7JIjXEd6X5oQchPkMiQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a3N7JYjXEd6X5oQchPkMiQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a3N7JojXEd6X5oQchPkMiQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a3N7J4jXEd6X5oQchPkMiQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3N7IYjXEd6X5oQchPkMiQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3N7IojXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SRelation/sTarget"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3N7I4jXEd6X5oQchPkMiQ" points="[0, 0, -35, 60]$[35, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXSojXEd6X5oQchPkMiQ" id="(0.9705882352941176,0.6904761904761905)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXS4jXEd6X5oQchPkMiQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a3N7KIjXEd6X5oQchPkMiQ" type="3003" source="_a27nPIjXEd6X5oQchPkMiQ" target="_a3Bt0IjXEd6X5oQchPkMiQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3N7KYjXEd6X5oQchPkMiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3N7KojXEd6X5oQchPkMiQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3N7K4jXEd6X5oQchPkMiQ" points="[-26, 28, -100, 428]$[-52, 28, -126, 428]$[-52, -400, -126, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXUIjXEd6X5oQchPkMiQ" id="(0.19607843137254902,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXUYjXEd6X5oQchPkMiQ" id="(0.4965034965034965,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a3N7LIjXEd6X5oQchPkMiQ" type="3003" source="_a27nPIjXEd6X5oQchPkMiQ" target="_a3H0eYjXEd6X5oQchPkMiQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3N7LYjXEd6X5oQchPkMiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3N7LojXEd6X5oQchPkMiQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3N7L4jXEd6X5oQchPkMiQ" points="[-49, 0, -191, 98]$[-49, -138, -191, -40]$[82, -138, -60, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a62d4IjXEd6X5oQchPkMiQ" id="(0.7941176470588235,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a62d4YjXEd6X5oQchPkMiQ" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a3UBsIjXEd6X5oQchPkMiQ" type="3002" source="_a3Bt0IjXEd6X5oQchPkMiQ" target="_a3Bt3IjXEd6X5oQchPkMiQ">
    <children xmi:type="notation:Node" xmi:id="_a3UBtIjXEd6X5oQchPkMiQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a3UBtYjXEd6X5oQchPkMiQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a3UBtojXEd6X5oQchPkMiQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a3UBt4jXEd6X5oQchPkMiQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3UBsYjXEd6X5oQchPkMiQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3UBsojXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SAnnotatableElement/sAnnotations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3UBs4jXEd6X5oQchPkMiQ" points="[0, 0, 17, 140]$[-17, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXQIjXEd6X5oQchPkMiQ" id="(0.5212947189097104,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXQYjXEd6X5oQchPkMiQ" id="(0.5688622754491018,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a3UBuIjXEd6X5oQchPkMiQ" type="3002" source="_a3Bt6IjXEd6X5oQchPkMiQ" target="_a27nPIjXEd6X5oQchPkMiQ">
    <children xmi:type="notation:Node" xmi:id="_a3UBvIjXEd6X5oQchPkMiQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a3UBvYjXEd6X5oQchPkMiQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a3UBvojXEd6X5oQchPkMiQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a3UBv4jXEd6X5oQchPkMiQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3UBuYjXEd6X5oQchPkMiQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3UBuojXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SGraph/sRelations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3UBu4jXEd6X5oQchPkMiQ" points="[0, 0, 122, 415]$[-122, 0, 0, 415]$[-122, -415, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXRojXEd6X5oQchPkMiQ" id="(0.0045045045045045045,0.2713178294573643)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXR4jXEd6X5oQchPkMiQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a3UBwIjXEd6X5oQchPkMiQ" type="3002" source="_a3Bt6IjXEd6X5oQchPkMiQ" target="_a27nMIjXEd6X5oQchPkMiQ">
    <children xmi:type="notation:Node" xmi:id="_a3UBxIjXEd6X5oQchPkMiQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a3UBxYjXEd6X5oQchPkMiQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a3UBxojXEd6X5oQchPkMiQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a3UBx4jXEd6X5oQchPkMiQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3UBwYjXEd6X5oQchPkMiQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3UBwojXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SGraph/sNodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3UBw4jXEd6X5oQchPkMiQ" points="[8, 0, -140, 471]$[148, 0, 0, 471]$[148, -469, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXTIjXEd6X5oQchPkMiQ" id="(0.963963963963964,0.5891472868217055)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXTYjXEd6X5oQchPkMiQ" id="(0.35294117647058826,0.9523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a3UByIjXEd6X5oQchPkMiQ" type="3003" source="_a3Bt6IjXEd6X5oQchPkMiQ" target="_a3H0eYjXEd6X5oQchPkMiQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3UByYjXEd6X5oQchPkMiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3UByojXEd6X5oQchPkMiQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3UBy4jXEd6X5oQchPkMiQ" points="[57, 44, 129, 577]$[117, 44, 189, 577]$[117, -481, 189, 52]$[-72, -481, 0, 52]$[-72, -533, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXUojXEd6X5oQchPkMiQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXU4jXEd6X5oQchPkMiQ" id="(0.7435897435897436,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a3UBzIjXEd6X5oQchPkMiQ" type="3003" source="_a3Bt6IjXEd6X5oQchPkMiQ" target="_a3Bt0IjXEd6X5oQchPkMiQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3UBzYjXEd6X5oQchPkMiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3UBzojXEd6X5oQchPkMiQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3UBz4jXEd6X5oQchPkMiQ" points="[-34, 64, 274, 899]$[-265, 64, 43, 899]$[-265, -835, 43, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXTojXEd6X5oQchPkMiQ" id="(0.1568627450980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXT4jXEd6X5oQchPkMiQ" id="(0.18181818181818182,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GuxJoIjYEd6X5oQchPkMiQ" type="3003" source="_a3Bt6IjXEd6X5oQchPkMiQ" target="_6T49UIjXEd6X5oQchPkMiQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GuxJoYjYEd6X5oQchPkMiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GuxJoojYEd6X5oQchPkMiQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GuxJo4jYEd6X5oQchPkMiQ" points="[-1, 64, -4, -141]$[-1, 172, -4, -33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HhY5YIjYEd6X5oQchPkMiQ" type="3003" source="_a27nPIjXEd6X5oQchPkMiQ" target="_6T49UIjXEd6X5oQchPkMiQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HhY5YYjYEd6X5oQchPkMiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HhY5YojYEd6X5oQchPkMiQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HhY5Y4jYEd6X5oQchPkMiQ" points="[-38, 27, -226, -642]$[-38, 677, -226, 8]$[152, 677, -36, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HhY5ZIjYEd6X5oQchPkMiQ" id="(0.22023809523809523,0.39622641509433965)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ICJdEIjYEd6X5oQchPkMiQ" type="3003" source="_a27nMIjXEd6X5oQchPkMiQ" target="_6T49UIjXEd6X5oQchPkMiQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ICJdEYjYEd6X5oQchPkMiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ICJdEojYEd6X5oQchPkMiQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ICJdE4jYEd6X5oQchPkMiQ" points="[19, 20, 281, -663]$[19, 684, 281, 1]$[-179, 684, 83, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__X7g4I5nEd6uletLczQNuw" type="3002" source="_a3Bt3IjXEd6X5oQchPkMiQ" target="_a3Bt0IjXEd6X5oQchPkMiQ">
    <children xmi:type="notation:Node" xmi:id="__YBngI5nEd6uletLczQNuw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__YBngY5nEd6uletLczQNuw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__YBngo5nEd6uletLczQNuw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__YBng45nEd6uletLczQNuw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__X7g4Y5nEd6uletLczQNuw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__X7g4o5nEd6uletLczQNuw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SAnnotation/sAnnotatableElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__X7g445nEd6uletLczQNuw" points="[0, 0, -17, -140]$[17, 140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sXQ70IXjEeC6FNV3_XY3dw" id="(0.5688622754491018,0.8571428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sXRi4IXjEeC6FNV3_XY3dw" id="(0.5212947189097104,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_38li4I8mEd6qcP4g2jhMVw" type="3002" source="_a27nMIjXEd6X5oQchPkMiQ" target="_a3Bt6IjXEd6X5oQchPkMiQ">
    <children xmi:type="notation:Node" xmi:id="_38rpgI8mEd6qcP4g2jhMVw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_38rpgY8mEd6qcP4g2jhMVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_38rpgo8mEd6qcP4g2jhMVw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_38rpg48mEd6qcP4g2jhMVw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_38li4Y8mEd6qcP4g2jhMVw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_38li4o8mEd6qcP4g2jhMVw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SNode/sGraph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_38li448mEd6qcP4g2jhMVw" points="[0, 2, 148, -469]$[0, 471, 148, 0]$[-140, 471, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9HRqcIXlEeC6FNV3_XY3dw" id="(0.35294117647058826,0.9523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9HRqcYXlEeC6FNV3_XY3dw" id="(0.963963963963964,0.5891472868217055)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5OP_EI8mEd6qcP4g2jhMVw" type="3002" source="_a27nPIjXEd6X5oQchPkMiQ" target="_a3Bt6IjXEd6X5oQchPkMiQ">
    <children xmi:type="notation:Node" xmi:id="_5OP_FI8mEd6qcP4g2jhMVw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5OP_FY8mEd6qcP4g2jhMVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5OWFsI8mEd6qcP4g2jhMVw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5OWFsY8mEd6qcP4g2jhMVw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5OP_EY8mEd6qcP4g2jhMVw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5OP_Eo8mEd6qcP4g2jhMVw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SRelation/sGraph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5OP_E48mEd6qcP4g2jhMVw" points="[0, 0, -122, -415]$[0, 415, -122, 0]$[122, 415, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SB3qgIXlEeC6FNV3_XY3dw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SB3qgYXlEeC6FNV3_XY3dw" id="(0.0045045045045045045,0.2713178294573643)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CnhSQJ-TEd6EOdKJl5VVtw" type="3002" source="_-uIl4J-SEd6EOdKJl5VVtw" target="_3H_T4J-SEd6EOdKJl5VVtw">
    <children xmi:type="notation:Node" xmi:id="_CnhSRJ-TEd6EOdKJl5VVtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CnhSRZ-TEd6EOdKJl5VVtw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CnhSRp-TEd6EOdKJl5VVtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CnhSR5-TEd6EOdKJl5VVtw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CnhSQZ-TEd6EOdKJl5VVtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CnhSQp-TEd6EOdKJl5VVtw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SProcessingAnnotatableElement/sProcessingAnnotations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CnhSQ5-TEd6EOdKJl5VVtw" points="[1, -2, 1, 129]$[1, -118, 1, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DwWiIIXkEeC6FNV3_XY3dw" id="(0.5085034013605442,0.008620689655172414)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DwXJMIXkEeC6FNV3_XY3dw" id="(0.5476190476190477,0.7868852459016393)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5Bq84Z-TEd6wqdVF8e_BCg" type="3002" source="_3H_T4J-SEd6EOdKJl5VVtw" target="_-uIl4J-SEd6EOdKJl5VVtw">
    <children xmi:type="notation:Node" xmi:id="_5BxDgJ-TEd6wqdVF8e_BCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5BxDgZ-TEd6wqdVF8e_BCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5BxDgp-TEd6wqdVF8e_BCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5BxDg5-TEd6wqdVF8e_BCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5Bq84p-TEd6wqdVF8e_BCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Bq845-TEd6wqdVF8e_BCg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SProcessingAnnotation/sProcessingAnnotatableElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Bq85J-TEd6wqdVF8e_BCg" points="[1, 13, 1, -118]$[1, 129, 1, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5CDXYJ-TEd6wqdVF8e_BCg" id="(0.5476190476190477,0.7868852459016393)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5CDXYZ-TEd6wqdVF8e_BCg" id="(0.5085034013605442,0.008620689655172414)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_itmEkJ-YEd6wqdVF8e_BCg" type="3003" source="_a27nMIjXEd6X5oQchPkMiQ" target="_-uIl4J-SEd6EOdKJl5VVtw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_itmEkZ-YEd6wqdVF8e_BCg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_itmEkp-YEd6wqdVF8e_BCg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_itmEk5-YEd6wqdVF8e_BCg" points="[50, -1, -128, 477]$[126, -1, -52, 477]$[126, -421, -52, 57]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2_w4EJ-qEd6wqdVF8e_BCg" type="3003" source="_a27nPIjXEd6X5oQchPkMiQ" target="_-uIl4J-SEd6EOdKJl5VVtw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2_w4EZ-qEd6wqdVF8e_BCg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2_w4Ep-qEd6wqdVF8e_BCg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2_w4E5-qEd6wqdVF8e_BCg" points="[-18, -27, -506, 438]$[-18, -228, -506, 237]$[450, -228, -38, 237]$[450, -428, -38, 37]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2_2-sJ-qEd6wqdVF8e_BCg" id="(0.1903485254691689,0.6818181818181818)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3up-YJ-qEd6wqdVF8e_BCg" type="3003" source="_a3Bt6IjXEd6X5oQchPkMiQ" target="_-uIl4J-SEd6EOdKJl5VVtw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3up-YZ-qEd6wqdVF8e_BCg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3up-Yp-qEd6wqdVF8e_BCg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3up-Y5-qEd6wqdVF8e_BCg" points="[107, 68, -328, 988]$[416, 68, -19, 988]$[416, -863, -19, 57]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3uwFAJ-qEd6wqdVF8e_BCg" id="(0.5158371040723982,0.21649484536082475)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f6H08KKZEd6rjNeUKpAedA" type="3002" source="_6T49UIjXEd6X5oQchPkMiQ" target="_bus9YaKZEd6rjNeUKpAedA">
    <children xmi:type="notation:Node" xmi:id="_f6N7kKKZEd6rjNeUKpAedA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f6N7kaKZEd6rjNeUKpAedA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f6N7kqKZEd6rjNeUKpAedA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f6N7k6KZEd6rjNeUKpAedA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_f6H08aKZEd6rjNeUKpAedA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f6H08qKZEd6rjNeUKpAedA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SIdentifiableElement/sElementId"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f6H086KZEd6rjNeUKpAedA" points="[3, 13, 0, -103]$[3, 87, 0, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f6aI0KKZEd6rjNeUKpAedA" id="(0.5119047619047619,0.8433734939759037)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_htTCwKKZEd6rjNeUKpAedA" type="3002" source="_bus9YaKZEd6rjNeUKpAedA" target="_6T49UIjXEd6X5oQchPkMiQ">
    <children xmi:type="notation:Node" xmi:id="_htTCxKKZEd6rjNeUKpAedA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_htTCxaKZEd6rjNeUKpAedA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_htTCxqKZEd6rjNeUKpAedA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_htTCx6KZEd6rjNeUKpAedA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_htTCwaKZEd6rjNeUKpAedA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_htTCwqKZEd6rjNeUKpAedA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SElementId/sIdentifiableElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_htTCw6KZEd6rjNeUKpAedA" points="[-1, -10, 2, 90]$[-1, -84, 2, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_htZJYKKZEd6rjNeUKpAedA" id="(0.6265060240963856,0.18032786885245902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_htZJYaKZEd6rjNeUKpAedA" id="(0.6309523809523809,0.8072289156626506)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u6tC4KODEd6JP8FwJOQ-DA" type="3002" source="_a0QSAKODEd6JP8FwJOQ-DA" target="_Y6es8aODEd6JP8FwJOQ-DA">
    <children xmi:type="notation:Node" xmi:id="_u6tC5KODEd6JP8FwJOQ-DA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u6tC5aODEd6JP8FwJOQ-DA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u6zJgKODEd6JP8FwJOQ-DA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u6zJgaODEd6JP8FwJOQ-DA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u6tC4aODEd6JP8FwJOQ-DA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u6tC4qODEd6JP8FwJOQ-DA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SFeaturableElement/sFeatures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u6tC46ODEd6JP8FwJOQ-DA" points="[7, -20, -54, 163]$[47, -95, -14, 88]$[60, -180, -1, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u65QIKODEd6JP8FwJOQ-DA" id="(0.46507666098807493,0.05982905982905983)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u65QIaODEd6JP8FwJOQ-DA" id="(0.5389221556886228,0.9761904761904762)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2GLLEKODEd6JP8FwJOQ-DA" type="3002" source="_Y6es8aODEd6JP8FwJOQ-DA" target="_a0QSAKODEd6JP8FwJOQ-DA">
    <children xmi:type="notation:Node" xmi:id="_2GLLFKODEd6JP8FwJOQ-DA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2GLLFaODEd6JP8FwJOQ-DA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2GLLFqODEd6JP8FwJOQ-DA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2GLLF6ODEd6JP8FwJOQ-DA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2GLLEaODEd6JP8FwJOQ-DA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2GLLEqODEd6JP8FwJOQ-DA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SFeature/sFeaturableElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2GLLE6ODEd6JP8FwJOQ-DA" points="[-1, 3, 60, -180]$[-14, 88, 47, -95]$[-54, 163, 7, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JqSJ8IXkEeC6FNV3_XY3dw" id="(0.5389221556886228,0.9761904761904762)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JqSJ8YXkEeC6FNV3_XY3dw" id="(0.46507666098807493,0.05982905982905983)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TSiXkKOEEd6JP8FwJOQ-DA" type="3003" source="_a27nMIjXEd6X5oQchPkMiQ" target="_a0QSAKODEd6JP8FwJOQ-DA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TSiXkaOEEd6JP8FwJOQ-DA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TSiXkqOEEd6JP8FwJOQ-DA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TSiXk6OEEd6JP8FwJOQ-DA" points="[22, 12, -737, 502]$[670, 12, -89, 502]$[670, -432, -89, 58]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSuk0KOEEd6JP8FwJOQ-DA" id="(0.7843137254901961,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tu5jcKOEEd6JP8FwJOQ-DA" type="3003" source="_a3Bt6IjXEd6X5oQchPkMiQ" target="_a0QSAKODEd6JP8FwJOQ-DA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Tu5jcaOEEd6JP8FwJOQ-DA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tu5jcqOEEd6JP8FwJOQ-DA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tu5jc6OEEd6JP8FwJOQ-DA" points="[41, 75, -1025, 975]$[1005, 75, -61, 975]$[1005, -875, -61, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tu_qEKOEEd6JP8FwJOQ-DA" id="(0.8144796380090498,0.31958762886597936)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tu_qEaOEEd6JP8FwJOQ-DA" id="(0.6243093922651933,0.7878787878787878)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UjzyMKOEEd6JP8FwJOQ-DA" type="3003" source="_a27nPIjXEd6X5oQchPkMiQ" target="_a0QSAKODEd6JP8FwJOQ-DA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UjzyMaOEEd6JP8FwJOQ-DA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UjzyMqOEEd6JP8FwJOQ-DA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UjzyM6OEEd6JP8FwJOQ-DA" points="[-35, -32, -1293, 458]$[-35, -58, -1293, 432]$[1139, -58, -119, 432]$[1139, -432, -119, 58]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UjzyNKOEEd6JP8FwJOQ-DA" id="(0.7647058823529411,0.5952380952380952)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QHv5gKkJEd669Micl0m_WQ" type="3002" source="_L79OgKkJEd669Micl0m_WQ" target="_NzuBYKkJEd669Micl0m_WQ">
    <children xmi:type="notation:Node" xmi:id="_QHv5hKkJEd669Micl0m_WQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QHv5hakJEd669Micl0m_WQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QHv5hqkJEd669Micl0m_WQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QHv5h6kJEd669Micl0m_WQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QHv5gakJEd669Micl0m_WQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QHv5gqkJEd669Micl0m_WQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SMetaAnnotatableElement/sMetaAnnotations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QHv5g6kJEd669Micl0m_WQ" points="[-8, -5, 238, 177]$[-222, -164, 24, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ej4YIXjEeC6FNV3_XY3dw" id="(0.514480408858603,0.04878048780487805)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ej4YYXjEeC6FNV3_XY3dw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S7xgUKkJEd669Micl0m_WQ" type="3002" source="_NzuBYKkJEd669Micl0m_WQ" target="_L79OgKkJEd669Micl0m_WQ">
    <children xmi:type="notation:Node" xmi:id="_S7xgVKkJEd669Micl0m_WQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S7xgVakJEd669Micl0m_WQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S7xgVqkJEd669Micl0m_WQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S7xgV6kJEd669Micl0m_WQ" x="6" y="3"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S7xgUakJEd669Micl0m_WQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S7xgUqkJEd669Micl0m_WQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SMetaAnnotation/sMetaAnnotatableElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S7xgU6kJEd669Micl0m_WQ" points="[24, 18, -222, -164]$[238, 177, -8, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a_BlEKkJEd669Micl0m_WQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a_BlEakJEd669Micl0m_WQ" id="(0.514480408858603,0.04878048780487805)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yZlyEKkJEd669Micl0m_WQ" type="3003" source="_a27nPIjXEd6X5oQchPkMiQ" target="_L79OgKkJEd669Micl0m_WQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yZlyEakJEd669Micl0m_WQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yZlyEqkJEd669Micl0m_WQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yZlyE6kJEd669Micl0m_WQ" points="[-22, 15, 528, 499]$[-481, 15, 69, 499]$[-481, -423, 69, 61]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yZr4sKkJEd669Micl0m_WQ" id="(0.16666666666666666,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zOsOEKkJEd669Micl0m_WQ" type="3003" source="_a27nMIjXEd6X5oQchPkMiQ" target="_L79OgKkJEd669Micl0m_WQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zOsOEakJEd669Micl0m_WQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zOsOEqkJEd669Micl0m_WQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zOsOE6kJEd669Micl0m_WQ" points="[-21, -20, 1072, 460]$[-21, -231, 1072, 249]$[-974, -231, 119, 249]$[-974, -419, 119, 61]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z5L8kKkJEd669Micl0m_WQ" type="3003" source="_a3Bt6IjXEd6X5oQchPkMiQ" target="_L79OgKkJEd669Micl0m_WQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_z5L8kakJEd669Micl0m_WQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z5L8kqkJEd669Micl0m_WQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z5L8k6kJEd669Micl0m_WQ" points="[-110, 32, 718, 990]$[-884, 32, -56, 990]$[-884, -897, -56, 61]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oU0fQAtmEd-F7bUaikpy4Q" type="3003" source="_a3Bt3IjXEd6X5oQchPkMiQ" target="_lWm7UQteEd-F7bUaikpy4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oU0fQQtmEd-F7bUaikpy4Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oU0fQgtmEd-F7bUaikpy4Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oU0fQwtmEd-F7bUaikpy4Q" points="[22, -20, -326, 289]$[22, -76, -326, 233]$[307, -76, -41, 233]$[307, -208, -41, 101]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bm7mMAw3Ed-DMMt_WgXypQ" type="3003" source="_NzuBYKkJEd669Micl0m_WQ" target="_lWm7UQteEd-F7bUaikpy4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bm7mMQw3Ed-DMMt_WgXypQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bm7mMgw3Ed-DMMt_WgXypQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bm7mMww3Ed-DMMt_WgXypQ" points="[49, -18, -829, 207]$[49, -84, -829, 141]$[866, -84, -12, 141]$[866, -191, -12, 34]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BnBs0Aw3Ed-DMMt_WgXypQ" id="(0.17490494296577946,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sDxqsQzOEd-027whhvVDrA" type="3003" source="_3H_T4J-SEd6EOdKJl5VVtw" target="_lWm7UQteEd-F7bUaikpy4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sDxqsgzOEd-027whhvVDrA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sDxqswzOEd-027whhvVDrA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sDxqtAzOEd-027whhvVDrA" points="[-3, -5, 130, 226]$[-3, -99, 130, 132]$[-165, -99, -32, 132]$[-165, -193, -32, 38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sD3xUAzOEd-027whhvVDrA" id="(0.4523809523809524,0.13414634146341464)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sD3xUQzOEd-027whhvVDrA" id="(0.8022813688212928,0.8137254901960784)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_swLdsAzOEd-027whhvVDrA" type="3003" source="_Y6es8aODEd6JP8FwJOQ-DA" target="_lWm7UQteEd-F7bUaikpy4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_swLdsQzOEd-027whhvVDrA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_swLdsgzOEd-027whhvVDrA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_swLdswzOEd-027whhvVDrA" points="[39, -13, 799, 218]$[39, -117, 799, 114]$[-671, -117, 89, 114]$[-671, -186, 89, 45]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swLdtAzOEd-027whhvVDrA" id="(0.24822695035460993,0.3409090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swLdtQzOEd-027whhvVDrA" id="(0.6958174904942965,0.7794117647058824)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tWtL8CYZEd-4G6f5Qli9DQ" type="3002" source="_mrClMSYZEd-4G6f5Qli9DQ" target="_a27nPIjXEd6X5oQchPkMiQ">
    <children xmi:type="notation:Node" xmi:id="_tWzSkCYZEd-4G6f5Qli9DQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tWzSkSYZEd-4G6f5Qli9DQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tWzSkiYZEd-4G6f5Qli9DQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tWzSkyYZEd-4G6f5Qli9DQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tWtL8SYZEd-4G6f5Qli9DQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tWtL8iYZEd-4G6f5Qli9DQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SLayer/sRelations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tWtL8yYZEd-4G6f5Qli9DQ" points="[-1, 0, 82, 174]$[-83, 0, 0, 174]$[-83, -152, 0, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mPIOAIXlEeC6FNV3_XY3dw" id="(0.009009009009009009,0.19540229885057472)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mPIOAYXlEeC6FNV3_XY3dw" id="(0.8633093525179856,0.6071428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2EXfoCYZEd-4G6f5Qli9DQ" type="3002" source="_mrClMSYZEd-4G6f5Qli9DQ" target="_a27nMIjXEd6X5oQchPkMiQ">
    <children xmi:type="notation:Node" xmi:id="_2EXfpCYZEd-4G6f5Qli9DQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2EXfpSYZEd-4G6f5Qli9DQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2EXfpiYZEd-4G6f5Qli9DQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2EXfpyYZEd-4G6f5Qli9DQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2EXfoSYZEd-4G6f5Qli9DQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2EXfoiYZEd-4G6f5Qli9DQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SLayer/sNodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2EXfoyYZEd-4G6f5Qli9DQ" points="[25, 0, -109, 196]$[134, 0, 0, 196]$[134, -178, 0, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CA-blCYaEd-4G6f5Qli9DQ" id="(0.8879310344827587,0.3392857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CA-blSYaEd-4G6f5Qli9DQ" id="(0.14705882352941177,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_61TfECYZEd-4G6f5Qli9DQ" type="3002" source="_a27nPIjXEd6X5oQchPkMiQ" target="_mrClMSYZEd-4G6f5Qli9DQ">
    <children xmi:type="notation:Node" xmi:id="_61TfFCYZEd-4G6f5Qli9DQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_61TfFSYZEd-4G6f5Qli9DQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_61TfFiYZEd-4G6f5Qli9DQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_61TfFyYZEd-4G6f5Qli9DQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_61TfESYZEd-4G6f5Qli9DQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_61TfEiYZEd-4G6f5Qli9DQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SRelation/sLayers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_61TfEyYZEd-4G6f5Qli9DQ" points="[0, 22, -83, -152]$[0, 174, -83, 0]$[82, 174, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-GRgkCYZEd-4G6f5Qli9DQ" id="(0.8633093525179856,0.6071428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-GRgkSYZEd-4G6f5Qli9DQ" id="(0.009009009009009009,0.19540229885057472)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-uAO8CYZEd-4G6f5Qli9DQ" type="3002" source="_a27nMIjXEd6X5oQchPkMiQ" target="_mrClMSYZEd-4G6f5Qli9DQ">
    <children xmi:type="notation:Node" xmi:id="_-uAO9CYZEd-4G6f5Qli9DQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-uAO9SYZEd-4G6f5Qli9DQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-uAO9iYZEd-4G6f5Qli9DQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-uAO9yYZEd-4G6f5Qli9DQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-uAO8SYZEd-4G6f5Qli9DQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-uAO8iYZEd-4G6f5Qli9DQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SNode/sLayers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-uAO8yYZEd-4G6f5Qli9DQ" points="[0, 18, 134, -178]$[0, 196, 134, 0]$[-109, 196, 25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m0lEcIXlEeC6FNV3_XY3dw" id="(0.14705882352941177,0.5714285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m0lEcYXlEeC6FNV3_XY3dw" id="(0.8879310344827587,0.3392857142857143)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HrB0UCYaEd-4G6f5Qli9DQ" type="3002" source="_mrClMSYZEd-4G6f5Qli9DQ" target="_a3Bt6IjXEd6X5oQchPkMiQ">
    <children xmi:type="notation:Node" xmi:id="_HrB0VCYaEd-4G6f5Qli9DQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HrB0VSYaEd-4G6f5Qli9DQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HrB0ViYaEd-4G6f5Qli9DQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HrB0VyYaEd-4G6f5Qli9DQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HrB0USYaEd-4G6f5Qli9DQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HrB0UiYaEd-4G6f5Qli9DQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SLayer/sGraph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HrB0UyYaEd-4G6f5Qli9DQ" points="[1, 11, -43, -103]$[39, 102, -5, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R6mIYIXmEeC6FNV3_XY3dw" id="(0.09009009009009009,0.9655172413793104)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R6mIYYXmEeC6FNV3_XY3dw" id="(0.13063063063063063,0.06201550387596899)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JmnXQCYaEd-4G6f5Qli9DQ" type="3002" source="_a3Bt6IjXEd6X5oQchPkMiQ" target="_mrClMSYZEd-4G6f5Qli9DQ">
    <children xmi:type="notation:Node" xmi:id="_Jmtd4CYaEd-4G6f5Qli9DQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jmtd4SYaEd-4G6f5Qli9DQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jmtd4iYaEd-4G6f5Qli9DQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jmtd4yYaEd-4G6f5Qli9DQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JmnXQSYaEd-4G6f5Qli9DQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JmnXQiYaEd-4G6f5Qli9DQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SGraph/sLayers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JmnXQyYaEd-4G6f5Qli9DQ" points="[-5, -12, 39, 102]$[-43, -103, 1, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QbpVYCYaEd-4G6f5Qli9DQ" id="(0.13063063063063063,0.06201550387596899)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QbpVYSYaEd-4G6f5Qli9DQ" id="(0.09009009009009009,0.9655172413793104)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UG9wkCYaEd-4G6f5Qli9DQ" type="3003" source="_mrClMSYZEd-4G6f5Qli9DQ" target="_a3H0eYjXEd6X5oQchPkMiQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UG9wkSYaEd-4G6f5Qli9DQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UG9wkiYaEd-4G6f5Qli9DQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UG9wkyYaEd-4G6f5Qli9DQ" points="[-51, -42, 49, 312]$[-51, -330, 49, 24]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHJ90CYaEd-4G6f5Qli9DQ" id="(0.1693548387096774,0.5102040816326531)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Xv6NMCYaEd-4G6f5Qli9DQ" type="3003" source="_mrClMSYZEd-4G6f5Qli9DQ" target="_6T49UIjXEd6X5oQchPkMiQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Xv6NMSYaEd-4G6f5Qli9DQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xv6NMiYaEd-4G6f5Qli9DQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xv6NMyYaEd-4G6f5Qli9DQ" points="[-110, 12, -103, -459]$[-420, 12, -413, -459]$[-420, 487, -413, 16]$[-90, 487, -83, 16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y2xHkCYaEd-4G6f5Qli9DQ" type="3003" source="_mrClMSYZEd-4G6f5Qli9DQ" target="_-uIl4J-SEd6EOdKJl5VVtw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y2xHkSYaEd-4G6f5Qli9DQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y2xHkiYaEd-4G6f5Qli9DQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y2xHkyYaEd-4G6f5Qli9DQ" points="[15, -42, -226, 635]$[15, -473, -226, 204]$[184, -473, -57, 204]$[184, -633, -57, 44]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2xHlCYaEd-4G6f5Qli9DQ" id="(0.18230563002680966,0.6212121212121212)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZfpFcCYaEd-4G6f5Qli9DQ" type="3003" source="_mrClMSYZEd-4G6f5Qli9DQ" target="_a3Bt0IjXEd6X5oQchPkMiQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZfpFcSYaEd-4G6f5Qli9DQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZfpFciYaEd-4G6f5Qli9DQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZfpFcyYaEd-4G6f5Qli9DQ" points="[-110, 1, 98, 693]$[-386, 1, -178, 693]$[-386, -632, -178, 60]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_abnlgCYaEd-4G6f5Qli9DQ" type="3003" source="_mrClMSYZEd-4G6f5Qli9DQ" target="_L79OgKkJEd669Micl0m_WQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_abnlgSYaEd-4G6f5Qli9DQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_abnlgiYaEd-4G6f5Qli9DQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_abnlgyYaEd-4G6f5Qli9DQ" points="[-57, -8, 561, 526]$[-783, -8, -165, 526]$[-783, -491, -165, 43]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abtsICYaEd-4G6f5Qli9DQ" id="(0.7678018575851393,0.6461538461538462)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bKCKsCYaEd-4G6f5Qli9DQ" type="3003" source="_mrClMSYZEd-4G6f5Qli9DQ" target="_a0QSAKODEd6JP8FwJOQ-DA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bKCKsSYaEd-4G6f5Qli9DQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bKCKsiYaEd-4G6f5Qli9DQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bKCKsyYaEd-4G6f5Qli9DQ" points="[22, -11, -1058, 549]$[1017, -11, -63, 549]$[1017, -502, -63, 58]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKCKtCYaEd-4G6f5Qli9DQ" id="(0.8103448275862069,0.6964285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wVLtsIVFEeCaq7Ko0QFrdQ" type="3002" source="_mrClMSYZEd-4G6f5Qli9DQ" target="_mrClMSYZEd-4G6f5Qli9DQ">
    <children xmi:type="notation:Node" xmi:id="_wVPYEIVFEeCaq7Ko0QFrdQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wVPYEYVFEeCaq7Ko0QFrdQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wVP_IIVFEeCaq7Ko0QFrdQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wVP_IYVFEeCaq7Ko0QFrdQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wVLtsYVFEeCaq7Ko0QFrdQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wVLtsoVFEeCaq7Ko0QFrdQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SLayer/sSubLayers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wVLts4VFEeCaq7Ko0QFrdQ" points="[0, 46, 66, 43]$[0, 93, 66, 90]$[-70, 93, -4, 90]$[-68, 46, -2, 43]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h0dZgIXlEeC6FNV3_XY3dw" id="(0.8017241379310345,0.4642857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h0dZgYXlEeC6FNV3_XY3dw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4RIQkIVFEeCaq7Ko0QFrdQ" type="3002" source="_mrClMSYZEd-4G6f5Qli9DQ" target="_mrClMSYZEd-4G6f5Qli9DQ">
    <children xmi:type="notation:Node" xmi:id="_4RI3oIVFEeCaq7Ko0QFrdQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4RI3oYVFEeCaq7Ko0QFrdQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4RJesIVFEeCaq7Ko0QFrdQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4RJesYVFEeCaq7Ko0QFrdQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4RIQkYVFEeCaq7Ko0QFrdQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4RIQkoVFEeCaq7Ko0QFrdQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SLayer/sSuperLayer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4RIQk4VFEeCaq7Ko0QFrdQ" points="[-2, 43, -68, 46]$[-4, 90, -70, 93]$[66, 90, 0, 93]$[66, 43, 0, 46]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5k4XcIVFEeCaq7Ko0QFrdQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4RNwIIVFEeCaq7Ko0QFrdQ" id="(0.8017241379310345,0.4642857142857143)"/>
  </edges>
</notation:Diagram>
