<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/salt-saltCore/src/main/java"
    editDirectory="/salt-saltCore.edit/src" editorDirectory="/salt-saltCore.editor/src"
    modelPluginID="de.hu_berlin.german.korpling.saltnpepper.salt-saltCore" modelName="SaltCore"
    testsDirectory="/salt-saltCore/src/test/java" testSuiteClass="de.hu_berlin.german.korpling.saltnpepper.salt.saltCore.tests.SaltCoreAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="de.hu_berlin.german.korpling.saltnpepper.salt-saltCore.edit" editorPluginID="de.hu_berlin.german.korpling.saltnpepper.salt-saltCore.editor"
    testsPluginID="de.hu_berlin.german.korpling.saltnpepper.salt-saltCore" runtimeVersion="2.6"
    usedGenPackages="../../../../../salt-graph/src/main/resources/model/graph.genmodel#//graph">
  <foreignModel>saltCore.ecore</foreignModel>
  <genPackages prefix="SaltCore" basePackage="de.hu_berlin.german.korpling.saltnpepper.salt"
      disposableProviderFactory="true" ecorePackage="saltCore.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="saltCore.ecore#//SDATATYPE">
      <genEnumLiterals ecoreEnumLiteral="saltCore.ecore#//SDATATYPE/STEXT"/>
      <genEnumLiterals ecoreEnumLiteral="saltCore.ecore#//SDATATYPE/SBOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="saltCore.ecore#//SDATATYPE/SNUMERIC"/>
      <genEnumLiterals ecoreEnumLiteral="saltCore.ecore#//SDATATYPE/SFLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="saltCore.ecore#//SDATATYPE/SURI"/>
      <genEnumLiterals ecoreEnumLiteral="saltCore.ecore#//SDATATYPE/SOBJECT"/>
    </genEnums>
    <genDataTypes ecoreDataType="saltCore.ecore#//URI"/>
    <genDataTypes ecoreDataType="saltCore.ecore#//SGraphTraverseHandler"/>
    <genClasses ecoreClass="saltCore.ecore#//SNode">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference saltCore.ecore#//SNode/sGraph"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference saltCore.ecore#//SNode/sLayers"/>
    </genClasses>
    <genClasses ecoreClass="saltCore.ecore#//SRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference saltCore.ecore#//SRelation/sSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference saltCore.ecore#//SRelation/sTarget"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference saltCore.ecore#//SRelation/sGraph"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute saltCore.ecore#//SRelation/sTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference saltCore.ecore#//SRelation/sLayers"/>
      <genOperations ecoreOperation="saltCore.ecore#//SRelation/addSType">
        <genParameters ecoreParameter="saltCore.ecore#//SRelation/addSType/sType"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="saltCore.ecore#//SAnnotatableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference saltCore.ecore#//SAnnotatableElement/sAnnotations"/>
      <genOperations ecoreOperation="saltCore.ecore#//SAnnotatableElement/addSAnnotation">
        <genParameters ecoreParameter="saltCore.ecore#//SAnnotatableElement/addSAnnotation/sAnnotation"/>
      </genOperations>
      <genOperations ecoreOperation="saltCore.ecore#//SAnnotatableElement/getSAnnotation">
        <genParameters ecoreParameter="saltCore.ecore#//SAnnotatableElement/getSAnnotation/fullName"/>
      </genOperations>
      <genOperations ecoreOperation="saltCore.ecore#//SAnnotatableElement/createSAnnotation">
        <genParameters ecoreParameter="saltCore.ecore#//SAnnotatableElement/createSAnnotation/sNS"/>
        <genParameters ecoreParameter="saltCore.ecore#//SAnnotatableElement/createSAnnotation/sName"/>
        <genParameters ecoreParameter="saltCore.ecore#//SAnnotatableElement/createSAnnotation/sValue"/>
        <genParameters ecoreParameter="saltCore.ecore#//SAnnotatableElement/createSAnnotation/sValueType"/>
      </genOperations>
      <genOperations ecoreOperation="saltCore.ecore#//SAnnotatableElement/createSAnnotation.1">
        <genParameters ecoreParameter="saltCore.ecore#//SAnnotatableElement/createSAnnotation.1/sNS"/>
        <genParameters ecoreParameter="saltCore.ecore#//SAnnotatableElement/createSAnnotation.1/sName"/>
        <genParameters ecoreParameter="saltCore.ecore#//SAnnotatableElement/createSAnnotation.1/sValueString"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="saltCore.ecore#//SAnnotation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference saltCore.ecore#//SAnnotation/sAnnotatableElement"/>
    </genClasses>
    <genClasses ecoreClass="saltCore.ecore#//SGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference saltCore.ecore#//SGraph/sRelations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference saltCore.ecore#//SGraph/sNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference saltCore.ecore#//SGraph/sLayers"/>
      <genOperations ecoreOperation="saltCore.ecore#//SGraph/addSNode">
        <genParameters ecoreParameter="saltCore.ecore#//SGraph/addSNode/sNode"/>
      </genOperations>
      <genOperations ecoreOperation="saltCore.ecore#//SGraph/getSNode">
        <genParameters ecoreParameter="saltCore.ecore#//SGraph/getSNode/sNodeId"/>
      </genOperations>
      <genOperations ecoreOperation="saltCore.ecore#//SGraph/addSRelation">
        <genParameters ecoreParameter="saltCore.ecore#//SGraph/addSRelation/sRelation"/>
      </genOperations>
      <genOperations ecoreOperation="saltCore.ecore#//SGraph/getSRelation">
        <genParameters ecoreParameter="saltCore.ecore#//SGraph/getSRelation/sRelationId"/>
      </genOperations>
      <genOperations ecoreOperation="saltCore.ecore#//SGraph/addSLayer">
        <genParameters ecoreParameter="saltCore.ecore#//SGraph/addSLayer/sLayer"/>
      </genOperations>
      <genOperations ecoreOperation="saltCore.ecore#//SGraph/getSLayer">
        <genParameters ecoreParameter="saltCore.ecore#//SGraph/getSLayer/sLayerId"/>
      </genOperations>
      <genOperations ecoreOperation="saltCore.ecore#//SGraph/getSRoots"/>
      <genOperations ecoreOperation="saltCore.ecore#//SGraph/getSLeafs"/>
      <genOperations ecoreOperation="saltCore.ecore#//SGraph/traverse">
        <genParameters ecoreParameter="saltCore.ecore#//SGraph/traverse/startSNodes"/>
        <genParameters ecoreParameter="saltCore.ecore#//SGraph/traverse/traverseType"/>
        <genParameters ecoreParameter="saltCore.ecore#//SGraph/traverse/traverseId"/>
        <genParameters ecoreParameter="saltCore.ecore#//SGraph/traverse/traverseHandler"/>
      </genOperations>
      <genOperations ecoreOperation="saltCore.ecore#//SGraph/traverse.1">
        <genParameters ecoreParameter="saltCore.ecore#//SGraph/traverse.1/startSNodes"/>
        <genParameters ecoreParameter="saltCore.ecore#//SGraph/traverse.1/traverseType"/>
        <genParameters ecoreParameter="saltCore.ecore#//SGraph/traverse.1/traverseId"/>
        <genParameters ecoreParameter="saltCore.ecore#//SGraph/traverse.1/traverseHandler"/>
        <genParameters ecoreParameter="saltCore.ecore#//SGraph/traverse.1/isCycleSafe"/>
      </genOperations>
      <genOperations ecoreOperation="saltCore.ecore#//SGraph/getSLayerByName">
        <genParameters ecoreParameter="saltCore.ecore#//SGraph/getSLayerByName/layerName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="saltCore.ecore#//SNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute saltCore.ecore#//SNamedElement/sName"/>
    </genClasses>
    <genClasses ecoreClass="saltCore.ecore#//SIdentifiableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference saltCore.ecore#//SIdentifiableElement/sElementId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute saltCore.ecore#//SIdentifiableElement/sId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute saltCore.ecore#//SIdentifiableElement/sElementPath"/>
    </genClasses>
    <genClasses ecoreClass="saltCore.ecore#//SProcessingAnnotation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference saltCore.ecore#//SProcessingAnnotation/sProcessingAnnotatableElement"/>
    </genClasses>
    <genClasses ecoreClass="saltCore.ecore#//SProcessingAnnotatableElement">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference saltCore.ecore#//SProcessingAnnotatableElement/sProcessingAnnotations"/>
      <genOperations ecoreOperation="saltCore.ecore#//SProcessingAnnotatableElement/addSProcessingAnnotation">
        <genParameters ecoreParameter="saltCore.ecore#//SProcessingAnnotatableElement/addSProcessingAnnotation/sProcessingAnnotation"/>
      </genOperations>
      <genOperations ecoreOperation="saltCore.ecore#//SProcessingAnnotatableElement/getSProcessingAnnotation">
        <genParameters ecoreParameter="saltCore.ecore#//SProcessingAnnotatableElement/getSProcessingAnnotation/fullName"/>
      </genOperations>
      <genOperations ecoreOperation="saltCore.ecore#//SProcessingAnnotatableElement/createSProcessingAnnotation">
        <genParameters ecoreParameter="saltCore.ecore#//SProcessingAnnotatableElement/createSProcessingAnnotation/sNS"/>
        <genParameters ecoreParameter="saltCore.ecore#//SProcessingAnnotatableElement/createSProcessingAnnotation/sName"/>
        <genParameters ecoreParameter="saltCore.ecore#//SProcessingAnnotatableElement/createSProcessingAnnotation/sValue"/>
        <genParameters ecoreParameter="saltCore.ecore#//SProcessingAnnotatableElement/createSProcessingAnnotation/sValueType"/>
      </genOperations>
      <genOperations ecoreOperation="saltCore.ecore#//SProcessingAnnotatableElement/createSProcessingAnnotation.1">
        <genParameters ecoreParameter="saltCore.ecore#//SProcessingAnnotatableElement/createSProcessingAnnotation.1/sNS"/>
        <genParameters ecoreParameter="saltCore.ecore#//SProcessingAnnotatableElement/createSProcessingAnnotation.1/sName"/>
        <genParameters ecoreParameter="saltCore.ecore#//SProcessingAnnotatableElement/createSProcessingAnnotation.1/sValueString"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="saltCore.ecore#//SElementId">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference saltCore.ecore#//SElementId/sIdentifiableElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute saltCore.ecore#//SElementId/sId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute saltCore.ecore#//SElementId/sElementPath"/>
    </genClasses>
    <genClasses ecoreClass="saltCore.ecore#//SFeature">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference saltCore.ecore#//SFeature/sFeaturableElement"/>
    </genClasses>
    <genClasses ecoreClass="saltCore.ecore#//SFeaturableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference saltCore.ecore#//SFeaturableElement/sFeatures"/>
      <genOperations ecoreOperation="saltCore.ecore#//SFeaturableElement/addSFeature">
        <genParameters ecoreParameter="saltCore.ecore#//SFeaturableElement/addSFeature/sFeature"/>
      </genOperations>
      <genOperations ecoreOperation="saltCore.ecore#//SFeaturableElement/getSFeature">
        <genParameters ecoreParameter="saltCore.ecore#//SFeaturableElement/getSFeature/sFeatureName"/>
      </genOperations>
      <genOperations ecoreOperation="saltCore.ecore#//SFeaturableElement/getSFeature.1">
        <genParameters ecoreParameter="saltCore.ecore#//SFeaturableElement/getSFeature.1/sNamespace"/>
        <genParameters ecoreParameter="saltCore.ecore#//SFeaturableElement/getSFeature.1/sFeatureName"/>
      </genOperations>
      <genOperations ecoreOperation="saltCore.ecore#//SFeaturableElement/createSFeature">
        <genParameters ecoreParameter="saltCore.ecore#//SFeaturableElement/createSFeature/sNS"/>
        <genParameters ecoreParameter="saltCore.ecore#//SFeaturableElement/createSFeature/sName"/>
        <genParameters ecoreParameter="saltCore.ecore#//SFeaturableElement/createSFeature/sValue"/>
        <genParameters ecoreParameter="saltCore.ecore#//SFeaturableElement/createSFeature/sValueType"/>
      </genOperations>
      <genOperations ecoreOperation="saltCore.ecore#//SFeaturableElement/createSFeature.1">
        <genParameters ecoreParameter="saltCore.ecore#//SFeaturableElement/createSFeature.1/sNS"/>
        <genParameters ecoreParameter="saltCore.ecore#//SFeaturableElement/createSFeature.1/sName"/>
        <genParameters ecoreParameter="saltCore.ecore#//SFeaturableElement/createSFeature.1/sValueString"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="saltCore.ecore#//SMetaAnnotatableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference saltCore.ecore#//SMetaAnnotatableElement/sMetaAnnotations"/>
      <genOperations ecoreOperation="saltCore.ecore#//SMetaAnnotatableElement/addSMetaAnnotation">
        <genParameters ecoreParameter="saltCore.ecore#//SMetaAnnotatableElement/addSMetaAnnotation/sMetaAnnotation"/>
      </genOperations>
      <genOperations ecoreOperation="saltCore.ecore#//SMetaAnnotatableElement/getSMetaAnnotation">
        <genParameters ecoreParameter="saltCore.ecore#//SMetaAnnotatableElement/getSMetaAnnotation/fullName"/>
      </genOperations>
      <genOperations ecoreOperation="saltCore.ecore#//SMetaAnnotatableElement/createSMetaAnnotation">
        <genParameters ecoreParameter="saltCore.ecore#//SMetaAnnotatableElement/createSMetaAnnotation/sNS"/>
        <genParameters ecoreParameter="saltCore.ecore#//SMetaAnnotatableElement/createSMetaAnnotation/sName"/>
        <genParameters ecoreParameter="saltCore.ecore#//SMetaAnnotatableElement/createSMetaAnnotation/sValue"/>
        <genParameters ecoreParameter="saltCore.ecore#//SMetaAnnotatableElement/createSMetaAnnotation/sValueType"/>
      </genOperations>
      <genOperations ecoreOperation="saltCore.ecore#//SMetaAnnotatableElement/createSMetaAnnotation.1">
        <genParameters ecoreParameter="saltCore.ecore#//SMetaAnnotatableElement/createSMetaAnnotation.1/sNS"/>
        <genParameters ecoreParameter="saltCore.ecore#//SMetaAnnotatableElement/createSMetaAnnotation.1/sName"/>
        <genParameters ecoreParameter="saltCore.ecore#//SMetaAnnotatableElement/createSMetaAnnotation.1/sValueString"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="saltCore.ecore#//SMetaAnnotation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference saltCore.ecore#//SMetaAnnotation/sMetaAnnotatableElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="saltCore.ecore#//SAbstractAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute saltCore.ecore#//SAbstractAnnotation/SNS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute saltCore.ecore#//SAbstractAnnotation/SName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute saltCore.ecore#//SAbstractAnnotation/SValue"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute saltCore.ecore#//SAbstractAnnotation/SValueType"/>
      <genOperations ecoreOperation="saltCore.ecore#//SAbstractAnnotation/getSValueSTEXT"/>
      <genOperations ecoreOperation="saltCore.ecore#//SAbstractAnnotation/getSValueSBOOLEAN"/>
      <genOperations ecoreOperation="saltCore.ecore#//SAbstractAnnotation/getSValueSNUMERIC"/>
      <genOperations ecoreOperation="saltCore.ecore#//SAbstractAnnotation/getSValueSFLOAT"/>
      <genOperations ecoreOperation="saltCore.ecore#//SAbstractAnnotation/getSValueSURI"/>
      <genOperations ecoreOperation="saltCore.ecore#//SAbstractAnnotation/getSValueSOBJECT"/>
    </genClasses>
    <genClasses ecoreClass="saltCore.ecore#//SLayer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference saltCore.ecore#//SLayer/sRelations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference saltCore.ecore#//SLayer/sNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference saltCore.ecore#//SLayer/sGraph"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference saltCore.ecore#//SLayer/sSubLayers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference saltCore.ecore#//SLayer/sSuperLayer"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
