<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hub.corpling.salt.SaltCore/src"
    modelPluginID="de.hub.corpling.salt.saltCore" modelName="SaltCore" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>saltCore.ecore</foreignModel>
  <genPackages prefix="SaltCore" basePackage="de.hub.corpling.salt" disposableProviderFactory="true"
      fileExtensions="saltCore" ecorePackage="saltCore.ecore#/">
    <genClasses ecoreClass="saltCore.ecore#//SNode"/>
    <genClasses ecoreClass="saltCore.ecore#//SRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference saltCore.ecore#//SRelation/sourceSNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference saltCore.ecore#//SRelation/targetSNode"/>
    </genClasses>
    <genClasses ecoreClass="saltCore.ecore#//SAnnotatableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference saltCore.ecore#//SAnnotatableElement/sAnnotations"/>
    </genClasses>
    <genClasses ecoreClass="saltCore.ecore#//SAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute saltCore.ecore#//SAnnotation/SName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute saltCore.ecore#//SAnnotation/SValue"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference saltCore.ecore#//SAnnotation/sAnnotatbaleElement"/>
    </genClasses>
    <genClasses ecoreClass="saltCore.ecore#//SGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference saltCore.ecore#//SGraph/sRelations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference saltCore.ecore#//SGraph/sNodes"/>
    </genClasses>
    <genClasses ecoreClass="saltCore.ecore#//SNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute saltCore.ecore#//SNamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="saltCore.ecore#//SIdentifiableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference saltCore.ecore#//SIdentifiableElement/sElementId"/>
    </genClasses>
    <genClasses ecoreClass="saltCore.ecore#//SElementId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute saltCore.ecore#//SElementId/sId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
