<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_a2W_cIjXEd6X5oQchPkMiQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_a27nMIjXEd6X5oQchPkMiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a27nM4jXEd6X5oQchPkMiQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a27nNIjXEd6X5oQchPkMiQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a27nNYjXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a27nNojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a27nN4jXEd6X5oQchPkMiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a27nOIjXEd6X5oQchPkMiQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a27nOYjXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a27nOojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a27nO4jXEd6X5oQchPkMiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a27nMYjXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a27nMojXEd6X5oQchPkMiQ" x="290" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a27nPIjXEd6X5oQchPkMiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a27nP4jXEd6X5oQchPkMiQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a27nQIjXEd6X5oQchPkMiQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a27nQYjXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a27nQojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a27nQ4jXEd6X5oQchPkMiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a27nRIjXEd6X5oQchPkMiQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a27nRYjXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a27nRojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a27nR4jXEd6X5oQchPkMiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a27nPYjXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a27nPojXEd6X5oQchPkMiQ" x="-45" y="260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a3Bt0IjXEd6X5oQchPkMiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a3Bt04jXEd6X5oQchPkMiQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a3Bt1IjXEd6X5oQchPkMiQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a3Bt1YjXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a3Bt1ojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a3Bt14jXEd6X5oQchPkMiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a3Bt2IjXEd6X5oQchPkMiQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_qiffEJ-qEd6wqdVF8e_BCg" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SAnnotatableElement/addSAnnotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qiffEZ-qEd6wqdVF8e_BCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sErDgJ-qEd6wqdVF8e_BCg" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SAnnotatableElement/getSAnnotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sErDgZ-qEd6wqdVF8e_BCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a3Bt2YjXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a3Bt2ojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a3Bt24jXEd6X5oQchPkMiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a3Bt0YjXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SAnnotatableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a3Bt0ojXEd6X5oQchPkMiQ" x="-180" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a3Bt3IjXEd6X5oQchPkMiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a3Bt34jXEd6X5oQchPkMiQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a3Bt4IjXEd6X5oQchPkMiQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_e3QrAY5nEd6uletLczQNuw" type="2001">
        <element xmi:type="ecore:EAttribute" href="saltCore.ecore#//SAnnotation/SName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e3QrAo5nEd6uletLczQNuw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i5aR0I5nEd6uletLczQNuw" type="2001">
        <element xmi:type="ecore:EAttribute" href="saltCore.ecore#//SAnnotation/SValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i5aR0Y5nEd6uletLczQNuw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a3Bt4YjXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a3Bt4ojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a3Bt44jXEd6X5oQchPkMiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a3Bt5IjXEd6X5oQchPkMiQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a3Bt5YjXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a3Bt5ojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a3Bt54jXEd6X5oQchPkMiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a3Bt3YjXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a3Bt3ojXEd6X5oQchPkMiQ" x="-100" y="-105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a3Bt6IjXEd6X5oQchPkMiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a3H0cIjXEd6X5oQchPkMiQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a3H0cYjXEd6X5oQchPkMiQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a3H0cojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a3H0c4jXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a3H0dIjXEd6X5oQchPkMiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a3H0dYjXEd6X5oQchPkMiQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_e_0tAJ7BEd6mwrnNATxO3A" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SGraph/addSNode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e_0tAZ7BEd6mwrnNATxO3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E-wUoZ69Ed6mwrnNATxO3A" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SGraph/getSNode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E-wUop69Ed6mwrnNATxO3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gTMZYJ7BEd6mwrnNATxO3A" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SGraph/addSRelation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gTMZYZ7BEd6mwrnNATxO3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KK63gJ69Ed6mwrnNATxO3A" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SGraph/getSRelation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KK63gZ69Ed6mwrnNATxO3A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a3H0dojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a3H0d4jXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a3H0eIjXEd6X5oQchPkMiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a3Bt6YjXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SGraph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a3Bt6ojXEd6X5oQchPkMiQ" x="75" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a3H0eYjXEd6X5oQchPkMiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a3H0fIjXEd6X5oQchPkMiQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a3H0fYjXEd6X5oQchPkMiQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_a3H0hYjXEd6X5oQchPkMiQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="saltCore.ecore#//SNamedElement/sName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a3H0hojXEd6X5oQchPkMiQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a3H0fojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a3H0f4jXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a3H0gIjXEd6X5oQchPkMiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a3H0gYjXEd6X5oQchPkMiQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a3H0gojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a3H0g4jXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a3H0hIjXEd6X5oQchPkMiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a3H0eojXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SNamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a3H0e4jXEd6X5oQchPkMiQ" x="320" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6T49UIjXEd6X5oQchPkMiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6T49U4jXEd6X5oQchPkMiQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6T49VIjXEd6X5oQchPkMiQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QaUNIKKbEd6rjNeUKpAedA" type="2001">
        <element xmi:type="ecore:EAttribute" href="saltCore.ecore#//SIdentifiableElement/sId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QaUNIaKbEd6rjNeUKpAedA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RkVwQKKbEd6rjNeUKpAedA" type="2001">
        <element xmi:type="ecore:EAttribute" href="saltCore.ecore#//SIdentifiableElement/sElementPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RkVwQaKbEd6rjNeUKpAedA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6T49VYjXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6T49VojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6T49V4jXEd6X5oQchPkMiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6T49WIjXEd6X5oQchPkMiQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6T49WYjXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6T49WojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6T49W4jXEd6X5oQchPkMiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6T49UYjXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SIdentifiableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6T49UojXEd6X5oQchPkMiQ" x="105" y="505" width="168" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N1s-gI8XEd6qcP4g2jhMVw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_N1zFII8XEd6qcP4g2jhMVw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_N1zFIY8XEd6qcP4g2jhMVw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N1s-gY8XEd6qcP4g2jhMVw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="saltCore.ecore#//URI"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N1s-go8XEd6qcP4g2jhMVw" x="-725" y="-65" width="346" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3H_T4J-SEd6EOdKJl5VVtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3H_T45-SEd6EOdKJl5VVtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3H_T5J-SEd6EOdKJl5VVtw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2FZ-EJ-pEd6wqdVF8e_BCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="saltCore.ecore#//SProcessingAnnotation/sName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2FZ-EZ-pEd6wqdVF8e_BCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4TtBoJ-pEd6wqdVF8e_BCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="saltCore.ecore#//SProcessingAnnotation/sValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4TtBoZ-pEd6wqdVF8e_BCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3H_T5Z-SEd6EOdKJl5VVtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3H_T5p-SEd6EOdKJl5VVtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3H_T55-SEd6EOdKJl5VVtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3H_T6J-SEd6EOdKJl5VVtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3H_T6Z-SEd6EOdKJl5VVtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3H_T6p-SEd6EOdKJl5VVtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3H_T65-SEd6EOdKJl5VVtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3H_T4Z-SEd6EOdKJl5VVtw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SProcessingAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3H_T4p-SEd6EOdKJl5VVtw" x="100" y="-110" width="168" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-uIl4J-SEd6EOdKJl5VVtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-uIl45-SEd6EOdKJl5VVtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-uIl5J-SEd6EOdKJl5VVtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-uIl5Z-SEd6EOdKJl5VVtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-uIl5p-SEd6EOdKJl5VVtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-uIl55-SEd6EOdKJl5VVtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-uIl6J-SEd6EOdKJl5VVtw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_29K8QJ-YEd6wqdVF8e_BCg" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SProcessingAnnotatableElement/addSProcessingAnnotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_29K8QZ-YEd6wqdVF8e_BCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9tuqEJ-YEd6wqdVF8e_BCg" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SProcessingAnnotatableElement/getSProcessingAnnotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9tuqEZ-YEd6wqdVF8e_BCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-uIl6Z-SEd6EOdKJl5VVtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-uIl6p-SEd6EOdKJl5VVtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-uIl65-SEd6EOdKJl5VVtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-uIl4Z-SEd6EOdKJl5VVtw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SProcessingAnnotatableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-uIl4p-SEd6EOdKJl5VVtw" x="105" y="10" width="373" height="66"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bus9YaKZEd6rjNeUKpAedA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bus9ZKKZEd6rjNeUKpAedA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bus9ZaKZEd6rjNeUKpAedA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SLP5YJ7kEd6mwrnNATxO3A" type="2001">
        <element xmi:type="ecore:EAttribute" href="saltCore.ecore#//SElementId/sId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SLP5YZ7kEd6mwrnNATxO3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Uvgl4J7kEd6mwrnNATxO3A" type="2001">
        <element xmi:type="ecore:EAttribute" href="saltCore.ecore#//SElementId/sElementPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Uvgl4Z7kEd6mwrnNATxO3A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bus9ZqKZEd6rjNeUKpAedA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bus9Z6KZEd6rjNeUKpAedA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bus9aKKZEd6rjNeUKpAedA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bus9aaKZEd6rjNeUKpAedA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bus9aqKZEd6rjNeUKpAedA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bus9a6KZEd6rjNeUKpAedA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bus9bKKZEd6rjNeUKpAedA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bus9YqKZEd6rjNeUKpAedA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SElementId"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bus9Y6KZEd6rjNeUKpAedA" x="110" y="660" width="166" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y6es8aODEd6JP8FwJOQ-DA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Y6kzkKODEd6JP8FwJOQ-DA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Y6kzkaODEd6JP8FwJOQ-DA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hWkIcKODEd6JP8FwJOQ-DA" type="2001">
        <element xmi:type="ecore:EAttribute" href="saltCore.ecore#//SFeature/sName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hWkIcaODEd6JP8FwJOQ-DA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_isVBgKODEd6JP8FwJOQ-DA" type="2001">
        <element xmi:type="ecore:EAttribute" href="saltCore.ecore#//SFeature/sValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_isVBgaODEd6JP8FwJOQ-DA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y6kzkqODEd6JP8FwJOQ-DA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y6kzk6ODEd6JP8FwJOQ-DA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y6kzlKODEd6JP8FwJOQ-DA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y6kzlaODEd6JP8FwJOQ-DA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y6kzlqODEd6JP8FwJOQ-DA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y6kzl6ODEd6JP8FwJOQ-DA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y6kzmKODEd6JP8FwJOQ-DA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y6es8qODEd6JP8FwJOQ-DA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y6es86ODEd6JP8FwJOQ-DA" x="555" y="-105" width="141" height="66"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a0QSAKODEd6JP8FwJOQ-DA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a0WYoKODEd6JP8FwJOQ-DA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a0WYoaODEd6JP8FwJOQ-DA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a0WYoqODEd6JP8FwJOQ-DA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a0WYo6ODEd6JP8FwJOQ-DA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a0WYpKODEd6JP8FwJOQ-DA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a0WYpaODEd6JP8FwJOQ-DA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_MD6YQKOFEd6JP8FwJOQ-DA" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SFeaturableElement/addSFeature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MD6YQaOFEd6JP8FwJOQ-DA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T8p2IKOFEd6JP8FwJOQ-DA" type="2002">
        <element xmi:type="ecore:EOperation" href="saltCore.ecore#//SFeaturableElement/getSFeature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T8p2IaOFEd6JP8FwJOQ-DA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a0WYpqODEd6JP8FwJOQ-DA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a0WYp6ODEd6JP8FwJOQ-DA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a0WYqKODEd6JP8FwJOQ-DA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a0QSAaODEd6JP8FwJOQ-DA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SFeaturableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a0QSAqODEd6JP8FwJOQ-DA" x="540" y="5" width="181" height="66"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_a2W_cYjXEd6X5oQchPkMiQ"/>
  <element xmi:type="ecore:EPackage" href="saltCore.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_a3N7EIjXEd6X5oQchPkMiQ" type="3003" source="_a27nMIjXEd6X5oQchPkMiQ" target="_a3Bt0IjXEd6X5oQchPkMiQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3N7EYjXEd6X5oQchPkMiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3N7EojXEd6X5oQchPkMiQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3N7E4jXEd6X5oQchPkMiQ" points="[-28, 0, 305, 190]$[-28, -120, 305, 70]$[-333, -120, 0, 70]$[-333, -190, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXRIjXEd6X5oQchPkMiQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXRYjXEd6X5oQchPkMiQ" id="(0.7482517482517482,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a3N7FIjXEd6X5oQchPkMiQ" type="3003" source="_a27nMIjXEd6X5oQchPkMiQ" target="_a3H0eYjXEd6X5oQchPkMiQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3N7FYjXEd6X5oQchPkMiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3N7FojXEd6X5oQchPkMiQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3N7F4jXEd6X5oQchPkMiQ" points="[34, 21, -33, 134]$[59, 21, -8, 134]$[59, -113, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXQojXEd6X5oQchPkMiQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXQ4jXEd6X5oQchPkMiQ" id="(0.24786324786324787,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a3N7GIjXEd6X5oQchPkMiQ" type="3002" source="_a27nPIjXEd6X5oQchPkMiQ" target="_a27nMIjXEd6X5oQchPkMiQ">
    <children xmi:type="notation:Node" xmi:id="_a3N7HIjXEd6X5oQchPkMiQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a3N7HYjXEd6X5oQchPkMiQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a3N7HojXEd6X5oQchPkMiQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a3N7H4jXEd6X5oQchPkMiQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3N7GYjXEd6X5oQchPkMiQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3N7GojXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SRelation/sSource"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3N7G4jXEd6X5oQchPkMiQ" points="[0, 0, -56, 60]$[56, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXSIjXEd6X5oQchPkMiQ" id="(0.39215686274509803,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXSYjXEd6X5oQchPkMiQ" id="(0.0784313725490196,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a3N7IIjXEd6X5oQchPkMiQ" type="3002" source="_a27nPIjXEd6X5oQchPkMiQ" target="_a27nMIjXEd6X5oQchPkMiQ">
    <children xmi:type="notation:Node" xmi:id="_a3N7JIjXEd6X5oQchPkMiQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a3N7JYjXEd6X5oQchPkMiQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a3N7JojXEd6X5oQchPkMiQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a3N7J4jXEd6X5oQchPkMiQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3N7IYjXEd6X5oQchPkMiQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3N7IojXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SRelation/sTarget"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3N7I4jXEd6X5oQchPkMiQ" points="[0, 0, -35, 60]$[35, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXSojXEd6X5oQchPkMiQ" id="(0.9705882352941176,0.6904761904761905)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXS4jXEd6X5oQchPkMiQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a3N7KIjXEd6X5oQchPkMiQ" type="3003" source="_a27nPIjXEd6X5oQchPkMiQ" target="_a3Bt0IjXEd6X5oQchPkMiQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3N7KYjXEd6X5oQchPkMiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3N7KojXEd6X5oQchPkMiQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3N7K4jXEd6X5oQchPkMiQ" points="[-19, 15, 65, 145]$[-63, 15, 21, 145]$[-63, -130, 21, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXUIjXEd6X5oQchPkMiQ" id="(0.19607843137254902,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXUYjXEd6X5oQchPkMiQ" id="(0.4965034965034965,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a3N7LIjXEd6X5oQchPkMiQ" type="3003" source="_a27nPIjXEd6X5oQchPkMiQ" target="_a3H0eYjXEd6X5oQchPkMiQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3N7LYjXEd6X5oQchPkMiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3N7LojXEd6X5oQchPkMiQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3N7L4jXEd6X5oQchPkMiQ" points="[0, 0, -298, 113]$[0, -145, -298, -32]$[241, -145, -57, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a62d4IjXEd6X5oQchPkMiQ" id="(0.7941176470588235,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a62d4YjXEd6X5oQchPkMiQ" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a3UBsIjXEd6X5oQchPkMiQ" type="3002" source="_a3Bt0IjXEd6X5oQchPkMiQ" target="_a3Bt3IjXEd6X5oQchPkMiQ">
    <children xmi:type="notation:Node" xmi:id="_a3UBtIjXEd6X5oQchPkMiQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a3UBtYjXEd6X5oQchPkMiQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a3UBtojXEd6X5oQchPkMiQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a3UBt4jXEd6X5oQchPkMiQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3UBsYjXEd6X5oQchPkMiQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3UBsojXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SAnnotatableElement/sAnnotations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3UBs4jXEd6X5oQchPkMiQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXQIjXEd6X5oQchPkMiQ" id="(0.4965034965034965,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXQYjXEd6X5oQchPkMiQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a3UBuIjXEd6X5oQchPkMiQ" type="3002" source="_a3Bt6IjXEd6X5oQchPkMiQ" target="_a27nPIjXEd6X5oQchPkMiQ">
    <children xmi:type="notation:Node" xmi:id="_a3UBvIjXEd6X5oQchPkMiQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a3UBvYjXEd6X5oQchPkMiQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a3UBvojXEd6X5oQchPkMiQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a3UBv4jXEd6X5oQchPkMiQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3UBuYjXEd6X5oQchPkMiQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3UBuojXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SGraph/sRelations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3UBu4jXEd6X5oQchPkMiQ" points="[0, 0, 125, 60]$[-125, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXRojXEd6X5oQchPkMiQ" id="(0.3235294117647059,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXR4jXEd6X5oQchPkMiQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a3UBwIjXEd6X5oQchPkMiQ" type="3002" source="_a3Bt6IjXEd6X5oQchPkMiQ" target="_a27nMIjXEd6X5oQchPkMiQ">
    <children xmi:type="notation:Node" xmi:id="_a3UBxIjXEd6X5oQchPkMiQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a3UBxYjXEd6X5oQchPkMiQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a3UBxojXEd6X5oQchPkMiQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a3UBx4jXEd6X5oQchPkMiQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3UBwYjXEd6X5oQchPkMiQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3UBwojXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SGraph/sNodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3UBw4jXEd6X5oQchPkMiQ" points="[0, 0, 72, 162]$[0, -102, 72, 60]$[-72, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXTIjXEd6X5oQchPkMiQ" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXTYjXEd6X5oQchPkMiQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a3UByIjXEd6X5oQchPkMiQ" type="3003" source="_a3Bt6IjXEd6X5oQchPkMiQ" target="_a3H0eYjXEd6X5oQchPkMiQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3UByYjXEd6X5oQchPkMiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3UByojXEd6X5oQchPkMiQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3UBy4jXEd6X5oQchPkMiQ" points="[26, 20, -175, 218]$[172, 20, -29, 218]$[172, -198, -29, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXUojXEd6X5oQchPkMiQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXU4jXEd6X5oQchPkMiQ" id="(0.7435897435897436,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a3UBzIjXEd6X5oQchPkMiQ" type="3003" source="_a3Bt6IjXEd6X5oQchPkMiQ" target="_a3Bt0IjXEd6X5oQchPkMiQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3UBzYjXEd6X5oQchPkMiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3UBzojXEd6X5oQchPkMiQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3UBz4jXEd6X5oQchPkMiQ" points="[-15, 25, 240, 240]$[-238, 25, 17, 240]$[-238, -215, 17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXTojXEd6X5oQchPkMiQ" id="(0.1568627450980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXT4jXEd6X5oQchPkMiQ" id="(0.18181818181818182,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GuxJoIjYEd6X5oQchPkMiQ" type="3003" source="_a3Bt6IjXEd6X5oQchPkMiQ" target="_6T49UIjXEd6X5oQchPkMiQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GuxJoYjYEd6X5oQchPkMiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GuxJoojYEd6X5oQchPkMiQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GuxJo4jYEd6X5oQchPkMiQ" points="[-19, 20, 58, -85]$[-160, 103, -83, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HhY5YIjYEd6X5oQchPkMiQ" type="3003" source="_a27nPIjXEd6X5oQchPkMiQ" target="_6T49UIjXEd6X5oQchPkMiQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HhY5YYjYEd6X5oQchPkMiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HhY5YojYEd6X5oQchPkMiQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HhY5Y4jYEd6X5oQchPkMiQ" points="[7, 20, -84, -224]$[7, 251, -84, 7]$[55, 251, -36, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HhY5ZIjYEd6X5oQchPkMiQ" id="(0.22023809523809523,0.39622641509433965)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ICJdEIjYEd6X5oQchPkMiQ" type="3003" source="_a27nMIjXEd6X5oQchPkMiQ" target="_6T49UIjXEd6X5oQchPkMiQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ICJdEYjYEd6X5oQchPkMiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ICJdEojYEd6X5oQchPkMiQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ICJdE4jYEd6X5oQchPkMiQ" points="[20, 20, 192, -230]$[20, 251, 192, 1]$[-89, 251, 83, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__X7g4I5nEd6uletLczQNuw" type="3002" source="_a3Bt3IjXEd6X5oQchPkMiQ" target="_a3Bt0IjXEd6X5oQchPkMiQ">
    <children xmi:type="notation:Node" xmi:id="__YBngI5nEd6uletLczQNuw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__YBngY5nEd6uletLczQNuw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__YBngo5nEd6uletLczQNuw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__YBng45nEd6uletLczQNuw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__X7g4Y5nEd6uletLczQNuw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__X7g4o5nEd6uletLczQNuw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SAnnotation/sAnnotatableElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__X7g445nEd6uletLczQNuw" points="[-17, 29, 26, -59]$[-69, 68, -26, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__YHuII5nEd6uletLczQNuw" id="(0.753968253968254,0.5538461538461539)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_38li4I8mEd6qcP4g2jhMVw" type="3002" source="_a27nMIjXEd6X5oQchPkMiQ" target="_a3Bt6IjXEd6X5oQchPkMiQ">
    <children xmi:type="notation:Node" xmi:id="_38rpgI8mEd6qcP4g2jhMVw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_38rpgY8mEd6qcP4g2jhMVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_38rpgo8mEd6qcP4g2jhMVw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_38rpg48mEd6qcP4g2jhMVw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_38li4Y8mEd6qcP4g2jhMVw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_38li4o8mEd6qcP4g2jhMVw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SNode/sGraph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_38li448mEd6qcP4g2jhMVw" points="[10, 20, -88, -184]$[148, 191, 50, -13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5OP_EI8mEd6qcP4g2jhMVw" type="3002" source="_a27nPIjXEd6X5oQchPkMiQ" target="_a3Bt6IjXEd6X5oQchPkMiQ">
    <children xmi:type="notation:Node" xmi:id="_5OP_FI8mEd6qcP4g2jhMVw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5OP_FY8mEd6qcP4g2jhMVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5OWFsI8mEd6qcP4g2jhMVw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5OWFsY8mEd6qcP4g2jhMVw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5OP_EY8mEd6qcP4g2jhMVw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5OP_Eo8mEd6qcP4g2jhMVw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SRelation/sGraph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5OP_E48mEd6qcP4g2jhMVw" points="[26, 20, -94, -69]$[121, 82, 1, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5OWFso8mEd6qcP4g2jhMVw" id="(0.27450980392156865,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CnhSQJ-TEd6EOdKJl5VVtw" type="3002" source="_-uIl4J-SEd6EOdKJl5VVtw" target="_3H_T4J-SEd6EOdKJl5VVtw">
    <children xmi:type="notation:Node" xmi:id="_CnhSRJ-TEd6EOdKJl5VVtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CnhSRZ-TEd6EOdKJl5VVtw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CnhSRp-TEd6EOdKJl5VVtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CnhSR5-TEd6EOdKJl5VVtw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CnhSQZ-TEd6EOdKJl5VVtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CnhSQp-TEd6EOdKJl5VVtw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SProcessingAnnotatableElement/sProcessingAnnotations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CnhSQ5-TEd6EOdKJl5VVtw" points="[2, -8, -22, 111]$[-53, -89, -77, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CnhSSJ-TEd6EOdKJl5VVtw" id="(0.43010752688172044,0.21951219512195122)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5Bq84Z-TEd6wqdVF8e_BCg" type="3002" source="_3H_T4J-SEd6EOdKJl5VVtw" target="_-uIl4J-SEd6EOdKJl5VVtw">
    <children xmi:type="notation:Node" xmi:id="_5BxDgJ-TEd6wqdVF8e_BCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5BxDgZ-TEd6wqdVF8e_BCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5BxDgp-TEd6wqdVF8e_BCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5BxDg5-TEd6wqdVF8e_BCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5Bq84p-TEd6wqdVF8e_BCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Bq845-TEd6wqdVF8e_BCg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SProcessingAnnotation/sProcessingAnnotatableElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Bq85J-TEd6wqdVF8e_BCg" points="[1, 13, 1, -118]$[1, 129, 1, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5CDXYJ-TEd6wqdVF8e_BCg" id="(0.5476190476190477,0.7868852459016393)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5CDXYZ-TEd6wqdVF8e_BCg" id="(0.46236559139784944,0.07317073170731707)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_itmEkJ-YEd6wqdVF8e_BCg" type="3003" source="_a27nMIjXEd6X5oQchPkMiQ" target="_-uIl4J-SEd6EOdKJl5VVtw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_itmEkZ-YEd6wqdVF8e_BCg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_itmEkp-YEd6wqdVF8e_BCg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_itmEk5-YEd6wqdVF8e_BCg" points="[-12, -20, 131, 191]$[-51, -198, 92, 13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2_w4EJ-qEd6wqdVF8e_BCg" type="3003" source="_a27nPIjXEd6X5oQchPkMiQ" target="_-uIl4J-SEd6EOdKJl5VVtw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2_w4EZ-qEd6wqdVF8e_BCg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2_w4Ep-qEd6wqdVF8e_BCg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2_w4E5-qEd6wqdVF8e_BCg" points="[15, -20, -155, 207]$[171, -206, 1, 21]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2_2-sJ-qEd6wqdVF8e_BCg" id="(0.1903485254691689,0.6818181818181818)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3up-YJ-qEd6wqdVF8e_BCg" type="3003" source="_a3Bt6IjXEd6X5oQchPkMiQ" target="_-uIl4J-SEd6EOdKJl5VVtw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3up-YZ-qEd6wqdVF8e_BCg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3up-Yp-qEd6wqdVF8e_BCg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3up-Y5-qEd6wqdVF8e_BCg" points="[1, -20, -102, 308]$[-82, -306, -185, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3uwFAJ-qEd6wqdVF8e_BCg" id="(0.5158371040723982,0.21649484536082475)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f6H08KKZEd6rjNeUKpAedA" type="3002" source="_6T49UIjXEd6X5oQchPkMiQ" target="_bus9YaKZEd6rjNeUKpAedA">
    <children xmi:type="notation:Node" xmi:id="_f6N7kKKZEd6rjNeUKpAedA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f6N7kaKZEd6rjNeUKpAedA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f6N7kqKZEd6rjNeUKpAedA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f6N7k6KZEd6rjNeUKpAedA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_f6H08aKZEd6rjNeUKpAedA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f6H08qKZEd6rjNeUKpAedA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SIdentifiableElement/sElementId"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f6H086KZEd6rjNeUKpAedA" points="[3, 13, 0, -103]$[3, 87, 0, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f6aI0KKZEd6rjNeUKpAedA" id="(0.5119047619047619,0.8433734939759037)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_htTCwKKZEd6rjNeUKpAedA" type="3002" source="_bus9YaKZEd6rjNeUKpAedA" target="_6T49UIjXEd6X5oQchPkMiQ">
    <children xmi:type="notation:Node" xmi:id="_htTCxKKZEd6rjNeUKpAedA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_htTCxaKZEd6rjNeUKpAedA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_htTCxqKZEd6rjNeUKpAedA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_htTCx6KZEd6rjNeUKpAedA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_htTCwaKZEd6rjNeUKpAedA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_htTCwqKZEd6rjNeUKpAedA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SElementId/sIdentifiableElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_htTCw6KZEd6rjNeUKpAedA" points="[-1, -10, 2, 90]$[-1, -84, 2, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_htZJYKKZEd6rjNeUKpAedA" id="(0.6265060240963856,0.18032786885245902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_htZJYaKZEd6rjNeUKpAedA" id="(0.6309523809523809,0.8072289156626506)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u6tC4KODEd6JP8FwJOQ-DA" type="3002" source="_a0QSAKODEd6JP8FwJOQ-DA" target="_Y6es8aODEd6JP8FwJOQ-DA">
    <children xmi:type="notation:Node" xmi:id="_u6tC5KODEd6JP8FwJOQ-DA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u6tC5aODEd6JP8FwJOQ-DA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u6zJgKODEd6JP8FwJOQ-DA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u6zJgaODEd6JP8FwJOQ-DA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u6tC4aODEd6JP8FwJOQ-DA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u6tC4qODEd6JP8FwJOQ-DA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SFeaturableElement/sFeatures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u6tC46ODEd6JP8FwJOQ-DA" points="[1, -11, 1, 60]$[1, -57, 1, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u65QIKODEd6JP8FwJOQ-DA" id="(0.2983425414364641,0.18181818181818182)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u65QIaODEd6JP8FwJOQ-DA" id="(0.2765957446808511,0.7878787878787878)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2GLLEKODEd6JP8FwJOQ-DA" type="3002" source="_Y6es8aODEd6JP8FwJOQ-DA" target="_a0QSAKODEd6JP8FwJOQ-DA">
    <children xmi:type="notation:Node" xmi:id="_2GLLFKODEd6JP8FwJOQ-DA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2GLLFaODEd6JP8FwJOQ-DA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2GLLFqODEd6JP8FwJOQ-DA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2GLLF6ODEd6JP8FwJOQ-DA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2GLLEaODEd6JP8FwJOQ-DA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2GLLEqODEd6JP8FwJOQ-DA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SFeature/sFeaturableElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2GLLE6ODEd6JP8FwJOQ-DA" points="[1, 12, -2, -53]$[5, 58, 2, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2GRRsKODEd6JP8FwJOQ-DA" id="(0.5460992907801419,0.8181818181818182)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2GXYUKODEd6JP8FwJOQ-DA" id="(0.5248618784530387,0.12121212121212122)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TSiXkKOEEd6JP8FwJOQ-DA" type="3003" source="_a27nMIjXEd6X5oQchPkMiQ" target="_a0QSAKODEd6JP8FwJOQ-DA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TSiXkaOEEd6JP8FwJOQ-DA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TSiXkqOEEd6JP8FwJOQ-DA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TSiXk6OEEd6JP8FwJOQ-DA" points="[20, -17, -241, 208]$[223, -193, -38, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSuk0KOEEd6JP8FwJOQ-DA" id="(0.7843137254901961,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tu5jcKOEEd6JP8FwJOQ-DA" type="3003" source="_a3Bt6IjXEd6X5oQchPkMiQ" target="_a0QSAKODEd6JP8FwJOQ-DA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Tu5jcaOEEd6JP8FwJOQ-DA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tu5jcqOEEd6JP8FwJOQ-DA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tu5jc6OEEd6JP8FwJOQ-DA" points="[37, -30, -361, 295]$[400, -311, 2, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tu_qEKOEEd6JP8FwJOQ-DA" id="(0.8144796380090498,0.31958762886597936)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tu_qEaOEEd6JP8FwJOQ-DA" id="(0.6243093922651933,0.7878787878787878)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UjzyMKOEEd6JP8FwJOQ-DA" type="3003" source="_a27nPIjXEd6X5oQchPkMiQ" target="_a0QSAKODEd6JP8FwJOQ-DA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UjzyMaOEEd6JP8FwJOQ-DA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UjzyMqOEEd6JP8FwJOQ-DA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UjzyM6OEEd6JP8FwJOQ-DA" points="[24, -10, -574, 236]$[509, -228, -89, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UjzyNKOEEd6JP8FwJOQ-DA" id="(0.7647058823529411,0.5952380952380952)"/>
  </edges>
</notation:Diagram>
