<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_a2W_cIjXEd6X5oQchPkMiQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_a27nMIjXEd6X5oQchPkMiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a27nM4jXEd6X5oQchPkMiQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a27nNIjXEd6X5oQchPkMiQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a27nNYjXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a27nNojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a27nN4jXEd6X5oQchPkMiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a27nOIjXEd6X5oQchPkMiQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a27nOYjXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a27nOojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a27nO4jXEd6X5oQchPkMiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a27nMYjXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a27nMojXEd6X5oQchPkMiQ" x="117" y="211"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a27nPIjXEd6X5oQchPkMiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a27nP4jXEd6X5oQchPkMiQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a27nQIjXEd6X5oQchPkMiQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a27nQYjXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a27nQojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a27nQ4jXEd6X5oQchPkMiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a27nRIjXEd6X5oQchPkMiQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a27nRYjXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a27nRojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a27nR4jXEd6X5oQchPkMiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a27nPYjXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a27nPojXEd6X5oQchPkMiQ" x="72" y="313"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a3Bt0IjXEd6X5oQchPkMiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a3Bt04jXEd6X5oQchPkMiQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a3Bt1IjXEd6X5oQchPkMiQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a3Bt1YjXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a3Bt1ojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a3Bt14jXEd6X5oQchPkMiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a3Bt2IjXEd6X5oQchPkMiQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a3Bt2YjXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a3Bt2ojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a3Bt24jXEd6X5oQchPkMiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a3Bt0YjXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SAnnotatableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a3Bt0ojXEd6X5oQchPkMiQ" y="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a3Bt3IjXEd6X5oQchPkMiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a3Bt34jXEd6X5oQchPkMiQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a3Bt4IjXEd6X5oQchPkMiQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_e3QrAY5nEd6uletLczQNuw" type="2001">
        <element xmi:type="ecore:EAttribute" href="saltCore.ecore#//SAnnotation/SName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e3QrAo5nEd6uletLczQNuw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i5aR0I5nEd6uletLczQNuw" type="2001">
        <element xmi:type="ecore:EAttribute" href="saltCore.ecore#//SAnnotation/SValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i5aR0Y5nEd6uletLczQNuw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a3Bt4YjXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a3Bt4ojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a3Bt44jXEd6X5oQchPkMiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a3Bt5IjXEd6X5oQchPkMiQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a3Bt5YjXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a3Bt5ojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a3Bt54jXEd6X5oQchPkMiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a3Bt3YjXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a3Bt3ojXEd6X5oQchPkMiQ" x="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a3Bt6IjXEd6X5oQchPkMiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a3H0cIjXEd6X5oQchPkMiQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a3H0cYjXEd6X5oQchPkMiQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a3H0cojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a3H0c4jXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a3H0dIjXEd6X5oQchPkMiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a3H0dYjXEd6X5oQchPkMiQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a3H0dojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a3H0d4jXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a3H0eIjXEd6X5oQchPkMiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a3Bt6YjXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SGraph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a3Bt6ojXEd6X5oQchPkMiQ" x="215" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a3H0eYjXEd6X5oQchPkMiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a3H0fIjXEd6X5oQchPkMiQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a3H0fYjXEd6X5oQchPkMiQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_a3H0hYjXEd6X5oQchPkMiQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="saltCore.ecore#//SNamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a3H0hojXEd6X5oQchPkMiQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a3H0fojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a3H0f4jXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a3H0gIjXEd6X5oQchPkMiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a3H0gYjXEd6X5oQchPkMiQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a3H0gojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a3H0g4jXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a3H0hIjXEd6X5oQchPkMiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a3H0eojXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SNamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a3H0e4jXEd6X5oQchPkMiQ" x="206" y="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6T49UIjXEd6X5oQchPkMiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6T49U4jXEd6X5oQchPkMiQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6T49VIjXEd6X5oQchPkMiQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6T49VYjXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6T49VojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6T49V4jXEd6X5oQchPkMiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6T49WIjXEd6X5oQchPkMiQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6T49WYjXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6T49WojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6T49W4jXEd6X5oQchPkMiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6T49UYjXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SIdentifiableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6T49UojXEd6X5oQchPkMiQ" x="105" y="515" width="168" height="53"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_83Gg8IjXEd6X5oQchPkMiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_83Gg84jXEd6X5oQchPkMiQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_83Gg9IjXEd6X5oQchPkMiQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CaGPcIjYEd6X5oQchPkMiQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="saltCore.ecore#//SElementId/sId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CaGPcYjYEd6X5oQchPkMiQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HGyPcI8XEd6qcP4g2jhMVw" type="2001">
        <element xmi:type="ecore:EAttribute" href="saltCore.ecore#//SElementId/sElementPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HGyPcY8XEd6qcP4g2jhMVw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_83Gg9YjXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_83Gg9ojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_83Gg94jXEd6X5oQchPkMiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_83Gg-IjXEd6X5oQchPkMiQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_83Gg-YjXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_83Gg-ojXEd6X5oQchPkMiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_83Gg-4jXEd6X5oQchPkMiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_83Gg8YjXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="saltCore.ecore#//SElementId"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_83Gg8ojXEd6X5oQchPkMiQ" x="-120" y="500" width="143" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N1s-gI8XEd6qcP4g2jhMVw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_N1zFII8XEd6qcP4g2jhMVw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_N1zFIY8XEd6qcP4g2jhMVw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N1s-gY8XEd6qcP4g2jhMVw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="saltCore.ecore#//URI"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N1s-go8XEd6qcP4g2jhMVw" x="-260" width="176" height="63"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_a2W_cYjXEd6X5oQchPkMiQ"/>
  <element xmi:type="ecore:EPackage" href="saltCore.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_a3N7EIjXEd6X5oQchPkMiQ" type="3003" source="_a27nMIjXEd6X5oQchPkMiQ" target="_a3Bt0IjXEd6X5oQchPkMiQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3N7EYjXEd6X5oQchPkMiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3N7EojXEd6X5oQchPkMiQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3N7E4jXEd6X5oQchPkMiQ" points="[0, 0, 44, 67]$[0, -30, 44, 37]$[-44, -30, 0, 37]$[-44, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXRIjXEd6X5oQchPkMiQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXRYjXEd6X5oQchPkMiQ" id="(0.7482517482517482,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a3N7FIjXEd6X5oQchPkMiQ" type="3003" source="_a27nMIjXEd6X5oQchPkMiQ" target="_a3H0eYjXEd6X5oQchPkMiQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3N7FYjXEd6X5oQchPkMiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3N7FojXEd6X5oQchPkMiQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3N7F4jXEd6X5oQchPkMiQ" points="[0, 0, -50, 60]$[0, -30, -50, 30]$[50, -30, 0, 30]$[50, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXQojXEd6X5oQchPkMiQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXQ4jXEd6X5oQchPkMiQ" id="(0.24786324786324787,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a3N7GIjXEd6X5oQchPkMiQ" type="3002" source="_a27nPIjXEd6X5oQchPkMiQ" target="_a27nMIjXEd6X5oQchPkMiQ">
    <children xmi:type="notation:Node" xmi:id="_a3N7HIjXEd6X5oQchPkMiQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a3N7HYjXEd6X5oQchPkMiQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a3N7HojXEd6X5oQchPkMiQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a3N7H4jXEd6X5oQchPkMiQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3N7GYjXEd6X5oQchPkMiQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3N7GojXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SRelation/sourceSNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3N7G4jXEd6X5oQchPkMiQ" points="[0, 0, -56, 60]$[56, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXSIjXEd6X5oQchPkMiQ" id="(0.39215686274509803,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXSYjXEd6X5oQchPkMiQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a3N7IIjXEd6X5oQchPkMiQ" type="3002" source="_a27nPIjXEd6X5oQchPkMiQ" target="_a27nMIjXEd6X5oQchPkMiQ">
    <children xmi:type="notation:Node" xmi:id="_a3N7JIjXEd6X5oQchPkMiQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a3N7JYjXEd6X5oQchPkMiQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a3N7JojXEd6X5oQchPkMiQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a3N7J4jXEd6X5oQchPkMiQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3N7IYjXEd6X5oQchPkMiQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3N7IojXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SRelation/targetSNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3N7I4jXEd6X5oQchPkMiQ" points="[0, 0, -35, 60]$[35, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXSojXEd6X5oQchPkMiQ" id="(0.5980392156862745,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXS4jXEd6X5oQchPkMiQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a3N7KIjXEd6X5oQchPkMiQ" type="3003" source="_a27nPIjXEd6X5oQchPkMiQ" target="_a3Bt0IjXEd6X5oQchPkMiQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3N7KYjXEd6X5oQchPkMiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3N7KojXEd6X5oQchPkMiQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3N7K4jXEd6X5oQchPkMiQ" points="[0, 0, 21, 169]$[0, -30, 21, 139]$[-21, -30, 0, 139]$[-21, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXUIjXEd6X5oQchPkMiQ" id="(0.19607843137254902,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXUYjXEd6X5oQchPkMiQ" id="(0.4965034965034965,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a3N7LIjXEd6X5oQchPkMiQ" type="3003" source="_a27nPIjXEd6X5oQchPkMiQ" target="_a3H0eYjXEd6X5oQchPkMiQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3N7LYjXEd6X5oQchPkMiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3N7LojXEd6X5oQchPkMiQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3N7L4jXEd6X5oQchPkMiQ" points="[0, 0, -111, 162]$[0, -30, -111, 132]$[111, -30, 0, 132]$[111, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a62d4IjXEd6X5oQchPkMiQ" id="(0.7941176470588235,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a62d4YjXEd6X5oQchPkMiQ" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a3UBsIjXEd6X5oQchPkMiQ" type="3002" source="_a3Bt0IjXEd6X5oQchPkMiQ" target="_a3Bt3IjXEd6X5oQchPkMiQ">
    <children xmi:type="notation:Node" xmi:id="_a3UBtIjXEd6X5oQchPkMiQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a3UBtYjXEd6X5oQchPkMiQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a3UBtojXEd6X5oQchPkMiQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a3UBt4jXEd6X5oQchPkMiQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3UBsYjXEd6X5oQchPkMiQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3UBsojXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SAnnotatableElement/sAnnotations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3UBs4jXEd6X5oQchPkMiQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXQIjXEd6X5oQchPkMiQ" id="(0.4965034965034965,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXQYjXEd6X5oQchPkMiQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a3UBuIjXEd6X5oQchPkMiQ" type="3002" source="_a3Bt6IjXEd6X5oQchPkMiQ" target="_a27nPIjXEd6X5oQchPkMiQ">
    <children xmi:type="notation:Node" xmi:id="_a3UBvIjXEd6X5oQchPkMiQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a3UBvYjXEd6X5oQchPkMiQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a3UBvojXEd6X5oQchPkMiQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a3UBv4jXEd6X5oQchPkMiQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3UBuYjXEd6X5oQchPkMiQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3UBuojXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SGraph/sRelations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3UBu4jXEd6X5oQchPkMiQ" points="[0, 0, 125, 60]$[-125, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXRojXEd6X5oQchPkMiQ" id="(0.3235294117647059,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXR4jXEd6X5oQchPkMiQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a3UBwIjXEd6X5oQchPkMiQ" type="3002" source="_a3Bt6IjXEd6X5oQchPkMiQ" target="_a27nMIjXEd6X5oQchPkMiQ">
    <children xmi:type="notation:Node" xmi:id="_a3UBxIjXEd6X5oQchPkMiQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a3UBxYjXEd6X5oQchPkMiQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a3UBxojXEd6X5oQchPkMiQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a3UBx4jXEd6X5oQchPkMiQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3UBwYjXEd6X5oQchPkMiQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3UBwojXEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SGraph/sNodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3UBw4jXEd6X5oQchPkMiQ" points="[0, 0, 72, 162]$[0, -102, 72, 60]$[-72, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXTIjXEd6X5oQchPkMiQ" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXTYjXEd6X5oQchPkMiQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a3UByIjXEd6X5oQchPkMiQ" type="3003" source="_a3Bt6IjXEd6X5oQchPkMiQ" target="_a3H0eYjXEd6X5oQchPkMiQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3UByYjXEd6X5oQchPkMiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3UByojXEd6X5oQchPkMiQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3UBy4jXEd6X5oQchPkMiQ" points="[0, 0, -2, 264]$[0, -30, -2, 234]$[53, -30, 51, 234]$[53, -234, 51, 30]$[2, -234, 0, 30]$[2, -264, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXUojXEd6X5oQchPkMiQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXU4jXEd6X5oQchPkMiQ" id="(0.7435897435897436,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a3UBzIjXEd6X5oQchPkMiQ" type="3003" source="_a3Bt6IjXEd6X5oQchPkMiQ" target="_a3Bt0IjXEd6X5oQchPkMiQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3UBzYjXEd6X5oQchPkMiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3UBzojXEd6X5oQchPkMiQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3UBz4jXEd6X5oQchPkMiQ" points="[0, 0, 205, 271]$[0, -30, 205, 241]$[-205, -30, 0, 241]$[-205, -271, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXTojXEd6X5oQchPkMiQ" id="(0.1568627450980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6wXT4jXEd6X5oQchPkMiQ" id="(0.18181818181818182,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EHu18IjYEd6X5oQchPkMiQ" type="3002" source="_6T49UIjXEd6X5oQchPkMiQ" target="_83Gg8IjXEd6X5oQchPkMiQ">
    <children xmi:type="notation:Node" xmi:id="_EHu19IjYEd6X5oQchPkMiQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EHu19YjYEd6X5oQchPkMiQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EHu19ojYEd6X5oQchPkMiQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EHu194jYEd6X5oQchPkMiQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EHu18YjYEd6X5oQchPkMiQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EHu18ojYEd6X5oQchPkMiQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SIdentifiableElement/sElementId"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EHu184jYEd6X5oQchPkMiQ" points="[39, -1, -154, 9]$[152, 17, -41, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EH08kIjYEd6X5oQchPkMiQ" id="(0.7678571428571429,0.8301886792452831)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GuxJoIjYEd6X5oQchPkMiQ" type="3003" source="_a3Bt6IjXEd6X5oQchPkMiQ" target="_6T49UIjXEd6X5oQchPkMiQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GuxJoYjYEd6X5oQchPkMiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GuxJoojYEd6X5oQchPkMiQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GuxJo4jYEd6X5oQchPkMiQ" points="[-19, 20, 58, -85]$[-160, 103, -83, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HhY5YIjYEd6X5oQchPkMiQ" type="3003" source="_a27nPIjXEd6X5oQchPkMiQ" target="_6T49UIjXEd6X5oQchPkMiQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HhY5YYjYEd6X5oQchPkMiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HhY5YojYEd6X5oQchPkMiQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HhY5Y4jYEd6X5oQchPkMiQ" points="[1, 20, -18, -182]$[20, 182, 1, -20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HhY5ZIjYEd6X5oQchPkMiQ" id="(0.22023809523809523,0.39622641509433965)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ICJdEIjYEd6X5oQchPkMiQ" type="3003" source="_a27nMIjXEd6X5oQchPkMiQ" target="_6T49UIjXEd6X5oQchPkMiQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ICJdEYjYEd6X5oQchPkMiQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ICJdEojYEd6X5oQchPkMiQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ICJdE4jYEd6X5oQchPkMiQ" points="[0, 20, -21, -289]$[-21, 335, -42, 26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__X7g4I5nEd6uletLczQNuw" type="3002" source="_a3Bt3IjXEd6X5oQchPkMiQ" target="_a3Bt0IjXEd6X5oQchPkMiQ">
    <children xmi:type="notation:Node" xmi:id="__YBngI5nEd6uletLczQNuw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__YBngY5nEd6uletLczQNuw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__YBngo5nEd6uletLczQNuw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__YBng45nEd6uletLczQNuw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__X7g4Y5nEd6uletLczQNuw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__X7g4o5nEd6uletLczQNuw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SAnnotation/sAnnotatbaleElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__X7g445nEd6uletLczQNuw" points="[-17, 29, 26, -59]$[-69, 68, -26, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__YHuII5nEd6uletLczQNuw" id="(0.753968253968254,0.5538461538461539)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-3mngI8WEd6qcP4g2jhMVw" type="3002" source="_83Gg8IjXEd6X5oQchPkMiQ" target="_6T49UIjXEd6X5oQchPkMiQ">
    <children xmi:type="notation:Node" xmi:id="_-3suII8WEd6qcP4g2jhMVw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-3suIY8WEd6qcP4g2jhMVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-3suIo8WEd6qcP4g2jhMVw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-3suI48WEd6qcP4g2jhMVw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-3mngY8WEd6qcP4g2jhMVw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-3mngo8WEd6qcP4g2jhMVw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SElementId/sIdentifiableElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-3mng48WEd6qcP4g2jhMVw" points="[-20, -1, 126, 10]$[-144, 8, 2, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-347YI8WEd6qcP4g2jhMVw" id="(0.20588235294117646,0.7142857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-347YY8WEd6qcP4g2jhMVw" id="(0.8690476190476191,0.6415094339622641)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_38li4I8mEd6qcP4g2jhMVw" type="3002" source="_a27nMIjXEd6X5oQchPkMiQ" target="_a3Bt6IjXEd6X5oQchPkMiQ">
    <children xmi:type="notation:Node" xmi:id="_38rpgI8mEd6qcP4g2jhMVw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_38rpgY8mEd6qcP4g2jhMVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_38rpgo8mEd6qcP4g2jhMVw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_38rpg48mEd6qcP4g2jhMVw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_38li4Y8mEd6qcP4g2jhMVw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_38li4o8mEd6qcP4g2jhMVw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SNode/sGraph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_38li448mEd6qcP4g2jhMVw" points="[10, 20, -88, -184]$[148, 191, 50, -13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5OP_EI8mEd6qcP4g2jhMVw" type="3002" source="_a27nPIjXEd6X5oQchPkMiQ" target="_a3Bt6IjXEd6X5oQchPkMiQ">
    <children xmi:type="notation:Node" xmi:id="_5OP_FI8mEd6qcP4g2jhMVw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5OP_FY8mEd6qcP4g2jhMVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5OWFsI8mEd6qcP4g2jhMVw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5OWFsY8mEd6qcP4g2jhMVw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5OP_EY8mEd6qcP4g2jhMVw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5OP_Eo8mEd6qcP4g2jhMVw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="saltCore.ecore#//SRelation/sGraph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5OP_E48mEd6qcP4g2jhMVw" points="[26, 20, -94, -69]$[121, 82, 1, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5OWFso8mEd6qcP4g2jhMVw" id="(0.27450980392156865,0.19047619047619047)"/>
  </edges>
</notation:Diagram>
