Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TreetaggerModules
Bundle-SymbolicName: de.hub.corpling.pepper.modules.Treetagger
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/* 
Import-Package: de.hub.corpling.pepper.pepperExceptions,
 de.hub.corpling.pepper.pepperInterface,
 de.hub.corpling.pepper.pepperInterface.impl,
 de.hub.corpling.pepper.pepperInterface.xsltModules,
 de.hub.corpling.pepper.pepperInterface.xsltModules.impl,
 de.hub.corpling.pepper.treetagger,
 de.hub.corpling.pepper.treetagger.impl,
 de.hub.corpling.pepper.treetagger.resources,
 de.hub.corpling.salt.modules,
 de.hub.corpling.salt.saltCommon,
 de.hub.corpling.salt.saltCommon.sCorpusStructure,
 de.hub.corpling.salt.saltCommon.sDocumentStructure,
 de.hub.corpling.salt.saltCore,
 de.hub.corpling.salt.saltExceptions,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.osgi.framework,
 org.osgi.service.component;version="1.1.0"
Require-Bundle: org.eclipse.emf.ecore,
 de.ikv.medini.qvt.plugin;bundle-version="1.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0"
Export-Package: de.hub.corpling.pepper.modules.treetagger.java,
 de.hub.corpling.pepper.modules.treetagger.qvt,
 de.hub.corpling.pepper.modules.treetagger.xslt
