<?xml version="1.0" encoding="UTF-8"?>
<sDocumentStructure:SDocumentGraph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:graph="graph" xmlns:sDocumentStructure="sDocumentStructure" xmlns:saltCore="saltCore">
  <labels xsi:type="graph:Identifier" namespace="graph" name="id" valueString="salt:/graph1"/>
  <labels xsi:type="saltCore:SAnnotation" namespace="ns1" name="annoName1" valueString="annoValue1">
    <labels name="SVAL_TYPE" valueString="STEXT"/>
  </labels>
  <labels xsi:type="saltCore:SAnnotation" namespace="ns2" name="annoName2" valueString="annoValue2">
    <labels name="SVAL_TYPE" valueString="STEXT"/>
  </labels>
  <labels xsi:type="saltCore:SProcessingAnnotation" namespace="procAnnos" name="annoName1" valueString="pAnnoValue1">
    <labels name="SVAL_TYPE" valueString="STEXT"/>
  </labels>
  <labels xsi:type="saltCore:SProcessingAnnotation" namespace="procAnnos" name="annoName2" valueString="pAnnoValue2">
    <labels name="SVAL_TYPE" valueString="STEXT"/>
  </labels>
  <nodes xsi:type="sDocumentStructure:STextualDS" sName="sText1">
    <labels xsi:type="saltCore:SFeature" namespace="saltCommon" name="SDATA" valueString="This is text1.">
      <labels name="SVAL_TYPE" valueString="STEXT"/>
    </labels>
    <labels xsi:type="saltCore:SElementId" namespace="graph" name="id" valueString="text1"/>
  </nodes>
  <nodes xsi:type="sDocumentStructure:STextualDS" sName="sText2">
    <labels xsi:type="saltCore:SFeature" namespace="saltCommon" name="SDATA" valueString="This is text2.">
      <labels name="SVAL_TYPE" valueString="STEXT"/>
    </labels>
    <labels xsi:type="saltCore:SElementId" namespace="graph" name="id" valueString="text2"/>
  </nodes>
  <nodes xsi:type="sDocumentStructure:SToken" layers="//@layers.0" sName="sTok1">
    <labels xsi:type="saltCore:SElementId" namespace="graph" name="id" valueString="tok1"/>
    <labels xsi:type="saltCore:SAnnotation" name="pos" valueString="N">
      <labels name="SVAL_TYPE" valueString="STEXT"/>
    </labels>
  </nodes>
  <nodes xsi:type="sDocumentStructure:SToken" layers="//@layers.0" sName="sTok2">
    <labels xsi:type="saltCore:SElementId" namespace="graph" name="id" valueString="tok2"/>
    <labels xsi:type="saltCore:SAnnotation" name="pos" valueString="N">
      <labels name="SVAL_TYPE" valueString="STEXT"/>
    </labels>
  </nodes>
  <nodes xsi:type="sDocumentStructure:SToken" layers="//@layers.0" sName="sTok3">
    <labels xsi:type="saltCore:SElementId" namespace="graph" name="id" valueString="tok3"/>
  </nodes>
  <nodes xsi:type="sDocumentStructure:SToken" layers="//@layers.0" sName="sTok4">
    <labels xsi:type="saltCore:SElementId" namespace="graph" name="id" valueString="tok4"/>
  </nodes>
  <nodes xsi:type="sDocumentStructure:SSpan" layers="//@layers.1" sName="sSpan1">
    <labels xsi:type="saltCore:SElementId" namespace="graph" name="id" valueString="salt:/graph1#sSpan1"/>
  </nodes>
  <nodes xsi:type="sDocumentStructure:SSpan" layers="//@layers.1" sName="sSpan2">
    <labels xsi:type="saltCore:SElementId" namespace="graph" name="id" valueString="salt:/graph1#sSpan2"/>
  </nodes>
  <nodes xsi:type="sDocumentStructure:SStructure" layers="//@layers.2" sName="structure1">
    <labels xsi:type="saltCore:SElementId" namespace="graph" name="id" valueString="salt:/graph1#structure1"/>
  </nodes>
  <edges xsi:type="sDocumentStructure:STextualRelation" source="//@nodes.2" target="//@nodes.0" sName="sTextRel1">
    <labels xsi:type="saltCore:SFeature" namespace="saltCommon" name="SSTART" valueString="0">
      <labels name="SVAL_TYPE" valueString="SNUMERIC"/>
    </labels>
    <labels xsi:type="saltCore:SFeature" namespace="saltCommon" name="SEND" valueString="4">
      <labels name="SVAL_TYPE" valueString="SNUMERIC"/>
    </labels>
    <labels xsi:type="saltCore:SAnnotation" name="edgeType" valueString="k.a.">
      <labels name="SVAL_TYPE" valueString="STEXT"/>
    </labels>
    <labels xsi:type="saltCore:SElementId" namespace="graph" name="id" valueString="textRel1"/>
  </edges>
  <edges xsi:type="sDocumentStructure:STextualRelation" source="//@nodes.3" target="//@nodes.0" sName="sTextRel2">
    <labels xsi:type="saltCore:SFeature" namespace="saltCommon" name="SSTART" valueString="5">
      <labels name="SVAL_TYPE" valueString="SNUMERIC"/>
    </labels>
    <labels xsi:type="saltCore:SFeature" namespace="saltCommon" name="SEND" valueString="7">
      <labels name="SVAL_TYPE" valueString="SNUMERIC"/>
    </labels>
    <labels xsi:type="saltCore:SElementId" namespace="graph" name="id" valueString="textRel2"/>
  </edges>
  <edges xsi:type="sDocumentStructure:STextualRelation" source="//@nodes.4" target="//@nodes.1" sName="sTextRel3">
    <labels xsi:type="saltCore:SFeature" namespace="saltCommon" name="SSTART" valueString="8">
      <labels name="SVAL_TYPE" valueString="SNUMERIC"/>
    </labels>
    <labels xsi:type="saltCore:SFeature" namespace="saltCommon" name="SEND" valueString="13">
      <labels name="SVAL_TYPE" valueString="SNUMERIC"/>
    </labels>
    <labels xsi:type="saltCore:SElementId" namespace="graph" name="id" valueString="textRel3"/>
  </edges>
  <edges xsi:type="sDocumentStructure:STextualRelation" source="//@nodes.5" target="//@nodes.1" sName="sTextRel4">
    <labels xsi:type="saltCore:SFeature" namespace="saltCommon" name="SSTART" valueString="13">
      <labels name="SVAL_TYPE" valueString="SNUMERIC"/>
    </labels>
    <labels xsi:type="saltCore:SFeature" namespace="saltCommon" name="SEND" valueString="14">
      <labels name="SVAL_TYPE" valueString="SNUMERIC"/>
    </labels>
    <labels xsi:type="saltCore:SElementId" namespace="graph" name="id" valueString="textRel4"/>
  </edges>
  <edges xsi:type="sDocumentStructure:SSpanningRelation" source="//@nodes.6" target="//@nodes.2" layers="//@layers.1" sName="sSpanRel1">
    <labels xsi:type="saltCore:SElementId" namespace="graph" name="id" valueString="edge5"/>
  </edges>
  <edges xsi:type="sDocumentStructure:SSpanningRelation" source="//@nodes.6" target="//@nodes.3" layers="//@layers.1" sName="sSpanRel2">
    <labels xsi:type="saltCore:SElementId" namespace="graph" name="id" valueString="edge6"/>
  </edges>
  <edges xsi:type="sDocumentStructure:SSpanningRelation" source="//@nodes.7" target="//@nodes.4" layers="//@layers.1" sName="sSpanRel3">
    <labels xsi:type="saltCore:SElementId" namespace="graph" name="id" valueString="edge7"/>
  </edges>
  <edges xsi:type="sDocumentStructure:SSpanningRelation" source="//@nodes.7" target="//@nodes.5" layers="//@layers.1" sName="sSpanRel4">
    <labels xsi:type="saltCore:SElementId" namespace="graph" name="id" valueString="edge8"/>
  </edges>
  <edges xsi:type="sDocumentStructure:SDominanceRelation" source="//@nodes.8" target="//@nodes.6" layers="//@layers.2" sName="sDomRel1">
    <labels xsi:type="saltCore:SElementId" namespace="graph" name="id" valueString="edge9"/>
  </edges>
  <edges xsi:type="sDocumentStructure:SDominanceRelation" source="//@nodes.8" target="//@nodes.7" layers="//@layers.2" sName="sDomRel2">
    <labels xsi:type="saltCore:SElementId" namespace="graph" name="id" valueString="edge10"/>
  </edges>
  <layers xsi:type="saltCore:SLayer" nodes="//@nodes.2 //@nodes.3 //@nodes.4 //@nodes.5" sName="layer1">
    <labels xsi:type="graph:Identifier" namespace="graph" name="id" valueString="layer1"/>
  </layers>
  <layers xsi:type="saltCore:SLayer" nodes="//@nodes.6 //@nodes.7" edges="//@edges.4 //@edges.5 //@edges.6 //@edges.7" sName="layer2">
    <labels xsi:type="graph:Identifier" namespace="graph" name="id" valueString="layer2"/>
  </layers>
  <layers xsi:type="saltCore:SLayer" nodes="//@nodes.8" edges="//@edges.8 //@edges.9" sName="layer3">
    <labels xsi:type="graph:Identifier" namespace="graph" name="id" valueString="layer3"/>
  </layers>
</sDocumentStructure:SDocumentGraph>
