<?xml version="1.0" encoding="UTF-8"?>
<sDocumentStructure:STextualRelation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:graph="graph" xmlns:sDocumentStructure="sDocumentStructure" xmlns:saltCore="saltCore">
  <labels xsi:type="graph:Identifier" namespace="graph" name="id" valueString="salt:/graph1#textualRelation1"/>
  <labels xsi:type="saltCore:SFeature" namespace="salt" name="STEXT_OVERLAPPING" valueString="true"/>
  <labels xsi:type="saltCore:SFeature" namespace="saltCommon" name="SSTART" valueString="0">
    <labels name="SVAL_TYPE" valueString="SNUMERIC"/>
  </labels>
  <labels xsi:type="saltCore:SFeature" namespace="saltCommon" name="SEND" valueString="4">
    <labels name="SVAL_TYPE" valueString="SNUMERIC"/>
  </labels>
</sDocumentStructure:STextualRelation>
