<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.corpus-tools</groupId>
    <artifactId>salt</artifactId>
    <version>3.2.3-SNAPSHOT</version>
  </parent>
  <artifactId>salt-extensions</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>salt-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
    
    <dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>salt-api</artifactId>
  		<version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
  	</dependency>
  </dependencies>
</project>