<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>salt-core</artifactId>
	<packaging>bundle</packaging>
	<parent>
		<groupId>de.hu_berlin.german.korpling.saltnpepper</groupId>
		<artifactId>saltSimple</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<properties>
		<nv-i18n.version>1.1</nv-i18n.version>
		<textcat.version>1.0.1</textcat.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<!-- iso language codes -->
		<dependency>
			<groupId>com.neovisionaries</groupId>
			<artifactId>nv-i18n</artifactId>
			<version>${nv-i18n.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- automatic language detection -->
		<dependency>
			<groupId>org.knallgrau</groupId>
			<artifactId>textcat</artifactId>
			<version>${textcat.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<manifestLocation>${basedir}/META-INF</manifestLocation>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<instructions>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-RequiredExecutionEnvironment>JavaSE-${java.version}</Bundle-RequiredExecutionEnvironment>
						<!-- <Import-Package> !de.hu_berlin.german.korpling.saltnpepper.salt.saltCore.*,* 
							</Import-Package> <Export-Package> de.hu_berlin.german.korpling.saltnpepper.salt.saltCore.* 
							</Export-Package> <Include-Resource>{maven-resources}, LICENSE, NOTICE</Include-Resource> -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
