<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hub.corpling.salt.SaltCommon/src"
    modelPluginID="de.hub.corpling.salt.SaltCommon" modelName="SaltCommon" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../de.hub.corpling.salt.SaltCore/model/saltCore.genmodel#//saltCore">
  <foreignModel>saltCommon.ecore</foreignModel>
  <genPackages prefix="SaltCommon" basePackage="de.hub.corpling.salt" disposableProviderFactory="true"
      ecorePackage="saltCommon.ecore#/">
    <genClasses ecoreClass="saltCommon.ecore#//SaltProject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference saltCommon.ecore#//SaltProject/sCorpusGraphs"/>
    </genClasses>
    <nestedGenPackages prefix="CorpusStructure" disposableProviderFactory="true" ecorePackage="saltCommon.ecore#//corpusStructure">
      <genClasses ecoreClass="saltCommon.ecore#//corpusStructure/SCorpusGraph">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference saltCommon.ecore#//corpusStructure/SCorpusGraph/sDocuments"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference saltCommon.ecore#//corpusStructure/SCorpusGraph/saltProject"/>
      </genClasses>
      <genClasses ecoreClass="saltCommon.ecore#//corpusStructure/SDocument">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference saltCommon.ecore#//corpusStructure/SDocument/sCorpusGraph"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference saltCommon.ecore#//corpusStructure/SDocument/sDocumentGraph"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="DocumentStructure" disposableProviderFactory="true"
        ecorePackage="saltCommon.ecore#//documentStructure">
      <genClasses ecoreClass="saltCommon.ecore#//documentStructure/SDocumentGraph">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference saltCommon.ecore#//documentStructure/SDocumentGraph/sDocument"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
