Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hub.corpling.salt.SaltCommon;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: de.hub.corpling.graph,
 de.hub.corpling.graph.exceptions,
 de.hub.corpling.graph.impl,
 de.hub.corpling.graph.index,
 de.hub.corpling.graph.index.impl,
 de.hub.corpling.graph.modules,
 de.hub.corpling.salt.saltCore,
 de.hub.corpling.salt.saltCore.impl,
 de.hub.corpling.salt.saltCore.util,
 de.hub.corpling.salt.saltExceptions
Export-Package: de.hub.corpling.salt.saltCommon,
 de.hub.corpling.salt.saltCommon.impl,
 de.hub.corpling.salt.saltCommon.resources,
 de.hub.corpling.salt.saltCommon.sCorpusStructure,
 de.hub.corpling.salt.saltCommon.sCorpusStructure.impl,
 de.hub.corpling.salt.saltCommon.sCorpusStructure.util,
 de.hub.corpling.salt.saltCommon.sDocumentStructure,
 de.hub.corpling.salt.saltCommon.sDocumentStructure.impl,
 de.hub.corpling.salt.saltCommon.sDocumentStructure.util,
 de.hub.corpling.salt.saltCommon.util
