<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>salt-saltCommon</artifactId>
  <packaging>bundle</packaging>
  <parent>
    <groupId>de.hu_berlin.german.korpling.saltnpepper</groupId>
    <artifactId>salt</artifactId>
    <version>2.0.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  <scm>
    <developerConnection>scm:svn:https://korpling.german.hu-berlin.de/svn/saltnpepper/salt/trunk/salt-saltCommon</developerConnection>
    <url>scm:svn:https://korpling.german.hu-berlin.de/svn/saltnpepper/salt/salt-saltCommon</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>de.hu_berlin.german.korpling.saltnpepper</groupId>
      <artifactId>salt-graph</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.hu_berlin.german.korpling.saltnpepper</groupId>
      <artifactId>salt-saltCore</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- iso language codes -->
    <dependency>
	  	<groupId>com.neovisionaries</groupId>
	  	<artifactId>nv-i18n</artifactId>
	  	<version>1.1</version>
	  	<type>jar</type>
	</dependency>
	<!-- automatic language detection -->
	<dependency>
  		<groupId>org.knallgrau</groupId>
  		<artifactId>textcat</artifactId>
  		<version>1.0.1</version>
  		<type>jar</type>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <manifestLocation>${basedir}/META-INF</manifestLocation>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <instructions>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-RequiredExecutionEnvironment>JavaSE-${java.version}</Bundle-RequiredExecutionEnvironment>
            <Export-Package>
            de.hu_berlin.german.korpling.saltnpepper.salt;
            de.hu_berlin.german.korpling.saltnpepper.salt.saltCommon; 
            de.hu_berlin.german.korpling.saltnpepper.salt.saltCommon.exceptions; 
            de.hu_berlin.german.korpling.saltnpepper.salt.saltCommon.modules; 
            de.hu_berlin.german.korpling.saltnpepper.salt.saltCommon.sCorpusStructure; 
            de.hu_berlin.german.korpling.saltnpepper.salt.saltCommon.sDocumentStructure; 
            de.hu_berlin.german.korpling.saltnpepper.salt.saltSemantics; 
            de.hu_berlin.german.korpling.saltnpepper.salt.saltSemantics.modules; 
            de.hu_berlin.german.korpling.saltnpepper.salt.saltCommon.resources.dot; 
            de.hu_berlin.german.korpling.saltnpepper.salt.saltCommon.sDocumentStructure.tokenizer; 
            de.hu_berlin.german.korpling.saltnpepper.salt.saltCommon.util; de.hu_berlin.german.korpling.saltnpepper.salt.samples; 
            de.hu_berlin.german.korpling.saltnpepper.salt.saltCommon.info;
            com.neovisionaries.i18n; !org.knallgrau.utils.textcat; 
            org.apache.commons.lang3;version="${commons.lang3.version}"</Export-Package>
            <Bundle-ClassPath>.,{maven-dependencies}, lib/nv-i18n-1.1.jar, lib/textcat-1.0.1.jar</Bundle-ClassPath>
			<Include-Resource>{maven-resources}, LICENSE, NOTICE, lib/nv-i18n-1.1.jar=lib/nv-i18n-1.1.jar, lib/textcat-1.0.1.jar=lib/textcat-1.0.1.jar</Include-Resource>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
